
dubbo.application.name = sleuth-provider
dubbo.scan.basePackages= com.ccicnavi.bims.sleuth-provider.provider
## RegistryConfig Bean
dubbo.registry.id = sleuth-provider
dubbo.registry.register=false
dubbo.protocol.port=20880
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=butler@yuanh.net
spring.mail.password=Yh1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


