<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ccicvavi.bims</groupId>
    <artifactId>entrance-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <artifactId>entrance-module</artifactId>
        <groupId>com.ccicnavi.bims</groupId>
        <version>1.0</version>
    </parent>
    <name>entrance-all</name>
    <description>entrance-all project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>entrance-module</groupId>
            <artifactId>entrance-system-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>entrance-module</groupId>
            <artifactId>entrance-resource-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>entrance-module</groupId>
            <artifactId>entrance-order-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>entrance-module</groupId>
            <artifactId>entrance-fin-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>entrance-module</groupId>
            <artifactId>entrance-document-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>entrance-module</groupId>
            <artifactId>entrance-customer-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>entrance-module</groupId>
            <artifactId>entrance-certmgr-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>zoo-sso</groupId>
            <artifactId>sso-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
