dubbo.application.name =com.ccicnavi.bims.resource.impl
dubbo.scan.basePackages=com.ccicnavi.bims.resource.impl
## RegistryConfig Bean
dubbo.registry.id =com.ccicnavi.bims.resource.provider
dubbo.protocol.port=20880
dubbo.registry.address = zookeeper://localhost:2181?client=curator
## 不使用注册中心直连
dubbo.registry.register = false


