<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ccicnavi.bims</groupId>
    <artifactId>bims-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>bims-product</module>
        <module>bims-common</module>
        <module>bima-customer</module>
        <module>bims-order</module>
    </modules>


</project>