dubbo.application.name =com.ccicnavi.bims.fin
dubbo.scan.basePackages=com.ccicnavi.bims.fin
## RegistryConfig Bean
dubbo.registry.id =com.ccicnavi.bims.fin.provider
dubbo.protocol.port=20880
dubbo.registry.address = zookeeper://localhost:2181?client=curator
## 不使用注册中心直连
dubbo.registry.register = true


