-- [listInspection]
select
    order_uuid orderUuid,
    shipping_type_id shippingTypeId,
    vessel_name vesselName,
    bl_no blNo,
    voyage_name voyageName,
    dispath_port_id dispathPortId,
    dest_port_id destPortId,
    loading_port_id loadingPortId,
    discharge_port_id dischargePortId,
    trade_nature_id tradeNatureId,
    customs_cert_no customsCertNo,
    customs_decl_no customsDeclNo,
    inspection_person inspectionPerson,
    weight weight,
    weight_unit weightUnit,
    consigner_name consignerName,
    consignee_name consigneeName,
    provide_cert_uuid provideCertUuid,
    provide_cert_name provideCertName,
    is_open_cert isOpenCert,
    comments comments
from
    order_inspection
where
    is_deleted = 'N'

-- [getInspection]
select
    order_uuid orderUuid,
    shipping_type_id shippingTypeId,
    vessel_name vesselName,
    bl_no blNo,
    voyage_name voyageName,
    dispath_port_id dispathPortId,
    dest_port_id destPortId,
    loading_port_id loadingPortId,
    discharge_port_id dischargePortId,
    trade_nature_id tradeNatureId,
    customs_cert_no customsCertNo,
    customs_decl_no customsDeclNo,
    inspection_person inspectionPerson,
    weight weight,
    weight_unit weightUnit,
    consigner_name consignerName,
    consignee_name consigneeName,
    provide_cert_uuid provideCertUuid,
    provide_cert_name provideCertName,
    is_open_cert isOpenCert,
    comments comments
from
    order_inspection
where
    is_deleted = 'N'
--iff orderUuid != null and orderUuid != ''
    and order_uuid = '#orderUuid#'
--iff orderUuidList != null
and order_uuid in
-- for item=item index=index collection=orderUuidList open=( separator=, close=)
    '#item#'
-- end

-- [insertOrderInspection]
    insert into order_inspection
    --trim prefix=( suffix=) suffixOverrides=,
        --iff orderUuid != null and orderUuid != ''
            order_uuid,
        --iff shippingTypeId != null and shippingTypeId != ''
            shipping_type_id,
        --iff vesselName != null and vesselName != ''
            vessel_name,
        --iff blNo != null and blNo != ''
            bl_no,
        --iff voyageName != null and voyageName != ''
            voyage_name,
        --iff dispathPortId != null and dispathPortId != ''
            dispath_port_id,
        --iff destPortId != null and destPortId != ''
            dest_port_id,
        --iff loadingPortId != null and loadingPortId != ''
            loading_port_id,
        --iff dischargePortId != null and dischargePortId != ''
            discharge_port_id,
        --iff tradeNatureId != null and tradeNatureId != ''
            trade_nature_id,
        --iff customsCertNo != null and customsCertNo != ''
            customs_cert_no,
        --iff customsDeclNo != null and customsDeclNo != ''
            customs_decl_no,
        --iff inspectionPerson != null and inspectionPerson != ''
            inspection_person,
        --iff weight != null and weight != ''
            weight,
        --iff weightUnit != null and weightUnit != ''
            weight_unit,
        --iff consignerName != null and consignerName != ''
            consigner_name,
        --iff consigneeName != null and consigneeName != ''
            consignee_name,
        --iff provideCertUuid != null and provideCertUuid != ''
            provide_cert_uuid,
        --iff provideCertName != null and provideCertName != ''
            provide_cert_name,
        --iff isOpenCert != null and isOpenCert != ''
            is_open_cert,
        --iff comments != null and comments != ''
            comments,
    --end
    --trim prefix=values ( suffix=) suffixOverrides=,
        --iff orderUuid != null and orderUuid != ''
        	'#orderUuid#',
        --iff shippingTypeId != null and shippingTypeId != ''
            '#shippingTypeId#',
        --iff vesselName != null and vesselName != ''
            '#vesselName#',
        --iff blNo != null and blNo != ''
            '#blNo#',
        --iff voyageName != null and voyageName != ''
            '#voyageName#',
        --iff dispathPortId != null and dispathPortId != ''
            '#dispathPortId#',
        --iff destPortId != null and destPortId != ''
            '#destPortId#',
        --iff loadingPortId != null and loadingPortId != ''
            '#loadingPortId#',
        --iff dischargePortId != null and dischargePortId != ''
            '#dischargePortId#',
        --iff tradeNatureId != null and tradeNatureId != ''
            '#tradeNatureId#',
        --iff customsCertNo != null and customsCertNo != ''
            '#customsCertNo#',
        --iff customsDeclNo != null and customsDeclNo != ''
            '#customsDeclNo#',
        --iff inspectionPerson != null and inspectionPerson != ''
            '#inspectionPerson#',
        --iff weight != null and weight != ''
            '#weight#',
        --iff weightUnit != null and weightUnit != ''
            '#weightUnit#',
        --iff consignerName != null and consignerName != ''
            '#consignerName#',
        --iff consigneeName != null and consigneeName != ''
            '#consigneeName#',
        --iff provideCertUuid != null and provideCertUuid != ''
            '#provideCertUuid#',
        --iff provideCertName != null and provideCertName != ''
            '#provideCertName#',
        --iff isOpenCert != null and isOpenCert != ''
            '#isOpenCert#',
        --iff comments != null and comments != ''
            '#comments#',
    --end

-- [updateOrderInspection]
    update order_inspection
    -- trim prefix= set suffixOverrides=,
        --iff shippingTypeId != null and shippingTypeId != ''
            shipping_type_id = '#shippingTypeId#',
        --iff vesselName != null and vesselName != ''
            vessel_name = '#vesselName#',
        --iff blNo != null and blNo != ''
            bl_no = '#blNo#',
        --iff voyageName != null and voyageName != ''
            voyage_name = '#voyageName#',
        --iff dispathPortId != null and dispathPortId != ''
            dispath_port_id = '#dispathPortId#',
        --iff destPortId != null and destPortId != ''
            dest_port_id = '#destPortId#',
        --iff loadingPortId != null and loadingPortId != ''
            loading_port_id = '#loadingPortId#',
        --iff dischargePortId != null and dischargePortId != ''
            discharge_port_id = '#dischargePortId#',
        --iff tradeNatureId != null and tradeNatureId != ''
            trade_nature_id = '#tradeNatureId#',
        --iff customsCertNo != null and customsCertNo != ''
            customs_cert_no = '#customsCertNo#',
        --iff customsDeclNo != null and customsDeclNo != ''
            customs_decl_no = '#customsDeclNo#',
        --iff inspectionPerson != null and inspectionPerson != ''
            inspection_person = '#inspectionPerson#',
        --iff weight != null and weight != ''
            weight = '#weight#',
        --iff weightUnit != null and weightUnit != ''
            weight_unit = '#weightUnit#',
        --iff consignerName != null and consignerName != ''
            consigner_name = '#consignerName#',
        --iff consigneeName != null and consigneeName != ''
            consignee_name = '#consigneeName#',
        --iff provideCertUuid != null and provideCertUuid != ''
            provide_cert_uuid = '#provideCertUuid#',
        --iff provideCertName != null and provideCertName != ''
            provide_cert_name = '#provideCertName#',
        --iff isOpenCert != null and isOpenCert != ''
            is_open_cert = '#isOpenCert#',
        --iff comments != null and comments != ''
            comments = '#comments#',
    -- end
where
    is_deleted = 'N'
    and order_uuid = '#orderUuid#'
-- end

-- [deleteOrderInspection]
UPDATE
    order_inspection
-- trim prefix= set suffixOverrides=,
    is_deleted = 'Y'
-- end
WHERE
  is_deleted = 'N'
--iff orderUuid != null and orderUuid != ''
and order_uuid = '#orderUuid#'
--iff orderUuidList != null
and order_uuid in
-- for item=item index=index collection=orderUuidList open=( separator=, close=)
    '#item#'
-- end
