-- [listOrderReview]
	SELECT
        order_uuid orderUuid,
        review_user_uuid reviewUserUuid,
        review_suggest reviewSuggest,
        review_date reviewDate,
        is_pass isPass
    from
        order_review
    where order_uuid = '#orderUuid#'

-- [deleteOrderReview]
    delete from order_review
    where order_uuid = '#orderUuid#'

-- [insertOrderReview]
    insert into order_review
    -- trim prefix=( suffix=) suffixOverrides=,
      -- iff orderUuid != null and orderUuid != ''
        order_uuid,
      -- iff reviewUserUuid != null and reviewUserUuid != ''
        review_user_uuid,
      -- iff reviewSuggest != null and reviewSuggest != ''
        review_suggest,
      -- iff reviewDate != null
        review_date,
      -- iff isPass != null and isPass != ''
        is_pass,
    -- end
    -- trim prefix=values( suffix=) suffixOverrides=,
      -- iff orderUuid != null and orderUuid != ''
      	'#orderUuid#',
      -- iff reviewUserUuid != null and reviewUserUuid != ''
      	'#reviewUserUuid#',
      -- iff reviewSuggest != null and reviewSuggest != ''
      	'#reviewSuggest#',
      -- iff reviewDate != null
      	'#reviewDate#',
      -- iff isPass != null and isPass != ''
      	'#isPass#',
   -- end

-- [updateOrderReview]
    update order_review
     -- trim prefix=SET suffixOverrides=,
      --iff reviewUserUuid != null and reviewUserUuid != ''
        review_user_uuid = '#reviewUserUuid#',
      --iff reviewSuggest != null and reviewSuggest != ''
        review_suggest = '#reviewSuggest#',
      --iff reviewDate != null
        review_date = '#reviewDate#',
      --iff isPass != null and isPass != ''
        is_pass = '#isPass#',
    -- end
    where
        order_uuid = '#orderUuid#'

