-- [listOrderItemPage]
select
   a.order_item_uuid orderItemUuid,
    a.order_uuid orderUuid,
    a.order_item_no orderItemNo,
    a.min_item_name minItemName,
    a.min_item_uuid minItemUuid,
    a.min_item_type minItemType,
    a.receivable_amount receivableAmount,
    a.ref_amount refAmount,
    a.ref_workhour refWorkhour,
    a.is_subpkg isSubpkg,
    a.is_subpkg_mgr isSubpkgMgr,
    a.ref_discount refDiscount,
    a.assign_user_uuid assignUserUuid,
    a.assign_time assignTime,
    a.assign_comments assignComments,
    a.plan_startwork_date planStartworkDate,
    a.plan_finishwork_date planFinishworkDate,
    a.currency_type currencyType,
    a.currency_amount currencyAmount,
    a.rece_org_uuid receOrgUuid,
    a.rece_org_name receOrgName,
    a.rece_user_uuid receUserUuid,
    a.rece_user_time receUserTime,
    a.use_std_uuid useStdUuid,
    a.use_std_name useStdName,
    a.status_uuid statusUuid,
    a.status_name statusName,
    a.is_back isBack,
    a.back_reason backReason,
    a.is_cancel isCancel,
    a.cancel_reason cancelReason,
    a.is_urgent isUrgent,
    a.comments comments,
    a.is_deleted isDeleted,
    a.created_time createdTime,
    a.created_uuid createdUuid,
    a.created_name createdName,
    a.updated_time updatedTime,
    a.updated_uuid updatedUuid,
    a.updated_name updatedName,
        b.product_category_uuid productCategoryUuid,
        b.order_no orderNo,
        b.order_name orderName,
        b.order_date orderDate,
        b.order_area_id orderAreaId,
        b.crm_external_no crmExternalNo,
        b.crm_uuid crmUuid,
        b.crm_name crmName,
        b.crm_linkman crmLinkman,
        b.crm_telphone crmTelphone,
        b.crm_email crmEmail,
        b.crm_contract_no crmContractNo,
        b.third_org_name thirdOrgName,
        b.third_org_linkman thirdOrgLinkman,
        b.third_org_telphone thirdOrgTelphone,
        b.order_item_name orderItemName,
        b.order_item_type orderItemType,
        b.order_item_spec orderItemSpec,
        b.order_item_sign orderItemSign,
        b.order_item_qty orderItemQty,
        b.order_item_qty_unit orderItemQtyUnit,
        b.use_std_comment useStdComment,
        b.total_fee totalFee,
        b.first_fee_date firstFeeDate,
        b.is_internal isInternal,
        b.order_crm_source orderCrmSource,
        b.source_org_uuid sourceOrgUuid,
        b.source_org_name sourceOrgName,
        b.plan_inspect_date planInspectDate,
        b.plan_inspect_addr planInspectAddr,
        b.conclusion_type conclusionType,
        b.cert_lang_uuid certLangUuid,
        b.cert_qty certQty,
        b.cert_copy_qty certCopyQty,
        b.accept_date acceptDate,
        b.accept_org_uuid acceptOrgUuid,
        b.accept_org_name acceptOrgName,
        b.lbl_subpkg lblSubpkg,
        b.lbl_exec lblExec,
        b.lbl_crm_capc lblCrmCapc,
        b.is_review isReview,
        b.prod_catalog_uuid prodCatalogUuid,
        b.org_uuid orgUuid,
        b.app_sys_uuid appSysUuid
from
    order_item a  LEFT JOIN order_info b
    on a.order_uuid=b.order_uuid
where
    a.is_deleted = 'N'
--iff orderUuid != null and orderUuid != ''
    and a.order_uuid = '#orderUuid#'
-- [listOrderItem]
select
    order_item_uuid orderItemUuid,
    order_uuid orderUuid,
    order_item_no orderItemNo,
    min_item_name minItemName,
    min_item_uuid minItemUuid,
    min_item_type minItemType,
    receivable_amount receivableAmount,
    ref_amount refAmount,
    ref_workhour refWorkhour,
    is_subpkg isSubpkg,
    is_subpkg_mgr isSubpkgMgr,
    ref_discount refDiscount,
    currency_type currencyType,
    currency_amount currencyAmount,
    assign_user_uuid assignUserUuid,
    assign_time assignTime,
    assign_comments assignComments,
    plan_startwork_date planStartworkDate,
    plan_finishwork_date planFinishworkDate,
    rece_org_uuid receOrgUuid,
    rece_org_name receOrgName,
    rece_user_uuid receUserUuid,
    rece_user_time receUserTime,
    use_std_uuid useStdUuid,
    use_std_name useStdName,
    status_uuid statusUuid,
    status_name statusName,
    is_back isBack,
    back_reason backReason,
    is_cancel isCancel,
    cancel_reason cancelReason,
    is_urgent isUrgent,
    comments comments,
    is_deleted isDeleted,
    created_time createdTime,
    created_uuid createdUuid,
    created_name createdName,
    updated_time updatedTime,
    updated_uuid updatedUuid,
    updated_name updatedName
from
    order_item
where
    is_deleted = 'N'
--iff orderUuid != null and orderUuid != ''
    and order_uuid = '#orderUuid#'


-- [getOrderItem]
select
    order_item_uuid orderItemUuid,
    order_uuid orderUuid,
    order_item_no orderItemNo,
    min_item_name minItemName,
    min_item_uuid minItemUuid,
    min_item_type minItemType,
    receivable_amount receivableAmount,
    ref_amount refAmount,
    ref_workhour refWorkhour,
    is_subpkg isSubpkg,
    is_subpkg_mgr isSubpkgMgr,
    ref_discount refDiscount,
    currency_type currencyType,
    currency_amount currencyAmount,
    rece_org_uuid receOrgUuid,
    assign_user_uuid assignUserUuid,
    assign_time assignTime,
    assign_comments assignComments,
    plan_startwork_date planStartworkDate,
    plan_finishwork_date planFinishworkDate,
    rece_org_name receOrgName,
    rece_user_uuid receUserUuid,
    rece_user_time receUserTime,
    use_std_uuid useStdUuid,
    use_std_name useStdName,
    status_uuid statusUuid,
    status_name statusName,
    is_back isBack,
    back_reason backReason,
    is_cancel isCancel,
    cancel_reason cancelReason,
    is_urgent isUrgent,
    comments comments,
    is_deleted isDeleted,
    created_time createdTime,
    created_uuid createdUuid,
    created_name createdName,
    updated_time updatedTime,
    updated_uuid updatedUuid,
    updated_name updatedName
from
    order_item
where
    is_deleted = 'N'
--iff orderItemUuid != null and orderItemUuid != ''
    and order_item_uuid = '#orderItemUuid#'
--iff orderItemList != null
    and order_item_uuid in
    -- for item=item index=index collection=orderItemList open=( separator=, close=)
        '#item#'
    -- end

-- [insertOrderItem]
    insert into order_item
    --trim prefix=( suffix=) suffixOverrides=,
        --iff orderItemUuid != null and orderItemUuid != ''
            order_item_uuid,
        --iff orderUuid != null and orderUuid != ''
            order_uuid,
        --iff orderItemNo != null and orderItemNo != ''
            order_item_no,
        --iff minItemName != null and minItemName != ''
            min_item_name,
        --iff minItemUuid != null and minItemUuid != ''
            min_item_uuid,
        --iff minItemType != null and minItemType != ''
            min_item_type,
        --iff refDiscount != null and refDiscount != ''
            ref_discount,
        --iff currencyType != null and currencyType != ''
            currency_type,
        --iff currencyAmount != null and currencyAmount != ''
            currency_amount,
        --iff receivableAmount != null and receivableAmount != ''
            receivable_amount,
        --iff refAmount != null and refAmount != ''
            ref_amount,
        --iff assignUserUuid != null and assignUserUuid != ''
            assign_user_uuid,
        --iff assignTime != null and assignTime != ''
            assign_time,
        --iff assignComments != null and assignComments != ''
            assign_comments,
        --iff planStartworkDate != null and planStartworkDate != ''
            plan_startwork_date,
        --iff planFinishworkDate != null and planFinishworkDate != ''
            plan_finishwork_date,
        --iff refWorkhour != null and refWorkhour != ''
            ref_workhour,
        --iff isSubpkg != null and isSubpkg != ''
            is_subpkg,
        --iff isSubpkgMgr != null and isSubpkgMgr != ''
            is_subpkg_mgr,
        --iff receOrgUuid != null and receOrgUuid != ''
            rece_org_uuid,
        --iff receOrgName != null and receOrgName != ''
            rece_org_name,
        --iff receUserUuid != null and receUserUuid != ''
            rece_user_uuid,
        --iff receUserTime != null
            rece_user_time,
        --iff useStdUuid != null and useStdUuid != ''
            use_std_uuid,
        --iff useStdName != null and useStdName != ''
            use_std_name,
        --iff statusUuid != null and statusUuid != ''
            status_uuid,
        --iff statusName != null and statusName != ''
            status_name,
        --iff isBack != null and isBack != ''
            is_back,
        --iff backReason != null and backReason != ''
            back_reason,
        --iff isCancel != null and isCancel != ''
            is_cancel,
        --iff cancelReason != null and cancelReason != ''
            cancel_reason,
        --iff isUrgent != null and isUrgent != ''
            is_urgent,
        --iff comments != null and comments != ''
            comments,
        --iff isDeleted != null and isDeleted != ''
            is_deleted,
        --iff createdTime != null
            created_time,
        --iff createdUuid != null and createdUuid != ''
            created_uuid,
        --iff createdName != null and createdName != ''
            created_name,
        --iff updatedTime != null
            updated_time,
        --iff updatedUuid != null and updatedUuid != ''
            updated_uuid,
        --iff updatedName != null and updatedName != ''
            updated_name,
    --end
    --trim prefix=values( suffix=) suffixOverrides=,
        --iff orderItemUuid != null and orderItemUuid != ''
            '#orderItemUuid#',
        --iff orderUuid != null and orderUuid != ''
            '#orderUuid#',
        --iff orderItemNo != null and orderItemNo != ''
            '#orderItemNo#',
        --iff minItemName != null and minItemName != ''
            '#minItemName#',
        --iff minItemUuid != null and minItemUuid != ''
            '#minItemUuid#',
        --iff minItemType != null and minItemType != ''
            '#minItemType#',
        --iff receivableAmount != null and receivableAmount != ''
            '#receivableAmount#',
        --iff refAmount != null and refAmount != ''
            '#refAmount#',
        --iff assignUserUuid != null and assignUserUuid != ''
            '#assignUserUuid#',
        --iff assignTime != null and assignTime != ''
            '#assignTime#',
        --iff assignComments != null and assignComments != ''
            '#assignComments#',
        --iff planStartworkDate != null and planStartworkDate != ''
            '#planStartworkDate#',
        --iff planFinishworkDate != null and planFinishworkDate != ''
            '#planFinishworkDate#',
        --iff refWorkhour != null and refWorkhour != ''
            '#refWorkhour#',
        --iff refDiscount != null and refDiscount != ''
            '#refDiscount#',
        --iff currencyType != null and currencyType != ''
            '#currencyType#',
        --iff currencyAmount != null and currencyAmount != ''
            '#currencyAmount#',
        --iff isSubpkg != null and isSubpkg != ''
            'N',
        --iff isSubpkgMgr != null and isSubpkgMgr != ''
            'Y',
        --iff receOrgUuid != null and receOrgUuid != ''
            '#receOrgUuid#',
        --iff receOrgName != null and receOrgName != ''
            '#receOrgName#',
        --iff receUserUuid != null and receUserUuid != ''
            '#receUserUuid#',
        --iff receUserTime != null
            '#receUserTime#',
        --iff useStdUuid != null and useStdUuid != ''
            '#useStdUuid#',
        --iff useStdName != null and useStdName != ''
            '#useStdName#',
        --iff statusUuid != null and statusUuid != ''
            '#statusUuid#',
        --iff statusName != null and statusName != ''
            '#statusName#',
        --iff isBack != null and isBack != ''
            '#isBack#',
        --iff backReason != null and backReason != ''
            '#backReason#',
        --iff isCancel != null and isCancel != ''
            '#isCancel#',
        --iff cancelReason != null and cancelReason != ''
            '#cancelReason#',
        --iff isUrgent != null and isUrgent != ''
            '#isUrgent#',
        --iff comments != null and comments != ''
            '#comments#',
        --iff isDeleted != null and isDeleted != ''
            'N',
        --iff createdTime != null
            '#createdTime#',
        --iff createdUuid != null and createdUuid != ''
            '#createdUuid#',
        --iff createdName != null and createdName != ''
            '#createdName#',
        --iff updatedTime != null
            '#updatedTime#',
        --iff updatedUuid != null and updatedUuid != ''
            '#updatedUuid#',
        --iff updatedName != null and updatedName != ''
            '#updatedName#',
    --end

-- [updateOrderItem]
    update order_item
    -- trim prefix= set suffixOverrides=,
        --iff orderUuid != null and orderUuid != ''
            order_uuid = '#orderUuid#',
        --iff orderItemNo != null and orderItemNo != ''
            order_item_no = '#orderItemNo#',
        --iff minItemName != null and minItemName != ''
            min_item_name = '#minItemName#',
        --iff minItemUuid != null and minItemUuid != ''
            min_item_uuid = '#minItemUuid#',
        --iff minItemType != null and minItemType != ''
            min_item_type = '#minItemType#',
        --iff receivableAmount != null and receivableAmount != ''
            receivable_amount = '#receivableAmount#',
        --iff refAmount != null and refAmount != ''
            ref_amount = '#refAmount#',
        --iff assignUserUuid != null and assignUserUuid != ''
            assign_user_uuid = '#assignUserUuid#',
        --iff assignTime != null and assignTime != ''
            assign_time = '#assignTime#',
        --iff assignComments != null and assignComments != ''
            assign_comments = '#assignComments#',
        --iff planStartworkDate != null and planStartworkDate != ''
            plan_startwork_date = '#planStartworkDate#',
        --iff planFinishworkDate != null and planFinishworkDate != ''
            plan_finishwork_date = '#planFinishworkDate#',
        --iff refWorkhour != null and refWorkhour != ''
            ref_workhour = '#refWorkhour#',
        --iff refDiscount != null and refDiscount != ''
            ref_discount = '#refDiscount#',
        --iff currencyType != null and currencyType != ''
            currency_type = '#currencyType#',
        --iff currencyAmount != null and currencyAmount != ''
            currency_amount = '#currencyAmount#',
        --iff isSubpkg != null and isSubpkg != ''
            is_subpkg = '#isSubpkg#',
        --iff isSubpkgMgr != null and isSubpkgMgr != ''
            is_subpkg_mgr = '#isSubpkgMgr#',
        --iff receOrgUuid != null and receOrgUuid != ''
            rece_org_uuid = '#receOrgUuid#',
        --iff receOrgName != null and receOrgName != ''
            rece_org_name = '#receOrgName#',
        --iff receUserUuid != null and receUserUuid != ''
            rece_user_uuid = '#receUserUuid#',
        --iff receUserTime != null
            rece_user_time = '#receUserTime#',
        --iff useStdUuid != null and useStdUuid != ''
            use_std_uuid = '#useStdUuid#',
        --iff useStdName != null and useStdName != ''
            use_std_name = '#useStdName#',
        --iff statusUuid != null and statusUuid != ''
            status_uuid = '#statusUuid#',
        --iff statusName != null and statusName != ''
            status_name = '#statusName#',
        --iff isBack != null and isBack != ''
            is_back = '#isBack#',
        --iff backReason != null and backReason != ''
            back_reason = '#backReason#',
        --iff isCancel != null and isCancel != ''
            is_cancel = '#isCancel#',
        --iff cancelReason != null and cancelReason != ''
            cancel_reason = '#cancelReason#',
        --iff isUrgent != null and isUrgent != ''
            is_urgent = '#isUrgent#',
        --iff comments != null and comments != ''
            comments = '#comments#',
        --iff isDeleted != null and isDeleted != ''
            is_deleted = '#isDeleted#',
        --iff createdTime != null
            created_time = '#createdTime#',
        --iff createdUuid != null and createdUuid != ''
            created_uuid = '#createdUuid#',
        --iff createdName != null and createdName != ''
            created_name = '#createdName#',
        --iff updatedTime != null
            updated_time = '#updatedTime#',
        --iff updatedUuid != null and updatedUuid != ''
            updated_uuid = '#updatedUuid#',
        --iff updatedName != null and updatedName != ''
            updated_name = '#updatedName#',
    -- end
where
     --if flag ==1
     order_item_uuid = '#orderItemUuid#'
     --else
    is_deleted = 'N'
    and order_item_uuid = '#orderItemUuid#'
-- end

-- [deleteOrderItem]
UPDATE
    order_item
-- trim prefix= set suffixOverrides=,
    is_deleted = 'Y'
-- end
WHERE
  is_deleted = 'N'
--iff orderItemUuid != null and orderItemUuid != ''
    and order_item_uuid = '#orderItemUuid#'
    --iff orderUuid != null and orderUuid != ''
        and order_uuid = '#orderUuid#'
--iff orderItemUuidList != null
    and order_item_uuid in
    -- for item=item index=index collection=orderItemUuidList open=( separator=, close=)
        '#item#'
    -- end