-- [listOrderReview]
	SELECT
    order_uuid orderUuid,
    review_user_uuid reviewUserUuid,
    review_suggest reviewSuggest,
    review_date reviewDate,
    is_pass isPass,
    extend1 extend1,
    extend2 extend2,
    extend3 extend3
    from order_review
    where order_uuid = '#orderUuid#'

-- [deleteOrderReview]
    delete from order_review
    where order_uuid = '#orderUuid#'

-- [insertOrderReview]
    insert into order_review
    -- trim prefix=( suffix=) suffixOverrides=,
      -- iff orderUuid != null
        order_uuid,
      -- iff reviewUserUuid != null
        review_user_uuid,
      -- iff reviewSuggest != null
        review_suggest,
      -- iff reviewDate != null
        review_date,
      -- iff isPass != null
        is_pass,
      -- iff extend1 != null
        extend1,
      -- iff extend2 != null
        extend2,
      -- iff extend3 != null
        extend3,
    -- end
    -- trim prefix=values( suffix=) suffixOverrides=,
      -- iff orderUuid != null
      	'#orderUuid#',
      -- iff reviewUserUuid != null
      	'#reviewUserUuid#',
      -- iff reviewSuggest != null
      	'#reviewSuggest#',
      -- iff reviewDate != null
      	'#reviewDate#',
      -- iff isPass != null
      	'#isPass#',
      -- iff extend1 != null
      	'#extend1#',
      -- iff extend2 != null
      	'#extend2#',
      -- iff extend3 != null
      	'#extend3#',
   -- end

-- [updateOrderReview]
    update order_review
     -- trim prefix=SET suffixOverrides=,
      -- iff reviewUserUuid != null
        review_user_uuid = '#reviewUserUuid#',
      -- iff reviewSuggest != null
        review_suggest = '#reviewSuggest#',
      -- iff reviewDate != null
        review_date = '#reviewDate#',
      -- iff isPass != null
        is_pass = '#isPass#',
      -- iff extend1 != null
        extend1 = '#extend1#',
      -- iff extend2 != null
        extend2 = '#extend2#',
      -- iff extend3 != '#extend3#',
    -- end
    where order_uuid = '#orderUuid#'

