-- [listOrderItem]
    order_item_uuid orderItemUuid,
    order_uuid orderUuid,
    min_item_name minItemName,
    min_item_uuid minItemUuid,
    min_item_type minItemType,
    receivable_amount receivableAmount,
    ref_amount refAmount,
    ref_workhour refWorkhour,
    is_subpkg isSubpkg,
    is_subpkg_mgr isSubpkgMgr,
    accept_org_uuid acceptOrgUuid,
    accept_org_name acceptOrgName,
    use_std_uuid useStdUuid,
    use_std_name useStdName
from
    order_item
where
    is_deleted = 'N'

-- [getOrderItem]
    order_item_uuid orderItemUuid,
    order_uuid orderUuid,
    min_item_name minItemName,
    min_item_uuid minItemUuid,
    min_item_type minItemType,
    receivable_amount receivableAmount,
    ref_amount refAmount,
    ref_workhour refWorkhour,
    is_subpkg isSubpkg,
    is_subpkg_mgr isSubpkgMgr,
    accept_org_uuid acceptOrgUuid,
    accept_org_name acceptOrgName,
    use_std_uuid useStdUuid,
    use_std_name useStdName
from
    order_item
where
    is_deleted = 'N'
--iff orderItemUuid != null and orderItemUuid != ''
    and order_item_uuid = '#orderItemUuid#'
--iff orderItemList != null
and order_item_uuid in
-- for item=item index=index collection=orderItemList open=( separator=, close=)
    '#item#'
-- end

-- [insertOrderItem]
    insert into order_item
    --trim prefix=( suffix=) suffixOverrides=,
      --iff orderItemUuid != null
        order_item_uuid,
      --iff minItemName != null
        min_item_name,
      --iff minItemUuid != null
        min_item_uuid,
      --iff minItemType != null
        min_item_type,
      --iff receivableAmount != null
        receivable_amount,
      --iff refAmount != null
        ref_amount,
      --iff refWorkhour != null
        ref_workhour,
      --iff isSubpkg != null
        is_subpkg,
      --iff isSubpkgMgr != null
        is_subpkg_mgr,
      --iff acceptOrgUuid != null
        accept_org_uuid,
      --iff acceptOrgName != null
        accept_org_name,
      --iff useStdUuid != null
        use_std_uuid,
      --iff useStdName != null
        use_std_name
    --end
    --trim prefix=values ( suffix=) suffixOverrides=,
      --iff orderItemUuid != null
        '#orderItemUuid#',
      --iff minItemName != null
        '#minItemName#',
      --iff minItemUuid != null
        '#minItemUuid#',
      --iff minItemType != null
        '#minItemType#',
      --iff receivableAmount != null
        '#receivableAmount#',
      --iff refAmount != null
        '#refAmount#',
      --iff refWorkhour != null
        '#refWorkhour#',
      --iff isSubpkg != null
        '#isSubpkg#',
      --iff isSubpkgMgr != null
        '#isSubpkgMgr#',
      --iff acceptOrgUuid != null
        '#acceptOrgUuid#',
      --iff acceptOrgName != null
        '#acceptOrgName#',
      --iff useStdUuid != null
        '#useStdUuid#',
      --iff useStdName != null
        '#useStdName#'
    --end

-- [updateOrderItem]
    update order_item
    -- trim prefix= set suffixOverrides=,
      --iff orderItemUuid != null
        order_item_uuid = '#orderItemUuid#',
      --iff minItemName != null
        min_item_name = '#minItemName#',
      --iff minItemUuid != null
        min_item_uuid = '#minItemUuid#',
      --iff minItemType != null
        min_item_type = '#minItemType#',
      --iff receivableAmount != null
        receivable_amount = '#receivableAmount#',
      --iff refAmount != null
        ref_amount = '#refAmount#',
      --iff refWorkhour != null
        ref_workhour = '#refWorkhour#',
      --iff isSubpkg != null
        is_subpkg = '#isSubpkg#',
      --iff isSubpkgMgr != null
        is_subpkg_mgr = '#isSubpkgMgr#',
      --iff acceptOrgUuid != null
        accept_org_uuid = '#acceptOrgUuid#',
      --iff acceptOrgName != null
        accept_org_name = '#acceptOrgName#',
      --iff useStdUuid != null
        use_std_uuid = '#useStdUuid#',
      --iff useStdName != null
        use_std_name = '#useStdName#'
    -- end
where
    is_deleted = 'N'
    and order_item_uuid = '#orderItemUuid#'
-- end

-- [deleteOrderItem]
UPDATE
    order_item
-- trim prefix= set suffixOverrides=,
    is_deleted = 'Y'.
-- end
WHERE
  is_deleted = 'N'
--iff orderItemUuid != null and orderItemUuid != ''
and order_item_uuid = '#orderItemUuid#'
--iff orderItemUuidList != null
and order_item_uuid in
-- for item=item index=index collection=orderItemUuidList open=( separator=, close=)
    '#item#'
-- end