-- [insertOrderItemCost]
insert into order_item_cost
    --trim prefix=( suffix=) suffixOverrides=,
        --iff itemCostUuid != null and itemCostUuid != ''
                item_cost_uuid,
        --iff orderItemUuid != null and orderItemUuid != ''
                order_item_uuid,
        --iff costTypeUuid != null and costTypeUuid != ''
                cost_type_uuid,
        --iff costTypeName != null and costTypeName != ''
                cost_type_name,
        --iff costFee != null and costFee != ''
                cost_fee,
        --iff applyUserUuid != null and applyUserUuid != ''
                apply_user_uuid,
        --iff applyDate != null and applyDate != ''
                apply_date,
        --iff comments != null and comments != ''
                comments,
        --end
        --trim prefix=values( suffix=) suffixOverrides=,
        --iff itemCostUuid != null and itemCostUuid != ''
                 '#itemCostUuid#',
         --iff orderItemUuid != null and orderItemUuid != ''
                 '#orderItemUuid#',
         --iff costTypeUuid != null and costTypeUuid != ''
                 '#costTypeUuid#',
         --iff costTypeName != null and costTypeName != ''
                 '#costTypeName#',
         --iff costFee != null and costFee != ''
                 '#costFee#',
         --iff applyUserUuid != null and applyUserUuid != ''
                 '#applyUserUuid#',
         --iff applyDate != null and applyDate != ''
                 '#applyDate#',
         --iff comments != null and comments != ''
                 '#comments#',
        --end

-- [updateOrderItemCost]
update order_item_cost
    -- trim prefix= set suffixOverrides=,
         --iff orderItemUuid != null and orderItemUuid != ''
                order_item_uuid = '#orderItemUuid#',
         --iff costTypeUuid != null and costTypeUuid != ''
                cost_type_uuid = '#costTypeUuid#',
         --iff costTypeName != null and costTypeName != ''
                cost_type_name = '#costTypeName#',
         --iff costFee != null and costFee != ''
                cost_fee = '#costFee#',
         --iff applyUserUuid != null and applyUserUuid != ''
                apply_user_uuid = '#applyUserUuid#',
         --iff applyDate != null and applyDate != ''
                apply_date = '#applyDate#'
    -- end
where
    item_cost_uuid = '#orderItemUuid#'

-- [listOrderItemCost]
select
      item_cost_uuid itemCostUuid,
      order_item_uuid orderItemUuid,
      cost_type_uuid costTypeUuid,
      cost_type_name costTypeName,
      cost_fee costFee,
      apply_user_uuid applyUserUuid,
      apply_date applyDate,
      comments
from
      order_item_cost

-- [getOrderItemCost]
select
      item_cost_uuid itemCostUuid,
      order_item_uuid orderItemUuid,
      cost_type_uuid costTypeUuid,
      cost_type_name costTypeName,
      cost_fee costFee,
      apply_user_uuid applyUserUuid,
      apply_date applyDate,
      comments
from
    order_item_cost
--iff itemCostUuid != null and itemCostUuid !=''
    where item_cost_uuid = '#itemCostUuid#'
    --end

-- [deletegetOrderItemCost]
DELETE FROM
    order_item_cost
--iff itemCostUuid != null and itemCostUuid !=''
    where item_cost_uuid = '#itemCostUuid#'
    --end
