-- [listArea]
SELECT
    area_uuid areaUuid,
    area_parent_uuid areaParentUuid,
    area_name areaName,
    area_en_name areaEnName,
    area_code areaCode,
    area_post areaPost,
    sort_num sortNum,
    comments comments,
    is_deleted isDeleted,
    app_sys_uuid appSysUuid
from
    sys_area
where
    is_deleted = 'N'
--iff areaName != null and areaName != ''
    and area_name like '#areaName:Like#'
--end

-- [getArea]
SELECT
    area_uuid areaUuid,
    area_parent_uuid areaParentUuid,
    area_name areaName,
    area_en_name areaEnName,
    area_code areaCode,
    area_post areaPost,
    sort_num sortNum,
    comments comments,
    is_deleted isDeleted,
    app_sys_uuid appSysUuid
from
    sys_area
where
    is_deleted = 'N'
--if areaUuid != null and areaUuid !=''
    and area_uuid = '#areaUuid#'
--end

-- [insertArea]
INSERT INTO sys_area
    -- trim prefix=( suffix=) suffixOverrides=,
        --iff areaUuid != null and areaUuid != ''
            area_uuid,
        --iff areaParentUuid != null and areaParentUuid != ''
            area_parent_uuid,
        --iff areaName != null and areaName != ''
            area_name,
        --iff areaEnName != null and areaEnName != ''
            area_en_name,
        --iff areaCode != null and areaCode != ''
            area_code,
        --iff areaPost != null and areaPost != ''
            area_post,
        --iff sortNum != null and sortNum != ''
            sort_num,
        --iff comments != null and comments != ''
            comments,
        --iff isDeleted != null and isDeleted != ''
            is_deleted,
        --iff appSysUuid != null and appSysUuid != ''
            app_sys_uuid,
    -- end
    -- trim prefix=values( suffix=) suffixOverrides=,
        --iff areaUuid != null and areaUuid != ''
        	'#areaUuid#',
        --iff areaParentUuid != null and areaParentUuid != ''
            '#areaParentUuid#',
        --iff areaName != null and areaName != ''
            '#areaName#',
        --iff areaEnName != null and areaEnName != ''
            '#areaEnName#',
        --iff areaCode != null and areaCode != ''
            '#areaCode#',
        --iff areaPost != null and areaPost != ''
            '#areaPost#',
        --iff sortNum != null and sortNum != ''
            '#sortNum#',
        --iff comments != null and comments != ''
            '#comments#',
        --iff isDeleted != null and isDeleted != ''
            '#isDeleted#',
        --iff appSysUuid != null appSysUuid and != ''
            '#appSysUuid#',
    -- end

-- [updateArea]
UPDATE
    sys_area
    -- trim prefix= set suffixOverrides=,
        --iff areaParentUuid != null and areaParentUuid != ''
            area_parent_uuid = '#areaParentUuid#',
        --iff areaName != null and areaName != ''
            area_name = '#areaName#',
        --iff areaEnName != null and areaEnName != ''
            area_en_name = '#areaEnName#',
        --iff areaCode != null and areaCode != ''
            area_code = '#areaCode#',
        --iff areaPost != null and areaPost != ''
            area_post = '#areaPost#',
        --iff sortNum != null and sortNum != ''
            sort_num = '#sortNum#',
        --iff comments != null and comments != ''
            comments = '#comments#',
        --iff isDeleted != null and isDeleted != ''
            is_deleted = '#isDeleted#',
        --iff appSysUuid != null and appSysUuid != ''
            app_sys_uuid = '#appSysUuid#',
    -- end
where
    is_deleted = 'N'
    --iff areaUuid != null and areaUuid != ''
        and area_uuid = '#areaUuid#'
    --iff areaUuids != null
        and area_uuid in
        -- for item=item index=index collection=areaUuids open=( separator=, close=)
            '#item#'
        -- end

-- [deleteArea]
UPDATE
    sys_area
-- trim prefix= set suffixOverrides=,
    is_deleted = 'Y'.
-- end
WHERE
    is_deleted = 'N'
    --iff areaUuid != null and areaUuid != ''
        and area_uuid = '#areaUuid#'
    --iff areaUuids != null
        and area_uuid in
        -- for item=item index=index collection=areaUuids open=( separator=, close=)
            '#item#'
        -- end