-- [listCategory]
SELECT
	product_category_uuid,
	product_category_type_uuid,
	parent_category_uuid,
	parent_all_category_uuid,
	category_name,
	category_code,
	seq_num,
	long_description,
	is_enabled,
	comments,
	is_deleted,
	created_time,
	created_uuid,
	created_name,
	updated_time,
	updated_uuid,
	updated_name,
	prod_catalog_uuid,
	org_uuid,
	app_sys_uuid
FROM
	product_category
WHERE
	is_deleted = 'N'
--if categoryName !=null and categoryName != ''
            AND category_name like '#categoryName:like#'
--end
--if productCategoryUuidList !=null
            AND product_category_uuid IN
                 -- for item=item index=index collection=productCategoryUuidList open=( separator=, close=)
                            '#item#'
                 -- end
--end
--if orgUuid !=null and orgUuid != ''
            AND (org_uuid='#orgUuid#' OR org_uuid='#publicOrgUuid#')
--end
--if appSysUuid !=null and appSysUuid != ''
            AND app_sys_uuid='#appSysUuid#'
--end
ORDER BY seq_num







-- [listCategoryFirstByOrgAndProd]
SELECT
    pc.product_category_uuid,
    pc.product_category_type_uuid,
    pc.parent_category_uuid,
    pc.parent_all_category_uuid,
    pc.category_name,
    pc.category_code,
    pc.seq_num,
    pc.long_description,
    pc.is_enabled,
    pc.comments,
    pc.is_deleted,
    pc.created_time,
    pc.created_uuid,
    pc.created_name,
    pc.updated_time,
    pc.updated_uuid,
    pc.updated_name,
    pc.prod_catalog_uuid,
    pc.org_uuid,
    pc.app_sys_uuid,
    pc.extend1,
    pc.extend2,
    pc.extend3
FROM
	product_category_org pco
LEFT JOIN product_category pc ON pc.product_category_uuid = pco.product_category_uuid
AND pc.is_deleted = 'N'
WHERE 1=1
        --if organizationUuid !=null and organizationUuid != ''
               AND pco.organization_uuid = '#organizationUuid#'
        --end
        --if prodCatalogUuid !=null and prodCatalogUuid != ''
               AND pco.prod_catalog_uuid = '#prodCatalogUuid#'
               AND pc.prod_catalog_uuid = '#prodCatalogUuid#'
        --end
        --if productCategoryTypeUuid !=null and productCategoryTypeUuid != ''
               AND pc.product_category_type_uuid = '#productCategoryTypeUuid#'
        --end
        --if appSysUuid !=null and appSysUuid != ''
               AND pc.app_sys_uuid='#appSysUuid#'
        --end
        AND pc.parent_category_uuid IS null



-- [listCategoryByParentUuid]
SELECT
	product_category_uuid,
	product_category_type_uuid,
	parent_category_uuid,
	parent_all_category_uuid,
	category_name,
	category_code,
	seq_num,
	long_description
	is_enabled,
	comments,
	is_deleted,
	created_time,
	created_uuid,
	created_name,
	updated_time,
	updated_uuid,
	updated_name,
	prod_catalog_uuid,
	org_uuid,
	app_sys_uuid,
	extend1,
	extend2,
	extend3
FROM
	product_category
WHERE
	is_deleted = 'N'
        --if prodCatalogUuid !=null and prodCatalogUuid != ''
            AND prod_catalog_uuid = '#prodCatalogUuid#'
        --end
AND parent_category_uuid = '#parentCategoryUuid#'
        --if orgUuid !=null and publicOrgUuid != null
               AND org_uuid='#publicOrgUuid#' OR org_uuid='#orgUuid#'
        --end
        --if appSysUuid !=null and appSysUuid != ''
            AND app_sys_uuid='#appSysUuid#'
        --end



-- [listCategoryByOrgAndProd]
SELECT
	pc.product_category_uuid,
    pc.product_category_type_uuid,
    pc.parent_category_uuid,
    pc.parent_all_category_uuid,
    pc.category_name,
    pc.category_code,
    pc.seq_num,
    pc.long_description,
    pc.is_enabled,
    pc.comments,
    pc.is_deleted,
    pc.created_time,
    pc.created_uuid,
    pc.created_name,
    pc.updated_time,
    pc.updated_uuid,
    pc.updated_name,
    pc.prod_catalog_uuid,
    pc.org_uuid,
    pc.app_sys_uuid,
    pc.extend1,
    pc.extend2,
    pc.extend3
FROM
	prod_catalog_org pco
LEFT JOIN product_category pc ON pc.prod_catalog_uuid = pco.prod_catalog_uuid
AND pc.is_deleted = 'N' AND pc.is_enabled='Y'
WHERE
	pco.organization_uuid = '#organizationUuid#'
        --if appSysUuid !=null and appSysUuid != ''
            AND pco.app_sys_uuid = '#appSysUuid#'
        --end
        --if prodCatalogUuid !=null and prodCatalogUuid != ''
            AND pco.prod_catalog_uuid = '#prodCatalogUuid#'
        --end
ORDER BY
	pc.seq_num

-- [listCategorySubByOrgAndProd]
SELECT
	pc.product_category_uuid,
    pc.product_category_type_uuid,
    pc.parent_category_uuid,
    pc.parent_all_category_uuid,
    pc.category_name,
    pc.category_code,
    pc.seq_num,
    pc.long_description,
    pc.is_enabled,
    pc.comments,
    pc.is_deleted,
    pc.created_time,
    pc.created_uuid,
    pc.created_name,
    pc.updated_time,
    pc.updated_uuid,
    pc.updated_name,
    pc.prod_catalog_uuid,
    pc.org_uuid,
    pc.app_sys_uuid,
    pc.extend1,
    pc.extend2,
    pc.extend3
FROM
	product_category_org pco
LEFT JOIN product_category pc ON pco.prod_catalog_uuid = pc.prod_catalog_uuid
AND pc.is_deleted = 'N' AND pc.is_enabled = 'Y'
WHERE
	pco.organization_uuid = '#organizationUuid#'
        --if prodCatalogUuid !=null and prodCatalogUuid != ''
            AND pco.prod_catalog_uuid = '#prodCatalogUuid#'
        --end
        --if appSysUuid !=null and appSysUuid != ''
            AND pco.app_sys_uuid = '#appSysUuid#'
        --end
ORDER BY
	pc.seq_num


-- 根据所属机构查询对应的产品分类的UUID(中间表查询)
-- [listCategoryOrgByOrgUuid]
SELECT
	product_category_uuid
FROM
	product_category_org
WHERE 1=1
        --if organizationUuid !=null and organizationUuid != ''
            AND organization_uuid = '#organizationUuid#'
        --end
        --if prodCatalogUuid !=null and prodCatalogUuid != ''
            AND prod_catalog_uuid = '#prodCatalogUuid#'
        --end
        --if appSysUuid !=null and appSysUuid != ''
            AND app_sys_uuid = '#appSysUuid#'
        --end


-- 根据父级产品的分类ID(支持多个)查询出对应的产品分类信息
-- [listCategoryByParentAllUuids]
SELECT
	product_category_uuid,
	parent_category_uuid,
	parent_all_category_uuid,
	category_name,
	seq_num,
	prod_catalog_uuid,
	org_uuid,
	app_sys_uuid
FROM
	product_category
WHERE
	is_deleted = 'N'
AND is_enabled = 'Y'
        --if organizationUuid !=null and organizationUuid != ''
            AND org_uuid = '#organizationUuid#' OR org_uuid = '#publicOrgUuid#'
        --end
        --if categoryUuidList !=null and categoryUuidList != ''
            AND parent_all_category_uuid REGEXP
                '#categoryUuidList#'
        --end
        --if prodCatalogUuid !=null and prodCatalogUuid != ''
            AND prod_catalog_uuid = '#prodCatalogUuid#'
        --end
       --if appSysUuid !=null and appSysUuid != ''
            AND app_sys_uuid = '#appSysUuid#'
       --end
GROUP BY
	seq_num






-- [insertCategory]
 insert into product_category
    -- trim prefix=( suffix=) suffixOverrides=,
      -- iff productCategoryUuid != null and productCategoryUuid  !=''
        product_category_uuid,

      -- iff productCategoryTypeUuid != null and  productCategoryTypeUuid !=''
        product_category_type_uuid,

      -- iff parentCategoryUuid != null and  parentCategoryUuid !=''
        parent_category_uuid,

      -- iff parentAllCategoryUuid != null and parentAllCategoryUuid  !=''
        parent_all_category_uuid,

      -- iff categoryName != null and  categoryName !=''
        category_name,

      -- iff categoryCode != null and  categoryCode !=''
        category_code,

      -- iff seqNum != null and  seqNum !=''
        seq_num,

	  -- iff longDescription != null and  longDescription !=''
        long_description,

      -- iff isEnabled != null and isEnabled  !=''
        is_enabled,

      -- iff comments != null and  comments !=''
        comments,

      -- iff isDeleted != null and isDeleted  !=''
        is_deleted,

      -- iff createdTime != null and createdTime  !=''
        created_time,

      -- iff createdUuid != null and  createdUuid !=''
        created_uuid,

      -- iff createdName != null and  createdName !=''
        created_name,

      -- iff updatedTime != null and updatedTime  !=''
        updated_time,

      -- iff updatedUuid != null and  updatedUuid !=''
        updated_uuid,

      -- iff updatedName != null and updatedName  !=''
        updated_name,

      -- iff prodCatalogUuid != null and prodCatalogUuid  !=''
        prod_catalog_uuid,

      -- iff orgUuid != null and orgUuid  !=''
        org_uuid,

      -- iff appSysUuid != null and  appSysUuid !=''
        app_sys_uuid,

      -- iff extend1 != null and extend1  !=''
        extend1,

      -- iff extend2 != null and  extend2 !=''
        extend2,

      -- iff extend3 != null and  extend3 !=''
        extend3,

	-- end
    -- trim prefix=values( suffix=)  suffixOverrides=,
      -- iff productCategoryUuid != null and  productCategoryUuid !=''
        '#productCategoryUuid#',

      -- iff productCategoryTypeUuid != null and productCategoryTypeUuid  !=''
        '#productCategoryTypeUuid#',

      -- iff parentCategoryUuid != null and  parentCategoryUuid !=''
        '#parentCategoryUuid#',

      -- iff parentAllCategoryUuid != null and parentAllCategoryUuid  !=''
        '#parentAllCategoryUuid#',

      -- iff categoryName != null and categoryName  !=''
        '#categoryName#',

      -- iff categoryCode != null and  categoryCode !=''
        '#categoryCode#',

      -- iff seqNum != null and  seqNum !=''
        '#seqNum#',

	  -- iff longDescription != null and  longDescription !=''
	    '#longDescription#',

      -- iff isEnabled != null and  isEnabled !=''
        '#isEnabled#',

      -- iff comments != null and comments  !=''
        '#comments#',

      -- iff isDeleted != null and   isDeleted !=''
        '#isDeleted#',

      -- iff createdTime != null and createdTime  !=''
        '#createdTime#',

      -- iff createdUuid != null and createdUuid  !=''
        '#createdUuid#',

      -- iff createdName != null and createdName  !=''
        '#createdName#',

      -- iff updatedTime != null and updatedTime  !=''
        '#updatedTime#',

      -- iff updatedUuid != null and updatedUuid  !=''
        '#updatedUuid#',

      -- iff updatedName != null and updatedName  !=''
        '#updatedName#',

      -- iff prodCatalogUuid != null and  prodCatalogUuid !=''
        '#prodCatalogUuid#',

      -- iff orgUuid != null and  orgUuid !=''
        '#orgUuid#',

      -- iff appSysUuid != null and  appSysUuid !=''
        '#appSysUuid#',

      -- iff extend1 != null and extend1  !=''
        '#extend1#',

      -- iff extend2 != null and  extend2 !=''
        '#extend2#',

      -- iff extend3 != null and  extend3 !=''
        '#extend3#',
	--end

-- [deleteCategory]
UPDATE product_category
SET is_deleted = 'Y'
WHERE
        -- if uuids != null
            product_category_uuid IN
            -- for item=item index=index collection=uuids open=( separator=, close=)
                '#item#'
            -- end
        -- end
      AND org_uuid='#orgUuid#'
      AND app_sys_uuid='#appSysUuid#'

-- [updateCategory]
  update product_category
	-- trim prefix=SET suffixOverrides=,
      -- iff productCategoryTypeUuid != null
        product_category_type_uuid = '#productCategoryTypeUuid#',
      
      -- iff parentCategoryUuid != null
        parent_category_uuid = '#parentCategoryUuid#',
      
      -- iff parentAllCategoryUuid != null
        parent_all_category_uuid = '#parentAllCategoryUuid#',
      
      -- iff categoryName != null
        category_name = '#categoryName#',
      
      -- iff categoryCode != null
        category_code = '#categoryCode#',
      
      -- iff seqNum != null
        seq_num = '#seqNum#',
      
      -- iff isEnabled != null
        is_enabled = '#isEnabled#',
      
      -- iff comments != null
        comments = '#comments#',
      
      -- iff isDeleted != null
        is_deleted = '#isDeleted#',
      
      -- iff createdTime != null
        created_time = '#createdTime#',
      
      -- iff createdUuid != null
        created_uuid = '#createdUuid#',
      
      -- iff createdName != null
        created_name = '#createdName#',
      
      -- iff updatedTime != null
        updated_time = '#updatedTime#',
      
      -- iff updatedUuid != null
        updated_uuid = '#updatedUuid#',
      
      -- iff updatedName != null
        updated_name = '#updatedName#',
      
      -- iff prodCatalogUuid != null
        prod_catalog_uuid = '#prodCatalogUuid#',
      
      -- iff orgUuid != null
        org_uuid = '#orgUuid#',
      
      -- iff appSysUuid != null
        app_sys_uuid = '#appSysUuid#',
      
      -- iff extend1 != null
        extend1 = '#extend1#',
      
      -- iff extend2 != null
        extend2 = '#extend2#',
      
      -- iff extend3 != null
        extend3 = '#extend3#',
      
      -- iff longDescription != null
        long_description = '#longDescription#',
    --end
  where product_category_uuid = '#productCategoryUuid#'
  AND org_uuid='#orgUuid#'

 -- [getCategory]
SELECT
	product_category_uuid,
	product_category_type_uuid,
	parent_category_uuid,
	parent_all_category_uuid,
	category_name,
	category_code,
	seq_num,
	long_description,
	is_enabled,
	comments,
	is_deleted,
	created_time,
	created_uuid,
	created_name,
	updated_time,
	updated_uuid,
	updated_name,
	prod_catalog_uuid,
	org_uuid,
	app_sys_uuid
FROM
	product_category
WHERE
	is_deleted = 'N'
 AND product_category_uuid = '#productCategoryUuid#'


--根据商品分类ID查询出所有的上级分类ID
-- [listParentCategoryByUuid]
SELECT
	parent_all_category_uuid
FROM
	product_category
WHERE
	is_deleted = 'N'
AND is_enabled = 'Y'
--if orgUuid !=null and orgUuid != ''
            AND org_uuid = '#orgUuid#'
--end
--if prodCatalogUuid !=null and prodCatalogUuid != ''
            AND prod_catalog_uuid = '#prodCatalogUuid#'
--end
--if appSysUuid !=null and appSysUuid != ''
            AND app_sys_uuid = '#appSysUuid#'
--end
        -- if productCategoryUuidList != null
             AND product_category_uuid IN
            -- for item=item index=index collection=productCategoryUuidList open=( separator=, close=)
                '#item#'
            -- end
        -- end