-- [listTestItemDO]
SELECT
    item_uuid,
    item_name,
    item_name_en,
    item_uom_uuid,
    item_code,
    item_price,
    item_workhour,
    use_std_uuid,
    use_std_name,
    item_name_alias,
    comments,
    prod_catalog_uuid,
    is_deleted,
    created_time,
    created_uuid,
    created_name,
    updated_time,
    updated_name,
    org_uuid,
    app_sys_uuid,
    extend1,
    extend2,
    extend3
FROM
    product_test_item
WHERE
    is_deleted='N'

-- [saveTestItemDO]
INSERT INTO product_test_item
   -- trim prefix=( suffix=) suffixOverrides=,
     -- iff itemUuid != null and itemUuid != ''
        item_uuid,

     -- iff itemName != null and itemName != ''
        item_name,

     -- iff itemNameEn != null and itemNameEn != ''
        item_name_en,

     -- iff itemUomUuid != null and itemUomUuid != ''
        item_uom_uuid,

     -- iff itemCode != null and itemCode != ''
        item_code,

     -- iff itemPrice != null and itemPrice != ''
        item_price,

     -- iff itemWorkhour != null and itemWorkhour != ''
        item_workhour,

     -- iff useStdUuid != null and useStdUuid != ''
        use_std_uuid,

     -- iff useStdName != null and useStdName != ''
        use_std_name,

     -- iff itemNameAlias != null and itemNameAlias != ''
        item_name_alias,

     -- iff comments != null and comments != ''
        comments,

     -- iff prodCatalogUuid != null and prodCatalogUuid != ''
        prod_catalog_uuid,

     -- iff isDeleted != null and isDeleted != ''
        is_deleted,

     -- iff createdTime != null and createdTime != ''
        created_time,

     -- iff createdUuid != null and createdUuid != ''
        created_uuid,

     -- iff createdName != null and createdName != ''
        created_name,

     -- iff updatedTime != null and updatedTime != ''
        updated_time,

     -- iff updatedName != null and updatedName != ''
        updated_name,

     -- iff orgUuid != null and orgUuid != ''
        org_uuid,

     -- iff appSysUuid != null and appSysUuid != ''
        app_sys_uuid,

     -- iff extend1 != null and extend1 != ''
        extend1,

     -- iff extend2 != null and extend2 != ''
        extend2,

     -- iff extend3 != null and extend3 != ''
        extend3,

   --end
   -- trim prefix=values( suffix=) suffixOverrides=,
     -- iff itemUuid != null and itemUuid != ''
        '#itemUuid#',

     -- iff itemName != null and itemName != ''
        '#itemName#',

     -- iff itemNameEn != null and itemNameEn != ''
        '#itemNameEn#',

     -- iff itemUomUuid != null and itemUomUuid != ''
        '#itemUomUuid#',

     -- iff itemCode != null and itemCode != ''
        '#itemCode#',

     -- iff itemPrice != null and itemPrice != ''
        '#itemPrice#',

     -- iff itemWorkhour != null and itemWorkhour != ''
        '#itemWorkhour#',

     -- iff useStdUuid != null and useStdUuid != ''
        '#useStdUuid#',

     -- iff useStdName != null and useStdName != ''
        '#useStdName#',

     -- iff itemNameAlias != null and itemNameAlias != ''
        '#itemNameAlias#',

     -- iff comments != null and comments != ''
        '#comments#',

     -- iff prodCatalogUuid != null and prodCatalogUuid != ''
        '#prodCatalogUuid#',

     -- iff isDeleted != null and isDeleted != ''
        '#isDeleted#',

     -- iff createdTime != null and createdTime != ''
        '#createdTime#',

     -- iff createdUuid != null and createdUuid != ''
        '#createdUuid#',

     -- iff createdName != null and createdName != ''
        '#createdName#',

     -- iff updatedTime != null and updatedTime != ''
        '#updatedTime#',

     -- iff updatedName != null and updatedName != ''
        '#updatedName#',

     -- iff orgUuid != null and orgUuid != ''
        '#orgUuid#',

     -- iff appSysUuid != null and appSysUuid != ''
        '#appSysUuid#',

     -- iff extend1 != null and extend1 != ''
        '#extend1#',

     -- iff extend2 != null and extend2 != ''
        '#extend2#',

     -- iff extend3 != null and extend3 != ''
        '#extend3#',

    --end


-- [removeTestItemDO]
UPDATE product_test_item
SET is_deleted='Y'
WHERE is_deleted='N'
AND item_uuid='#itemUuid#'




-- [updateTestItemDO]
 update product_test_item
	-- trim prefix=SET suffixOverrides=,
      -- iff itemUuid != null
        item_uuid = '#itemUuid#',

      -- iff itemName != null
        item_name = '#itemName#',

      -- iff itemNameEn != null
        item_name_en = '#itemNameEn#',

      -- iff itemUomUuid != null
         item_uom_uuid = '#itemUomUuid#',

      -- iff itemCode != null
        item_code = '#itemCode#',

      -- iff itemPrice != null
        item_price = '#itemPrice#',

      -- iff itemWorkhour != null
        item_workhour = '#itemWorkhour#',

      -- iff useStdUuid != null
        use_std_uuid = '#useStdUuid#',

      -- iff useStdName != null
        use_std_name = '#useStdName#',

      -- iff itemNameAlias != null
        item_name_alias = '#itemNameAlias#',

      -- iff comments != null
        comments = '#comments#',

      -- iff prodCatalogUuid != null
        prod_catalog_uuid = '#prodCatalogUuid#',

      -- iff isDeleted != null
        is_deleted = '#isDeleted#',

      -- iff createdTime != null
        created_time = '#createdTime#',

      -- iff createdUuid != null
        created_uuid = '#createdUuid#',

      -- iff createdName != null
        created_name = '#createdName#',

      -- iff updatedTime != null
        updated_time = '#updatedTime#',

      -- iff updatedName != null
        updated_name = '#updatedName#',

      -- iff orgUuid != null
        org_uuid = '#orgUuid#',

      -- iff appSysUuid != null
        app_sys_uuid = '#appSysUuid#',

      -- iff extend1 != null
        extend1 = '#extend1#',

      -- iff extend2 != null
        extend2 = '#extend2#',

      -- iff extend3 != null
        extend3 = '#extend3#',

    --end
  where item_uuid = '#itemUuid#'

-- [getTestItemDO]
  SELECT
    item_uuid,
    item_name,
    item_name_en,
    item_uom_uuid,
    item_code,
    item_price,
    item_workhour,
    use_std_uuid,
    use_std_name,
    item_name_alias,
    comments,
    prod_catalog_uuid,
    is_deleted,
    created_time,
    created_uuid,
    created_name,
    updated_time,
    updated_name,
    org_uuid,
    app_sys_uuid,
    extend1,
    extend2,
    extend3
FROM product_test_item
WHERE
    is_deleted='N'
        --if itemUuid !=null and itemUuid != ''
            and item_uuid = '#itemUuid#'
        --end
