--[listCatalogOrgDO]
SELECT
   co.prod_catalog_uuid as prodCatalogUuid,
   co.organization_uuid as organizationUuid,
   co.app_sys_uuid as appSysUuid,
   pc.catalog_name as catalogName
FROM
   sys_catalog_org co
   LEFT JOIN prod_catalog pc ON pc.prod_catalog_uuid = co.prod_catalog_uuid
WHERE 1=1
   --iff organizationUuid != null and organizationUuid != ''
       and co.organization_uuid = '#organizationUuid#'
   --iff prodCatalogUuid != null and prodCatalogUuid != ''
       and co.prod_catalog_uuid = '#prodCatalogUuid#'
   -- if appSysUuid != null and appSysUuid != ''
       and app_sys_uuid='#appSysUuid#',
   -- end

--[saveCatalogOrgDO]
INSERT INTO sys_catalog_org
    --trim prefix=( suffix=) suffixOverrides=,
         --iff prodCatalogUuid != null and prodCatalogUuid != ''
            prod_catalog_uuid,

         --iff organizationUuid != null and organizationUuid !=''
            organization_uuid,

         --iff appSysUuid != null and appSysUuid != ''
            app_sys_uuid,

    --end
    --trim prefix=values( suffix=) suffixOverrides=,
         --iff prodCatalogUuid != null and prodCatalogUuid !=''
            '#prodCatalogUuid#',

         --iff organizationUuid != null and organizationUuid != ''
            '#organizationUuid#',

         --iff appSysUuid != null and appSysUuid != ''
            '#appSysUuid#',

    --end

--[removeCatalogOrgDO]
delete from sys_catalog_org
where 1=1
    --iff prodCatalogUuid != null and prodCatalogUuid != ''
        and prod_catalog_uuid = '#prodCatalogUuid#'
    --iff organizationUuid != null and organizationUuid != ''
        and organization_uuid = '#organizationUuid#'