-- 新增数据字典数值
--[insertDictValue]
INSERT INTO
    sys_dict_value
 --trim prefix=( suffix=) suffixOverrides= ,
       --if dictValueUuid != null and dictValueUuid != ''
            dictValueUuid,
       --end
       --if dictValueName != null and dictValueName != ''
            dict_value_name,
       --end
       --if dictValueCode != null and dictValueCode != ''
            dict_value_code,
       --end
       --if dictParentUuid != null and dictParentUuid != ''
            dict_parent_uuid,
       --end
       --if sortNum != null and sortNum != ''
           sort_num,
      --end
       --if comments != null and comments != ''
            comments,
       --end
       --if isDeleted != null and isDeleted != ''
            is_deleted,
       --end
        --if createdTime != null and createdTime != ''
             created_time,
        --end
        --if createdUuid != null and createdUuid != ''
             created_uuid,
        --end
        --if createdName != null and createdName != ''
             created_name,
        --end
       --if orgUuid != null and orgUuid != ''
             org_uuid,
       --end
       --if appSysUuid != null and appSysUuid != ''
             app_sys_uuid,
       --end
       --if prodCatalogUuid != null and prodCatalogUuid != ''
             prod_catalog_uuid,
       --end
       -- if test=extend1 != null and extend1 != ''
             extend1,
       -- end
        - if test=extend2 != null and extend2 != ''
             extend2,
        -- end
       -- if test=extend3 != null and extend3 != ''
             extend3,
       -- end
 --end
 --trim prefix= values( suffix=) suffixOverrides= ,
           --if dictValueUuid != null and dictValueUuid != ''
             '#dictValueUuid#',
           --end
           --if dictValueName != null and dictValueName != ''
             '#dictValueName#',
           --end
           --if dictValueCode != null and dictValueCode != ''
             '#dictValueCode#',
           --end
           --if dictParentUuid != null and dictParentUuid != ''
             '#dictParentUuid#',
           --end
           --if sortNum != null and sortNum != ''
             '#sortNum#',
           --end
           --if comments != null and comments != ''
             '#comments#',
           --end
           --if isDeleted != null  and isDeleted != ''
             '#isDeleted#',
           --end
           --if createdTime != null and createdTime != ''
             '#createdTime#',
           --end
           --if createdUuid != null and createdUuid != ''
             '#createdUuid#',
           --end
           --if createdName != null and createdName != ''
              '#createdName#',
           --end
           --if orgUuid != null  and orgUuid != ''
             '#orgUuid#',
           --end
           --if appSysUuid != null and appSysUuid != ''
             '#appSysUuid#',
           --end
           --if prodCatalogUuid != null and prodCatalogUuid != ''
             '#prodCatalogUuid#',
           --end
            -- if test=extend1 != null and extend1 != ''
                  '#extend1#',
            -- end
            -- if test=extend2 != null and extend2 != ''
                  '#extend2#',
            -- end
            -- if test=extend3 != null and extend3 != ''
                  '#extend3#',
            -- end
 --end
 --更改数据字典数值
  --[updateDictValue]
     UPDATE
         sys_dict_value
     -- trim  prefix= set suffixOverrides=,
                 --iff dictValueUuid != null and dictValueUuid != ''
                   dict_value_uuid = '#dictValueUuid#',
                 --iff dictValueName != null and dictValueName != ''
                   dict_value_name = '#dictValueName#',
                 --iff dictValueCode != null and dictValueCode != ''
                   dict_value_code = '#dictValueCode#',
                 --iff dictParentUuid != null and dictParentUuid != ''
                   dict_parent_uuid = '#dictParentUuid#',
                 --iff sortNum != null and sortNum != ''
                   sort_num = '#sortNum#',
                 --iff comments != null and comments != ''
                   comments = '#comments#',
                 --iff isDeleted != null and isDeleted != ''
                    is_deleted = '#isDeleted#',
                 --iff updatedTime != null and updatedTime != ''
                    updated_time = '#updatedTime#',
                 --iff updatedUuid != null and updatedUuid != ''
                    updated_uuid = '#updatedUuid#',
                 --iff updatedName != null and updatedName != ''
                    updated_name = '#updatedName#',
                 --iff prodCatalogUuid != null and prodCatalogUuid != ''
                    prod_catalog_uuid = '#prodCatalogUuid#',
                 --iff orgUuid != null and orgUuid != ''
                   org_uuid = '#orgUuid#',
                 --iff appSysUuid != null and appSysUuid != ''
                   app_sys_uuid = '#appSysUuid#',
                 -- iff test=extend1 != null
                   extend1 = '#extend1#',
                 -- iff test=extend2 != null
                   extend2 = '#extend2#',
                 -- iff test=extend3 != null
                   extend3 = '#extend3#',
     --end
       where
             -- if uuids != null
                    dict_value_uuid in
                      -- for item=item index=index collection=uuids open=( separator=, close=)
                      		'#item#'
                      -- end
             -- else
                     dict_value_uuid = '#dictValueUuid#'
             -- end



               -- if dictValueUuid != null
               		dict_value_uuid = '#dictValueUuid#'
               -- end
               -- if uuids != null
               		dict_value_uuid in
               -- for item=item index=index collection=uuids open=( separator=, close=)
               		'#item#'
               	-- end
              -- end
 -- 删除数据字典数值
 --[deleteDictValue]
     UPDATE
         sys_dict_value
         -- trim prefix= set suffixOverrides=,
                 is_deleted = 'Y'
         -- end
     where
          -- if dictValueUuid != null and dictValueUuid != ''
                  	dict_value_uuid = '#dictValueUuid#'
          -- end
           -- if uuids != null
                	dict_value_uuid in
             -- for item=item index=index collection=uuids open=( separator=, close=)
                  '#item#'
             -- end
           -- end
-- 根据父级类型uuid查询字典数据
-- [listDictValue]
SELECT
    dict_value_uuid dictValueUuid,
    dict_value_name dictValueName,
    dict_value_code dictValueCode,
    dict_parent_uuid dictParentUuid
from
    sys_dict_value
WHERE
    is_deleted = 'N'
    and dict_parent_uuid = '##'
    order by dict_parent_uuid


