-- [getLogDetail]
SELECT
    log.log_uuid logUuid,
    log.oper_name operName,
    log.oper_time operTime,
    log.oper_content operContent,
    log.oper_module operModule,
    log.comments comments,
    log.org_uuid orgUuid,
    log.app_sys_uuid appSysUuid,
    log.business_line businessLine
from
    sys_log_detail as log
where
    log.is_deleted = 'N'
    --iff logUuid != null and logUuid != ''
        and log.log_uuid = '#logUuid#'
    --end

-- [insertLogDetail]
INSERT INTO sys_log_detail
    -- trim prefix=( suffix=) suffixOverrides=,
        --ifflogUuid != null and ifflogUuid !=''
            log_uuid,
        --iffoperName != null and iffoperName !=''
            oper_name,
        --iffoperTime != null
            oper_time,
        --iffoperContent != null and iffoperContent !=''
            oper_content,
        --iffoperModule != null and iffoperModule !=''
            oper_module,
        --iffcomments != null and iffcomments != ''
            comments,
        --ifforgUuid != null and ifforgUuid != ''
            org_uuid,
        --iffappSysUuid != null and iffappSysUuid != ''
            app_sys_uuid,
        --iffbusinessLine != null and iffbusinessLine != ''
            business_line,
    -- end
    -- trim prefix=values( suffix=) suffixOverrides=,
        --ifflogUuid != null and ifflogUuid != ''
            '#logUuid#'
        --iffoperName != null and iffoperName != ''
            '#operName#'
        --iffoperTime != null
            '#operTime#'
        --iffoperContent != null and iffoperContent != ''
            '#operContent#'
        --iffoperModule != null and iffoperModule != ''
            '#operModule#'
        --iffcomments != null and iffcomments != ''
            '#comments#'
        --ifforgUuid != null and ifforgUuid != ''
            '#orgUuid#'
        --iffappSysUuid != null and iffappSysUuid != ''
            '#appSysUuid#'
        --iffbusinessLine != null and iffbusinessLine != ''
            '#businessLine#'
    -- end

-- [updateLogDetail]
UPDATE
    sys_log_detail
-- trim prefix= set suffixOverrides=,
    --ifflogUuid != null and ifflogUuid != ''
        log_uuid = '#logUuid#'
    --iffoperName != null and iffoperName != ''
        oper_name = '#operName#'
    --iffoperTime != null
        oper_time = '#operTime#'
    --iffoperContent != null and iffoperContent != ''
        oper_content = '#operContent#'
    --iffoperModule != null and iffoperModule != ''
        oper_module = '#operModule#'
    --iffcomments != null and iffcomments != ''
        comments = '#comments#'
    --ifforgUuid != null and ifforgUuid != ''
        org_uuid = '#orgUuid#'
    --iffappSysUuid != null and iffappSysUuid != ''
        app_sys_uuid = '#appSysUuid#'
    --iffbusinessLine != null and iffbusinessLine != ''
        business_line = '#businessLine#'
-- end
where
    is_deleted = 'N'
    --iff logUuid != null and logUuid != ''
        and log_uuid = '#logUuid#'
    --iff logUuids != null
        and log_uuid in
        -- for item=item index=index collection=logUuids open=( separator=, close=)
            '#item#'
        -- end

-- [deleteLogDetail]
UPDATE
    sys_log_detail
-- trim prefix= set suffixOverrides=,
    is_deleted = 'Y'
-- end
WHERE
    is_deleted = 'N'
    --iff logUuid != null and logUuid != ''
        and log_uuid = '#logUuid#'
    --iff logUuids != null
        and log_uuid in
        -- for item=item index=index collection=logUuids open=( separator=, close=)
            '#item#'
        -- end