-- [listLog]
SELECT
    log.log_uuid logUuid,
    log.request_url requestUrl,
    log.request_uri requesturi,
    log.request_method requestMethod,
    log.context_path contextPath,
    log.client_agent clientAgent,
    log.client_host_name clientHostName,
    log.client_ip_addr clientIpAddr,
    log.client_user_name clientUserName,
    log.client_locale clientLocale,
    log.client_referer clientReferer,
    log.server_host_name serverHostName,
    log.server_ip_addr serverIpAddr,
    log.log_type logType,
    log.comments comments,
    log.is_deleted isDeleted,
    log.created_time createdTime,
    log.created_uuid createdUuid,
    log.created_name createdName,
    log.updated_time updatedTime,
    log.updated_name updatedName,
    log.org_uuid orgUuid,
    log.app_sys_uuid appSysUuid,
    log.prod_catalog_uuid prodCatalogUuid,
    detail.oper_name operName,
    detail.oper_time operTime,
    detail.oper_content operContent,
    detail.oper_module operModule,
    detail.comments detailComments
from
    sys_log as log
left join sys_log_detail as detail on log.log_uuid = detail.log_uuid
      and detail.is_deleted = 'N'
where
    log.is_deleted = 'N'
and log.org_uuid = '#orgUuid#'
and log.app_sys_uuid = '#appSysUuid#'
and log.prod_catalog_uuid = '#prodCatalogUuid#'

-- [getLog]
SELECT
    log.log_uuid logUuid,
    log.request_url requestUrl,
    log.request_uri requesturi,
    log.request_method requestMethod,
    log.context_path contextPath,
    log.client_agent clientAgent,
    log.client_host_name clientHostName,
    log.client_ip_addr clientIpAddr,
    log.client_user_name clientUserName,
    log.client_locale clientLocale,
    log.client_referer clientReferer,
    log.server_host_name serverHostName,
    log.server_ip_addr serverIpAddr,
    log.log_type logType,
    log.comments comments,
    log.is_deleted isDeleted,
    log.created_time createdTime,
    log.created_uuid createdUuid,
    log.created_name createdName,
    log.updated_time updatedTime,
    log.updated_name updatedName,
    log.org_uuid orgUuid,
    log.app_sys_uuid appSysUuid,
    log.prod_catalog_uuid prodCatalogUuid,
    detail.oper_name operName,
    detail.oper_time operTime,
    detail.oper_content operContent,
    detail.oper_module operModule,
    detail.comments detailComments
from
    sys_log as log
where
    log.is_deleted = 'N'
left join sys_log_detail as detail on log.log_uuid = detail.log_uuid
      and detail.is_deleted = 'N'
and log.org_uuid = '#orgUuid#'
and log.app_sys_uuid = '#appSysUuid#'
and log.prod_catalog_uuid = '#prodCatalogUuid#'
--if logUuid != null and logUuid != ''
    and log.log_uuid = '#logUuid#'
--end

-- [insertLog]
INSERT INTO sys_log
    -- trim prefix=( suffix=) suffixOverrides=,
        --iff logUuid != null and logUuid != ''
            log_uuid,
        --iff requestUrl != null and requestUrl != ''
            request_url,
        --iff requestUri != null and requestUri != ''
            request_uri,
        --iff requestMethod != null and requestMethod != ''
            request_method,
        --iff contextPath != null and contextPath != ''
            context_path,
        --iff clientAgent != null and clientAgent != ''
            client_agent,
        --iff clientHostName != null and clientHostName != ''
            client_host_name,
        --iff clientIpAddr != null and clientIpAddr != ''
            client_ip_addr,
        --iff clientUserName != null and clientUserName != ''
            client_user_name,
        --iff clientLocale != null and clientLocale != ''
            client_locale,
        --iff clientReferer != null and clientReferer != ''
            client_referer,
        --iff serverHostName != null and serverHostName != ''
            server_host_name,
        --iff serverIpAddr != null and serverIpAddr != ''
            server_ip_addr,
        --iff logType != null and logType != ''
            log_type,
        --iff comments != null and comments != ''
            comments,
        --iff isDeleted != null and isDeleted != ''
            is_deleted,
        --iff createdTime != null
            created_time,
        --iff createdUuid != null and createdUuid !=''
            created_uuid,
        --iff createdName != null and createdName != ''
            created_name,
        --iff updatedTime != null
            updated_time,
        --iff updatedName != null and updatedName != ''
            updated_name,
        --iff orgUuid != null and orgUuid != ''
            org_uuid,
        --iff appSysUuid != null and appSysUuid != ''
            app_sys_uuid,
        --iff prodCatalogUuid != null and prodCatalogUuid != ''
            prod_catalog_uuid,
    -- end
    -- trim prefix=values( suffix=) suffixOverrides=,
        --iff logUuid != null and logUuid != ''
            '#logUuid#',
        --iff requestUrl!= null and requestUrl != ''
            '#requestUrl#',
        --iff requestUri != null and requestUri != ''
            '#requestUri#',
        --iff requestMethod!= null and requestMethod != ''
            '#requestMethod#',
        --iff contextPath != null and contextPath != ''
            '#contextPath#',
        --iff clientAgent != null and clientAgent != ''
            '#clientAgent#',
        --iff clientHostName != null and clientHostName != ''
            '#clientHostName#',
        --iff clientIpAddr != null and clientIpAddr != ''
            '#clientIpAddr#',
        --iff clientUserName != null and clientUserName != ''
            '#clientUserName#',
        --iff clientLocale != null and clientLocale != ''
            '#clientLocale#',
        --iff clientReferer != null and clientReferer != ''
            '#clientReferer#',
        --iff serverHostName != null and serverHostName != ''
            '#serverHostName#',
        --iff serverIpAddr != null and serverIpAddr != ''
            '#serverIpAddr#',
        --iff logType != null and logType != ''
            '#logType#',
        --iff comments != null and comments != ''
            '#comments#',
        --iff isDeleted != null and isDeleted != ''
            '#isDeleted#',
        --iff createdTime != null
            '#createdTime#',
        --iff createdUuid != null and createdUuid !=''
            '#createdUuid#',
        --iff createdName != null and createdName != ''
            '#createdName#',
        --iff updatedTime != null
            '#updatedTime#',
        --iff updatedName != null and updatedName != ''
            '#updatedName#',
        --iff orgUuid != null and orgUuid != ''
            '#orgUuid#',
        --iff appSysUuid != null and appSysUuid != ''
            '#appSysUuid#',
        --iff prodCatalogUuid != null and prodCatalogUuid != ''
            '#prodCatalogUuid#',
    -- end

-- [updateLog]
UPDATE
    sys_log
-- trim prefix= set suffixOverrides=,
     --iff logUuid != null and logUuid != ''
         log_uuid = '#logUuid#',
     --iff requestUrl!= null and requestUrl != ''
        request_url = '#requestUrl#',
     --iff requestUri != null and requestUri != ''
        request_uri = '#requestUri#',
     --iff requestMethod!= null and requestMethod != ''
        request_method = '#requestMethod#',
     --iff contextPath != null and contextPath != ''
        context_path = '#contextPath#',
     --iff clientAgent != null and clientAgent != ''
        client_agent = '#clientAgent#',
     --iff clientHostName != null and clientHostName != ''
        client_host_name = '#clientHostName#',
     --iff clientIpAddr != null and clientIpAddr != ''
        client_ip_addr = '#clientIpAddr#',
     --iff clientUserName != null and clientUserName != ''
        client_user_name = '#clientUserName#',
     --iff clientLocale != null and clientLocale != ''
        client_locale = '#clientLocale#',
     --iff clientReferer != null and clientReferer != ''
        client_referer = '#clientReferer#',
     --iff serverHostName != null and serverHostName != ''
        server_host_name = '#serverHostName#',
     --iff serverIpAddr != null and serverIpAddr != ''
        server_ip_addr = '#serverIpAddr#',
     --iff logType != null and logType != ''
        log_type = '#logType#',
     --iff comments != null and comments != ''
         comments = '#comments#',
     --iff isDeleted != null and isDeleted != ''
        is_deleted = '#isDeleted#',
     --iff createdTime != null
        created_time = '#createdTime#',
     --iff createdUuid != null and createdUuid !=''
        created_uuid = '#createdUuid#',
     --iff createdName != null and createdName != ''
        created_name = '#createdName#',
     --iff updatedTime != null
        updated_time = '#updatedTime#',
     --iff updatedName != null and updatedName != ''
        updated_name = '#updatedName#',
     --iff orgUuid != null and orgUuid != ''
        org_uuid = '#orgUuid#',
     --iff appSysUuid != null and appSysUuid != ''
        app_sys_uuid = '#appSysUuid#',
     --iff prodCatalogUuid != null and prodCatalogUuid != ''
        prod_catalog_uuid = '#prodCatalogUuid#',
-- end
where
    is_deleted = 'N'
    --iff logUuid != null and logUuid != ''
        and log_uuid = '#logUuid#'
    --iff logUuids != null
        and log_uuid in
        -- for item=item index=index collection=list open=( separator=, close=)
            '#item#'
        -- end

-- [deleteLog]
UPDATE
    sys_log
-- trim prefix= set suffixOverrides=,
    is_deleted = 'Y'
-- end
WHERE
    is_deleted = 'N'
    --iff logUuid != null and logUuid != ''
        and log_uuid = '#logUuid#'
    --iff logUuids != null
        and log_uuid in
        -- for item=item index=index collection=list open=( separator=, close=)
            '#item#'
        -- end