-- 查询菜单按钮
-- [listMenuButton]
select
    btn_uuid,
    menu_uuid,
    btn_name,
    btn_url,
    btn_icon,
    btn_fontcolor,
    sort_num
from
    sys_menu_button
where
    is_deleted = 'N'
    and is_enabled = 'Y'
--iff btnUuid != null and btnUuid != ''
    and btn_uuid = '#btnUuid#'
--iff menuUuid != null and menuUuid != ''
    and menu_uuid = '#menuUuid#'
--iff orgUuid != null and orgUuid != ''
    and org_uuid = '#orgUuid#'
--iff appSysUuid != null and appSysUuid != ''
    and app_sys_uuid = '#appSysUuid#'
--iff prodCatalogUuid != null and prodCatalogUuid != ''
   and prod_catalog_uuid = '#prodCatalogUuid#'
--iff prodCatalogList != null
     and prod_catalog_uuid in
     -- for item=item index=index collection=prodCatalogList open=( separator=, close=)
         '#item#'
     -- end
 -- end


-- 根据主键获取菜单按钮
-- [getMenuButton]
select
    btn_uuid,
    menu_uuid,
    btn_name,
    btn_url,
    btn_icon,
    btn_fontcolor,
    is_enabled,
    sort_num,
    is_deleted,
    prod_catalog_uuid,
    org_uuid,
    app_sys_uuid,
    extend1,
    extend2,
    extend3
from
    sys_menu_button
where
    is_deleted = 'N'
--iff btnUuid != null and btnUuid != ''
    and btn_uuid = '#btnUuid#'

-- 新增菜单按钮
-- [insertMenuButton]
insert into sys_menu_button
     -- trim prefix=( suffix=) suffixOverrides=,
         --iff btnUuid != null and btnUuid != ''
         btn_uuid,
         --iff menuUuid != null and menuUuid != ''
         menu_uuid,
         --iff btnName != null and btnName != ''
         btn_name,
         --iff btnUrl != null and btnUrl != ''
         btn_url,
         --iff btnIcon != null and btnIcon != ''
         btn_icon,
         --iff btnFontcolor != null and btnFontcolor != ''
         btn_fontcolor,
         --iff isEnabled != null and isEnabled != ''
         is_enabled,
         --iff sortNum != null and sortNum != ''
         sort_num,
         --iff isDeleted != null and isDeleted != ''
         is_deleted,
         --iff prodCatalogUuid != null and prodCatalogUuid != ''
         prod_catalog_uuid,
         --iff orgUuid != null and orgUuid != ''
         org_uuid,
         --iff appSysUuid != null and appSysUuid != ''
         app_sys_uuid,
         --iff extend1 != null and extend1 != ''
         extend1,
         --iff extend2 != null and extend2 != ''
         extend2,
         --iff extend3 != null and extend3 != ''
         extend2,
     -- end
     -- trim prefix=values( suffix=) suffixOverrides=,
        --iff btnUuid != null and btnUuid != ''
         '#btnUuid#',
        --iff menuUuid != null and menuUuid != ''
         '#menuUuid#',
        --iff btnName != null and btnName != ''
         '#btnName#',
        --iff btnUrl != null and btnUrl != ''
         '#btnName#',
        --iff btnIcon != null and btnIcon != ''
         '#btnIcon#',
        --iff btnFontcolor != null and btnFontcolor != ''
         '#btnFontcolor#',
        --iff isEnabled != null and isEnabled != ''
         '#isEnabled#',
        --iff sortNum != null and sortNum != ''
         '#sortNum#',
        --iff isDeleted != null and isDeleted != ''
         '#isDeleted#',
        --iff prodCatalogUuid != null and prodCatalogUuid != ''
         '#prodCatalogUuid#',
        --iff orgUuid != null and orgUuid != ''
         '#orgUuid#',
        --iff appSysUuid != null and appSysUuid != ''
         '#appSysUuid#',
        --iff extend1 != null and extend1 != ''
         '#extend1#',
        --iff extend2 != null and extend2 != ''
         '#extend2#',
        --iff extend3 != null and extend3 != ''
         '#extend3#',
     -- end

-- 修改菜单按钮
-- [updateMenuButton]
update
    sys_menu_button
-- trim prefix= set suffixOverrides=,
     --iff menuUuid != null and menuUuid != ''
        menu_uuid = '#menuUuid#',
     --iff btnName != null and btnName != ''
         btn_name = '#btnName#',
     --iff btnUrl != null and btnUrl != ''
         btn_url = '#btnUrl#',
     --iff btnIcon != null and btnIcon != ''
         btn_icon = '#btnIcon#',
     --iff btnFontcolor != null and btnFontcolor != ''
         btn_fontcolor = '#btnFontcolor#',
     --iff isEnabled != null and isEnabled != ''
         is_enabled = '#isEnabled#',
     --iff sortNum != null and sortNum != ''
         sort_num = '#sortNum#',
     --iff isDeleted != null and isDeleted != ''
         is_deleted = '#isDeleted#',
     --iff prodCatalogUuid != null and prodCatalogUuid != ''
         prod_catalog_uuid = '#prodCatalogUuid#',
     --iff orgUuid != null and orgUuid != ''
         org_uuid = '#orgUuid#',
     --iff appSysUuid != null and appSysUuid != ''
         app_sys_uuid = '#appSysUuid#',
     --iff extend1 != null and extend1 != ''
         extend1 = '#extend1#',
     --iff extend2 != null and extend2 != ''
         extend2 = '#extend2#',
     --iff extend3 != null and extend3 != ''
         extend3 = '#extend3#',
-- end
where
--iff btnUuid != null and btnUuid != ''
        and btn_uuid = '#btnUuid#'

-- 删除菜单按钮
-- [deleteMenuButton]
UPDATE
    sys_menu_button
-- trim prefix= set suffixOverrides=,
    is_deleted = 'Y'
-- end
WHERE
    --iff btnUuid != null and btnUuid != ''
        and btn_uuid = '#btnUuid#'
    --iff uuids != null
        and btn_uuid in
        -- for item=item index=index collection=list open=( separator=, close=)
            '#item#'
        -- end

-- 根据角色和产品线查询按钮
-- [getByRoleUuid]
select
    a.btn_uuid as btnUuid,
    a.menu_uuid as menuUuid,
    a.btn_name as btnName,
    a.btn_url as btnUrl,
    a.btn_icon as btnIcon,
    a.btn_fontcolor as btnFontcolor,
    a.sort_num as sortNum
from
    sys_menu_button a
 LEFT JOIN sys_role_permission b on a.btn_uuid = b.btn_uuid
 where
    a.is_deleted = 'N'
    AND a.is_enabled = 'Y',
 --iff roleUuid != null and roleUuid != ''
  and b.role_uuid = '#roleUuid#'
  --iff prodCatalogUuid != null and prodCatalogUuid != ''
 and b.prod_catalog_uuid ='#prodCatalogUuid#'
  --iff menuUuid != null and menuUuid != ''
   and a.menu_uuid ='#menuUuid#'
    -- end


-- 根据角色查询所有按钮信息
-- [listMenuButtonByRole]
SELECT
    md.btn_uuid as btnUuid,
    md.btn_name as btnName,
    md.btn_url as btnUrl,
    md.btn_icon as btnIcon
from
    sys_menu_button md
    LEFT JOIN sys_role_permission rp ON rp.btn_uuid = md.btn_uuid
where
   is_deleted = 'N'
   and md.menu_uuid = '#menuUuid#'
   --iff roleUuids != null
       and rp.role_uuid in
       -- for item=item index=index collection=roleUuids open=( separator=, close=)
           '#item#'
       -- end
   -- end
   --iff prodCatalogList != null
      and rp.prod_catalog_uuid in
      -- for item=item index=index collection=prodCatalogList open=( separator=, close=)
          '#item#'
      -- end
  -- end
   	--iff prodCatalogUuid != null and prodCatalogUuid != ''
       and rp.prod_catalog_uuid = '#prodCatalogUuid#'
    -- end


-- 登录接口中，根据用户的角色和产品线，查询所有的按钮URL集合
-- [listButtonUrlByRole]
select
    md.btn_url
from
    sys_menu_button md
    LEFT JOIN sys_role_permission rp ON rp.btn_uuid = md.btn_uuid
where
   md.is_deleted = 'N'
    --iff roleUuids != null
       and rp.role_uuid in
       -- for item=item index=index collection=roleUuids open=( separator=, close=)
           '#item#'
       -- end
   -- end
   --iff prodCatalogUuids != null
          and rp.prod_catalog_uuid in
          -- for item=item index=index collection=prodCatalogUuids open=( separator=, close=)
              '#item#'
          -- end
      -- end


-- [listMenuByLogin]
select
	DISTINCT m.parent_all_uuid as parentAllUuid
from
    sys_menu_button md
    LEFT JOIN sys_role_permission rp ON rp.btn_uuid = md.btn_uuid
		LEFT JOIN sys_menu m ON m.menu_uuid = md.menu_uuid
where
   md.is_deleted = 'N'
   and rp.role_uuid in('orgAdmin')
   and rp.prod_catalog_uuid in ('AGM')