-- [insertRole]
    insert into sys_role
-- trim prefix=( suffix=) suffixOverrides=,
  -- if test=roleUuid != null and roleUuid != ''
        role_uuid,
  -- end
  -- if test=parentRoleUuid != null and parentRoleUuid != ''
        parent_role_uuid,
  -- end
  -- if test=roleName != null and roleName != ''
        role_name,
  -- end
  -- if test=roleCode != null and roleCode != ''
        role_code,
  -- end
  -- if test=isSystem != null and isSystem != ''
        is_system,
  -- end
  -- if test=isEnabled != null and isEnabled != ''
        is_enabled,
  -- end
  -- if test=comments != null and comments != ''
        comments,
  -- end
  -- if test=createdTime == null
        created_time,
  -- end
  -- if test=createdUuid != null and createdUuid != ''
        created_uuid,
  -- end
  -- if test=createdName != null and uuid != ''
        created_name,
  -- end
  -- if test=orgUuid != null and orgUuid != ''
        org_uuid,
  -- end
  -- if test=appSysUuid != null and appSysUuid != ''
        app_sys_uuid,
  -- end
  -- if test=prodCatalogUuid != null and prodCatalogUuid != ''
        prod_catalog_uuid,
  -- end
  -- if test=extend1 != null and extend1 != ''
        extend1,
  -- end
  -- if test=extend2 != null and extend2 != ''
        extend2,
  -- end
  -- if test=extend3 != null and extend3 != ''
        extend3,
  -- end
-- end
-- trim prefix=values( suffix=) suffixOverrides=,
  -- if test=roleUuid != null and roleUuid != ''
        '#roleUuid#',
  -- end
  -- if test=parentRoleUuid != null and parentRoleUuid != ''
        '#parentRoleUuid#',
  -- end
  -- if test=roleName != null and roleName != ''
        '#roleName#',
  -- end
  -- if test=roleCode != null and roleCode != ''
        '#roleCode#',
  -- end
  -- if test=isSystem != null and isSystem != ''
        '#isSystem#',
  -- end
  -- if test=isEnabled != null and isEnabled != ''
        '#isEnabled#',
  -- end
  -- if test=comments != null and comments != ''
        '#comments#',
  -- end
  -- if test=isDeleted != null and isDeleted != ''
        '#isDeleted#',
  -- end
  -- if test=createdTime == null
        NOW(),
  -- end
  -- if test=createdUuid != null and createdUuid != ''
        '#createdUuid#',
  -- end
  -- if test=createdName != null and createdName != ''
        '#createdName#',
  -- end
  -- if test=orgUuid != null and orgUuid != ''
        '#orgUuid#',
  -- end
  -- if test=appSysUuid != null and appSysUuid != ''
        '#appSysUuid#',
  -- end
  -- if test=prodCatalogUuid != null and prodCatalogUuid != ''
        '#prodCatalogUuid#',
  -- end
  -- if test=extend1 != null and extend1 != ''
        '#extend1#',
  -- end
  -- if test=extend2 != null and extend2 != ''
        '#extend2#',
  -- end
  -- if test=extend3 != null and extend3 != ''
        '#extend3#',
  -- end
-- end

-- [updateRole]
    update sys_role
-- trim prefix=SET suffixOverrides=,
  -- if test=parentRoleUuid != null
        parent_role_uuid = '#parentRoleUuid#',
  -- end
  -- if test=roleName != null
        role_name = '#roleName#',
  -- end
  -- if test=roleCode != null
        role_code = '#roleCode#',
  -- end
  -- if test=isSystem != null
        is_system = '#isSystem#',
  -- end
  -- if test=isEnabled != null
        is_enabled = '#isEnabled#',
  -- end
  -- if test=comments != null
        comments = '#comments#',
  -- end
  -- if test=isDeleted != null
        is_deleted = '#isDeleted#',
  -- end
  -- if test=updatedTime == null
        updated_time =  NOW(),
  -- end
  -- if test=updatedName != null
        updated_name = '#updatedName#',
  -- end
  -- if test=updatedUuid != null
        updated_uuid = '#updatedUuid#',
   -- end
  -- if test=extend1 != null
        extend1 = '#extend1#',
  -- end
  -- if test=extend2 != null
        extend2 = '#extend2#',
  -- end
  -- if test=extend3 != null
        extend3 = '#extend3#',
  -- end
-- end
    where role_uuid = '#roleUuid#'

-- [listRole]
	SELECT
        role_uuid as roleUuid,
        parent_role_uuid as parentRoleUuid,
        role_name as roleName,
        role_code as roleCode,
        is_system as isSystem,
        is_enabled as isEnabled,
        comments,
        is_deleted as isDeleted,
        created_time as createdTime,
        created_uuid as createdUuid,
        created_name as createdName,
        updated_time as updatedTime,
        updated_name as updatedName,
        updated_uuid as updatedUuid,
        org_uuid as orgUuid,
        app_sys_uuid as appSysUuid,
        prod_catalog_uuid as prodCatalogUuid,
        extend1,
        extend2,
        extend3
	FROM
		sys_role
	WHERE
		is_deleted = 'N'
		-- if orgUuid != null and orgUuid != ''
               and org_uuid = '#orgUuid#',
        -- end
        -- if appSysUuid != null and appSysUuid != ''
                and app_sys_uuid = '#appSysUuid#',
        -- end
        -- if prodCatalogUuid != null and prodCatalogUuid != ''
                and prod_catalog_uuid = '#prodCatalogUuid#'
        -- end




-- [getRole]
	SELECT
         role_uuid as roleUuid,
               parent_role_uuid as parentRoleUuid,
               role_name as roleName,
               role_code as roleCode,
               is_system as isSystem,
               is_enabled as isEnabled,
               comments,
               is_deleted as isDeleted,
               created_time as createdTime,
               created_uuid as createdUuid,
               created_name as createdName,
               updated_time as updatedTime,
               updated_name as updatedName,
               updated_uuid as updatedUuid,
               org_uuid as orgUuid,
               app_sys_uuid as appSysUuid,
               prod_catalog_uuid as prodCatalogUuid,
               extend1,
               extend2,
               extend3
	FROM
		sys_role
	WHERE  is_deleted = 'N'
	-- if roleUuid != null and roleUuid != ''
    	and	role_uuid = '#roleUuid#'
    -- end
    -- if test=orgUuid != null and orgUuid != ''
       and org_uuid = '#orgUuid#',
    -- end
    -- if test=appSysUuid != null and appSysUuid != ''
       and app_sys_uuid = '#appSysUuid#',
    -- end
    -- if test=prodCatalogUuid != null and prodCatalogUuid != ''
       and prod_catalog_uuid = '#prodCatalogUuid#'
    -- end

-- [deleteRole]
    UPDATE
        sys_role
    SET
        is_deleted = 'Y'
    WHERE
		-- if roleUuid != null and roleUuid != ''
			role_uuid = '#roleUuid#'
		-- end
		-- if roleUuids != null
			role_uuid in
			-- for item=item index=index collection=roleUuids open=( separator=, close=)
				'#item#'
			-- end
		-- end

-- 根据用户UUID获取所有角色UUID
-- [listRoleByUser]
   SELECT
        ru.role_uuid as roleUuid,
        r.role_name as roleName,
        r.role_code as roleCode,
        r.is_system as isSystem,
        r.is_enabled as isEnabled,
        r.org_uuid as orgUuid,
        o.org_name as orgName
   FROM
        sys_role_user ru
        LEFT JOIN sys_role r ON ru.role_uuid = r.role_uuid
        LEFT JOIN sys_organization o ON o.organization_uuid = r.org_uuid
   WHERE
        r.is_enabled = 'Y'
        AND ru.user_uuid = '#userUuid#'




