-- [insertRole]
    insert into sys_role
-- trim prefix=( suffix=) suffixOverrides=,
  -- if test=roleUuid != null and roleUuid != ''
        role_uuid,
  -- end
  -- if test=parentRoleUuid != null and parentRoleUuid != ''
        parent_role_uuid,
  -- end
  -- if test=roleName != null and roleName != ''
        role_name,
  -- end
  -- if test=roleCode != null and roleCode != ''
        role_code,
  -- end
  -- if test=isSystem != null and isSystem != ''
        is_system,
  -- end
  -- if test=isEnabled != null and isEnabled != ''
        is_enabled,
  -- end
  -- if test=comments != null and comments != ''
        comments,
  -- end
  -- if test=createdTime != null
        created_time,
  -- end
  -- if test=createdUuid != null and createdUuid != ''
        created_uuid,
  -- end
  -- if test=createdName != null and uuid != ''
        created_name,
  -- end
  -- if test=orgUuid != null and orgUuid != ''
        org_uuid,
  -- end
  -- if test=appSysUuid != null and appSysUuid != ''
        app_sys_uuid,
  -- end
  -- if test=prodCatalogUuid != null and prodCatalogUuid != ''
        prod_catalog_uuid,
  -- end
  -- if test=extend1 != null and extend1 != ''
        extend1,
  -- end
  -- if test=extend2 != null and extend2 != ''
        extend2,
  -- end
  -- if test=extend3 != null and extend3 != ''
        extend3,
  -- end
-- end
-- trim prefix=values( suffix=) suffixOverrides=,
  -- if test=roleUuid != null and roleUuid != ''
        '#roleUuid#',
  -- end
  -- if test=parentRoleUuid != null and parentRoleUuid != ''
        '#parentRoleUuid#',
  -- end
  -- if test=roleName != null and roleName != ''
        '#roleName#',
  -- end
  -- if test=roleCode != null and roleCode != ''
        '#roleCode#',
  -- end
  -- if test=isSystem != null and isSystem != ''
        '#isSystem#',
  -- end
  -- if test=isEnabled != null and isEnabled != ''
        '#isEnabled#',
  -- end
  -- if test=comments != null and comments != ''
        '#comments#',
  -- end
  -- if test=isDeleted != null and isDeleted != ''
        '#isDeleted#',
  -- end
  -- if test=createdTime != null
        NOW(),
  -- end
  -- if test=createdUuid != null and createdUuid != ''
        '#createdUuid#',
  -- end
  -- if test=createdName != null and createdName != ''
        '#createdName#',
  -- end
  -- if test=orgUuid != null and orgUuid != ''
        '#orgUuid#',
  -- end
  -- if test=appSysUuid != null and appSysUuid != ''
        '#appSysUuid#',
  -- end
  -- if test=prodCatalogUuid != null and prodCatalogUuid != ''
        '#prodCatalogUuid#',
  -- end
  -- if test=extend1 != null and extend1 != ''
        '#extend1#',
  -- end
  -- if test=extend2 != null and extend2 != ''
        '#extend2#',
  -- end
  -- if test=extend3 != null and extend3 != ''
        '#extend3#',
  -- end
-- end

-- [updateRole]
    update sys_role
-- trim prefix=SET suffixOverrides=,
  -- if test=parentRoleUuid != null
        parent_role_uuid = '#parentRoleUuid#',
  -- end
  -- if test=roleName != null
        role_name = '#roleName#',
  -- end
  -- if test=roleCode != null
        role_code = '#roleCode#',
  -- end
  -- if test=isSystem != null
        is_system = '#isSystem#',
  -- end
  -- if test=isEnabled != null
        is_enabled = '#isEnabled#',
  -- end
  -- if test=comments != null
        comments = '#comments#',
  -- end
  -- if test=isDeleted != null
        is_deleted = '#isDeleted#',
  -- end
  -- if test=updatedTime != null
        updated_time = '#updatedTime#',
  -- end
  -- if test=updatedName != null
        updated_name = '#updatedName#',
  -- end
  -- if test=extend1 != null
        extend1 = '#extend1#',
  -- end
  -- if test=extend2 != null
        extend2 = '#extend2#',
  -- end
  -- if test=extend3 != null
        extend3 = '#extend3#',
  -- end
-- end
    where role_uuid = '#roleUuid#'

-- [listRole]
	SELECT
        role_uuid, parent_role_uuid, role_name, role_code, is_system, is_enabled, comments,
        is_deleted, created_time, created_uuid, created_name, updated_time, updated_name,
        org_uuid, app_sys_uuid, business_line, extend1, extend2, extend3
	FROM
		sys_role
	WHERE
		is_deleted = 'N'
		and org_uuid = '#orgUuid#'
		and app_sys_uuid = '#appSysUuid#'
		and prod_catalog_uuid = '#prodCatalogUuid#'

-- [getRole]
	SELECT
        role_uuid, parent_role_uuid, role_name, role_code, is_system, is_enabled, comments,
        is_deleted, created_time, created_uuid, created_name, updated_time, updated_name,
        org_uuid, app_sys_uuid, prod_catalog_uuid, extend1, extend2, extend3
	FROM
		sys_role
	WHERE
		role_uuid = '#roleUuid#'
		and is_deleted = 'N'
		and org_uuid = '#orgUuid#'
		and app_sys_uuid = '#appSysUuid#'
		and prod_catalog_uuid = '#prodCatalogUuid#'

-- [deleteRole]
    UPDATE
        sys_role
    SET
        is_deleted = 'Y'
    WHERE
		-- if role_uuid != null and role_uuid != ''
			role_uuid = '#roleUuid#'
		-- end
		-- if roleUuids != null
			role_uuid in
			-- for item=item index=index collection=roleUuids open=( separator=, close=)
				'#item#'
			-- end
		-- end

-- 根据用户UUID获取所有角色UUID
-- [listRoleByUser]
   SELECT
        role_uuid as roleUuid
   FROM
        sys_role_user
   WHERE
        user_uuid = '#userUuid#'
        and org_uuid = '#orgUuid#'



