-- 查询登录用户信息
-- [listUser]
    SELECT
        user_uuid as  userUuid,
        nick_name as nickName,
        login_name as loginName,
        login_email as loginEmail,
        login_phone as loginPhone,
        current_password as currentPassword,
        salt,
        dept_uuid as deptUuid,
        password_hints as passwordHints,
        is_change_password as isChangePassword,
        login_usertype as loginUsertype,
        disabled_time as disabledTime,
        disabled_reason as disabledReason,
        failed_logins as failedLogins,
        login_method as loginMethod,
        last_time_zone as lastTimeZone,
        last_local as lastLocal,
        last_login_ip as lastLoginIp,
        last_login_time as lastLoginTime,
        bind_login_ip as bindLoginIp,
        is_enabled as isEnabled,
        comments,
        is_deleted as isDeleted,
        created_time as createdTime,
        created_uuid as createdUuid,
        created_name as createdName,
        updated_time as updatedTime,
        updated_name as updatedName,
        org_uuid as orgUuid,
        app_sys_uuid as appSysUuid,
        prod_catalog_uuid as prodCatalogUuid,
        extend1,
        extend2,
        extend3
    FROM
        sys_user
    WHERE
     is_deleted = 'N'
     --iff userUuid != null and userUuid != ''
        and user_uuid = '#userUuid#'
     --end
     --iff userName != null and userName != ''
         and user_name like '#userName:like#'
      --end

-- 新增登录用户信息
-- [insertUser]
    INSERT INTO sys_user
    --trim prefix=( suffix=) suffixOverrides=,
         --iff userUuid != null 
          user_uuid,
        --iff nickName != null
          nick_name,
        --iff loginName != null
          login_name,
        --iff loginEmail != null
          login_email,
        --iff loginPhone != null
          login_phone,
        --iff currentPassword != null
          current_password,
        --iff salt != null
            salt,
        --iff passwordHints != null
          password_hints,
        --iff isChangePassword != null
          is_change_password,
        --iff loginUsertype != null
          login_usertype,
        --iff disabledTime != null
          disabled_time,
        --iff disabledReason != null
          disabled_reason,
        --iff failedLogins != null
          failed_logins,
        --iff loginMethod != null
          login_method,
        --iff lastTimeZone != null
          last_time_zone,
        --iff lastLocal != null
          last_local,
        --iff lastLoginIp != null
          last_login_ip,
        --iff lastLoginTime != null
          last_login_time,
        --iff bindLoginIp != null
          bind_login_ip,
        --iff isEnabled != null
          is_enabled,
        --iff comments != null
          comments,
        --iff isDeleted != null
          is_deleted,
        --iff createdTime != null
          created_time,
        --iff createdUuid != null
          created_uuid,
        --iff createdName != null
          created_name,
        --iff orgUuid != null
          org_uuid,
        --iff appSysUuid != null
          app_sys_uuid,
        --iff prodCatalogUuid != null
          prod_catalog_uuid,
      --iff deptUuid != null and deptUuid != ''
            dept_uuid,
        --iff extend1 != null
          extend1,
        --iff extend2 != null
          extend2,
        --iff extend3 != null
          extend3,
        --end
        --trim prefix= values( suffix=) suffixOverrides=,
          --iff userUuid != null and userUuid !=''
            '#userUuid#',
          --iff nickName != null
            '#nickName#',
          --iff loginName != null
             '#loginName#',
          --iff loginEmail != null
             '#loginEmail#',
          --iff loginPhone != null
            '#loginPhone#',
            --iff currentPassword != null
            '#currentPassword#',
          --iff salt != null
            '#salt#',
          --iff passwordHints != null
             '#passwordHints#',
          --iff isChangePassword != null
            '#isChangePassword#'
          --iff loginUsertype != null
            '#loginUsertype#',
          --iff disabledTime != null
            '#disabledTime#',
          --iff disabledReason != null
            '#disabledReason#',
          --iff failedLogins != null
            '#failedLogins#',
          --iff loginMethod != null
            '#loginMethod#',
          --iff lastTimeZone != null
            '#lastTimeZone#',
          --iff lastLocal != null
            '#lastLocal#',
          --iff lastLoginIp != null
            '#lastLoginIp#',
          --iff lastLoginTime != null
            '#lastLoginTime#',
          --iff bindLoginIp != null
            '#bindLoginIp#',
          --iff isEnabled != null
             '#isenabled#',
          --iff comments != null
            '#comments#',
          --iff isDeleted != null
            '#isDeleted#',
          --iff createdTime != null
            '#createdTime#',
          --iff createdUuid != null
            '#createdUuid#',
          --iff createdName != null
            '#createdName#',
          --iff orgUuid != null and orgUuid != ''
            '#orgUuid#',
          --iff appSysUuid != null and appSysUuid != ''
            '#appSysUuid#',
          --iff prodCatalogUuid != null and prodCatalogUuid != ''
            '#prodCatalogUuid#',
         --iff deptUuid != null and deptUuid != ''
             '#deptUuid#',
          --iff extend1 != null
            '#extend1#',
          --iff extend2 != null
            '#extend2#',
          --iff extend3 != null
            '#extend3#',
        --end



-- 更新登录用户信息
-- [updateUser]
    UPDATE
        sys_user
    -- trim prefix= set suffixOverrides=,
         --iff userUuid != null 
          user_uuid = '#userUuid#',
        --iff nickName != null
          nick_name = '#nickName#',
        --iff loginName != null
          login_name = '#loginName#',
        --iff loginEmail != null
          login_email = '#loginEmail#',
        --iff loginPhone != null
          login_phone = '#loginPhone#',
        --iff currentPassword != null
          current_password = '#currentPassword#',
        --iff passwordHints != null
          password_hints = '#passwordHints#',
        --iff salt != null
           salt = '#salt#',
        --iff deptUuid != null
           dept_uuid = '#deptUuid#',
        --iff isChangePassword != null
          is_change_password = '#isChangePassword#',
        --iff loginUsertype != null
          login_usertype = '#loginUsertype#',
        --iff disabledTime != null
          disabled_time = '#disabledTime#',
        --iff disabledReason != null
          disabled_reason = '#disabledReason#',
        --iff failedLogins != null
          failed_logins = '#failedLogins#',
        --iff loginMethod != null
          login_method = '#loginMethod#',
        --iff lastTimeZone != null
          last_time_zone = '#lastTimeZone#',
        --iff lastLocal != null
          last_local = '#lastLocal#',
        --iff lastLoginIp != null
          last_login_ip = '#lastLoginIp#',
        --iff lastLoginTime != null
          last_login_time = '#lastLoginTime#',
        --iff bindLoginIp != null
          bind_login_ip = '#bindLoginIp#',
        --iff isEnabled != null 
          is_enabled = '#isEnabled#',
        --iff comments != null 
          comments = '#comments#',
        --iff isDeleted != null
          is_deleted = '#isDeleted#',
        --iff updatedTime != null
          updated_time = '#updatedTime#',
        --iff updatedName != null
          updated_name = '#updatedName#',
        --iff orgUuid != null
          org_uuid = '#orgUuid#',
        --iff appSysUuid != null
          app_sys_uuid = '#appSysUuid#',
        --iff prodCatalogUuid != null
          prod_catalog_uuid = '#prodCatalogUuid#',
        --iff extend1 != null
          extend1 = '#extend1#',
        --iff extend2 != null
          extend2 = '#extend2#',
        --iff extend3 != null
          extend3 = '#extend3#',
        --end
        where
         -- if userUuid != null
                user_uuid = '#userUuid#'
         -- end
         -- if uuids != null
                user_uuid in
             -- for item=item index=index collection=uuids open=( separator=, close=)
                 '#item#'
             -- end
          -- end

-- 删除登录用户信息
-- [deleteUser]
   UPDATE
        sys_user
   SET
        is_deleted = 'Y'
   where
        -- if userUuid != null and userUuid != ''
        	user_uuid = '#userUuid#'
        -- end
        -- if uuids != null
        	user_uuid in
            -- for item=item index=index collection=uuids open=( separator=, close=)
                    '#item#'
            -- end
        -- end

-- 根据主键查询登录用户
-- [getUser]
    SELECT
           user_uuid as  userUuid,
           nick_name as nickName,
           login_name as loginName,
           login_email as loginEmail,
           login_phone as loginPhone,
           current_password as currentPassword,
           password_hints as passwordHints,
           is_change_password as isChangePassword,
           login_usertype as loginUsertype,
           disabled_time as disabledTime,
           disabled_reason as disabledReason,
           failed_logins as failedLogins,
           login_method as loginMethod,
           last_time_zone as lastTimeZone,
           last_local as lastLocal,
           last_login_ip as lastLoginIp,
           last_login_time as lastLoginTime,
           bind_login_ip as bindLoginIp,
           is_enabled as isEnabled,
           comments,
           salt,
           dept_uuid as deptUuid,
           is_deleted as isDeleted,
           created_time as createdTime,
           created_uuid as createdUuid,
           created_name as createdName,
           updated_time as updatedTime,
           updated_name as updatedName,
           org_uuid as orgUuid,
           app_sys_uuid as appSysUuid,
           prod_catalog_uuid as prodCatalogUuid,
           extend1,
           extend2,
           extend3
     FROM
        sys_user
     WHERE
        is_deleted = 'N'
        --if userUuid != null and  userUuid != ''
             and  user_uuid = '#userUuid#'
        --end
        --if loginName != null and  loginName != ''
             and  login_name = '#loginName#'
        --end


-- 启用禁用
--[updateIsEnabled]
   UPDATE
    sys_user
    SET
         is_enabled = '#isEnabled#'
    where
          -- if userUuid != null and userUuid != ''
            	user_uuid = '#userUuid#'
          -- end
          -- if uuids != null
             user_uuid in
          -- for item=item index=index collection=uuids open=( separator=, close=)
                  '#item#'
             -- end
          -- end


-- 查询已授权的用户
-- [listauthUserList]
 SELECT
        su.user_uuid as  userUuid,
        su.nick_name as nickName,
        su.login_name as loginName,
        su.login_email as loginEmail,
        su.login_phone as loginPhone,
        su.current_password as currentPassword,
        su.password_hints as passwordHints,
        su.is_change_password as isChangePassword,
        su.login_usertype as loginUsertype,
        su.disabled_time as disabledTime,
        su.dept_uuid as deptUuid,
        su.disabled_reason as disabledReason,
        su.failed_logins as failedLogins,
        su.login_method as loginMethod,
        su.last_time_zone as lastTimeZone,
        su.last_local as lastLocal,
        su.last_login_ip as lastLoginIp,
        su.last_login_time as lastLoginTime,
        su.bind_login_ip as bindLoginIp,
        su.is_enabled as isEnabled,
        su.comments,
        su.is_deleted as isDeleted,
        su.created_time as createdTime,
        su.created_uuid as createdUuid,
        su.created_name as createdName,
        su.updated_time as updatedTime,
        su.updated_name as updatedName,
        su.org_uuid as orgUuid,
        su.app_sys_uuid as appSysUuid,
        su.prod_catalog_uuid as prodCatalogUuid,
        su.extend1,
        su.extend2,
        su.extend3
    FROM
        sys_user su
    LEFT JOIN sys_role_user sr
    on su.user_uuid = sr.user_uuid
    WHERE
     su.is_deleted = 'N'
     and sr.role_uuid ='#roleUuid#'

-- 查询未授权用户
-- [selectunauthUserList]
 select
         user_uuid as  userUuid,
         nick_name as nickName,
         login_name as loginName,
         login_email as loginEmail,
         login_phone as loginPhone,
         current_password as currentPassword,
         password_hints as passwordHints,
         is_change_password as isChangePassword,
         login_usertype as loginUsertype,
         disabled_time as disabledTime,
         dept_uuid as deptUuid,
         disabled_reason as disabledReason,
         failed_logins as failedLogins,
         login_method as loginMethod,
         last_time_zone as lastTimeZone,
         last_local as lastLocal,
         last_login_ip as lastLoginIp,
         last_login_time as lastLoginTime,
         bind_login_ip as bindLoginIp,
         is_enabled as isEnabled,
         comments,
         is_deleted as isDeleted,
         created_time as createdTime,
         created_uuid as createdUuid,
         created_name as createdName,
         updated_time as updatedTime,
         updated_name as updatedName,
         org_uuid as orgUuid,
         app_sys_uuid as appSysUuid,
         prod_catalog_uuid as prodCatalogUuid,
         extend1,
         extend2,
         extend3
 from sys_user where user_uuid not in( SELECT
        su.user_uuid
    FROM
        sys_user su
    LEFT JOIN sys_role_user sr
    on su.user_uuid = sr.user_uuid
    WHERE
     su.is_deleted = 'N'
     and sr.role_uuid ='#roleUuid#')