-- [listCustomer]
SELECT
	cc.cust_uuid as custUuid,
	cc.cust_parent_uuid as custParentUuid,
	cc.cust_name as custName,
	cc.cust_name_en as custNameEn,
	cc.cust_short_name as custShortName,
	cc.cust_code as custCode,
	cc.cust_uscc as custUscc,
	cc.cust_addr as custAddr,
	cc.cust_region as custRegion,
	cc.cust_scale as custScale,
	cc.cust_addr_en as custAddrEn,
	cc.cust_post_code as custPostCode,
	cc.cust_fax as custFax,
	cc.cust_phone as custPhone,
	cc.cust_url as custUrl,
	cc.cust_trade as custTrade,
	cc.cooperation_start_date as cooperationStartDate,
	cc.is_sediment as isSediment,
	cc.cust_source as custSource,
	cc.recommend_dept as recommendDept,
	cc.recommend_user as recommendUser,
	cc.recommend_comm as recommendComm,
	cc.follow_dept as followDept,
	cc.serve_type as serveType,
	cc.special_require as specialRequire,
	cc.market_mgr_name as marketMgrName,
	cc.cust_industry_type as custIndustryType,
	cc.cust_credit_rating as custCreditRating,
	cc.main_linkman_uuid as mainLinkmanUuid,
	cc.main_linkman_name as mainLinkmanName,
	cc.cust_level as custLevel,
	cc.fin_cycle as finCycle,
	cc.status_uuid as statusUuid,
	cc.cust_unit_type as custUnitType,
	cc.corp_unit_type as corpUnitType,
	cc.cust_competitor as custCompetitor,
	cc.main_product as mainProduct,
	cc.comments as comments,
	cc.is_deleted as isDeleted,
	cc.created_time as createdTime,
    cc.created_uuid as createdUuid,
    cc.created_name as createdName,
    cc.updated_time as updatedTime,
    cc.updated_uuid as updatedUuid,
    cc.updated_name as updatedName,
	cc.prod_catalog_uuid as prodCatalogUuid,
	cc.org_uuid as orgUuid,
	cc.app_sys_uuid as appSysUuid,
	cc.extend1 as extend1,
	cc.extend2 as extend2,
	cc.extend3 as extend3,
	ccl.linkman_uuid as linkmanUuid,
	ccl.linkman_name as linkmanName,
	ccl.phone as phone,
	ccl.email as email

FROM
	crm_customer cc
	LEFT JOIN crm_customer_linkman ccl ON cc.main_linkman_uuid = ccl.linkman_uuid
WHERE
	cc.is_deleted = 'N'
        --iff custName !=null and custName != ''
            and cc.cust_name like '#custName:like#'
        --end
        --iff orgUuid != null and  orgUuid != ''
            and  cc.org_uuid = '#orgUuid#'
        --end
        --iff appSysUuid != null and  appSysUuid != ''
            and  cc.app_sys_uuid = '#appSysUuid#'
        --end

-- [getCustomer]
SELECT
	cust_uuid as custUuid,
    cust_parent_uuid as custParentUuid,
    cust_name as custName,
    cust_name_en as custNameEn,
    cust_short_name as custShortName,
    cust_code as custCode,
    cust_uscc as custUscc,
    cust_addr as custAddr,
    cust_region as custRegion,
    cust_scale as custScale,
    cust_addr_en as custAddrEn,
    cust_post_code as custPostCode,
    cust_fax as custFax,
    cust_phone as custPhone,
    cust_url as custUrl,
    cust_trade as custTrade,
    cooperation_start_date as cooperationStartDate,
    is_sediment as isSediment,
    cust_source as custSource,
    recommend_dept as recommendDept,
    recommend_user as recommendUser,
    recommend_comm as recommendComm,
    follow_dept as followDept,
    serve_type as serveType,
    special_require as specialRequire,
    market_mgr_name as marketMgrName,
    cust_industry_type as custIndustryType,
    cust_credit_rating as custCreditRating,
    main_linkman_uuid as mainLinkmanUuid,
    main_linkman_name as mainLinkmanName,
    cust_level as custLevel,
    fin_cycle as finCycle,
    status_uuid as statusUuid,
    cust_unit_type as custUnitType,
    corp_unit_type as corpUnitType,
    cust_competitor as custCompetitor,
    main_product as mainProduct,
    comments,
    is_deleted as isDeleted,
    created_time as createdTime,
    created_uuid as createdUuid,
    created_name as createdName,
    updated_time as updatedTime,
    updated_uuid as updatedUuid,
    updated_name as updatedName,
    prod_catalog_uuid as prodCatalogUuid,
    org_uuid as orgUuid,
    app_sys_uuid as appSysUuid,
    extend1,
    extend2,
    extend3
FROM
	crm_customer
WHERE
	is_deleted = 'N'
and cust_uuid = '#custUuid#'
   --iff orgUuid != null and  orgUuid != ''
     and  org_uuid = '#orgUuid#'
   --end
   --iff appSysUuid != null and  appSysUuid != ''
     and  app_sys_uuid = '#appSysUuid#'
   --end


 -- [insertCustomer]
 insert into crm_customer
   -- trim prefix=( suffix=) suffixOverrides=,
		-- iff custUuid != null and custUuid !=''
				cust_uuid,

		-- iff custParentUuid != null and custParentUuid !=''
				cust_parent_uuid,

		-- iff custName != null and custName !=''
				cust_name,

		-- iff custNameEn != null and custNameEn !=''
				cust_name_en,

		-- iff custShortName != null and custShortName !=''
				cust_short_name,

		-- iff custCode != null and custCode !=''
				cust_code,

		-- iff custUscc != null and custUscc !=''
				cust_uscc,

		-- iff custAddr != null and custAddr !=''
				cust_addr,

		-- iff custRegion != null and custRegion !=''
				cust_region,

		-- iff custScale != null and custScale !=''
				cust_scale,

		-- iff custAddrEn != null and custAddrEn !=''
				cust_addr_en,

		-- iff custPostCode != null and custPostCode !=''
				cust_post_code,

		-- iff custFax != null and custFax !=''
				cust_fax,

		-- iff custPhone != null and custPhone !=''
				cust_phone,

		-- iff custUrl != null and custUrl !=''
				cust_url,

		-- iff custTrade != null and custTrade !=''
				cust_trade,

		-- iff cooperationStartDate != null and cooperationStartDate  !=''
				cooperation_start_date,

		-- iff isSediment != null and isSediment !=''
				is_sediment,

		-- iff custSource != null and custSource !=''
				cust_source,

		-- iff recommendDept != null and recommendDept !=''
				recommend_dept,

		-- iff recommendUser != null and recommendUser !=''
				recommend_user,

		-- iff recommendComm != null and recommendComm !=''
				recommend_comm,

		-- iff followDept != null and followDept !=''
				follow_dept,

		-- iff serveType != null and serveType !=''
				serve_type,

		-- iff specialRequire != null and specialRequire !=''
				special_require,

		-- iff marketMgrName != null and marketMgrName !=''
				market_mgr_name,

		-- iff custIndustryType != null and custIndustryType !=''
				cust_industry_type,

		-- iff custCreditRating != null and custCreditRating !=''
				cust_credit_rating,

		-- iff mainLinkmanUuid != null and mainLinkmanUuid !=''
				main_linkman_uuid,

		-- iff mainLinkmanName != null and mainLinkmanName !=''
				main_linkman_name,

		-- iff custLevel != null and custLevel !=''
				cust_level,

		-- iff finCycle != null and finCycle !=''
				fin_cycle,

		-- iff statusUuid != null and statusUuid !=''
				status_uuid,

		-- iff custUnitType != null and custUnitType !=''
				cust_unit_type,

	    -- iff corpUnitType != null and corpUnitType !=''
        	    corp_unit_type,

		-- iff custCompetitor != null and custCompetitor !=''
				cust_competitor,

		-- iff mainProduct != null and mainProduct !=''
				main_product,

		-- iff comments != null and comments !=''
				comments,

		-- iff isDeleted != null and isDeleted !=''
				is_deleted,

		-- iff createdTime == null
				created_time,

		-- iff createdUuid != null and createdUuid !=''
				created_uuid,

		-- iff createdName != null and createdName !=''
				created_name,

		-- iff prodCatalogUuid != null and prodCatalogUuid !=''
				prod_catalog_uuid,

		-- iff orgUuid != null and orgUuid !=''
				org_uuid,

		-- iff appSysUuid != null and appSysUuid !=''
				app_sys_uuid,

		-- iff extend1 != null and extend1 !=''
				extend1,

		-- iff extend2 != null and extend2 !=''
				extend2,

		-- iff extend3 != null and extend3 !=''
				extend3,

	-- end

	-- trim prefix=values( suffix=) suffixOverrides=,
		-- iff custUuid != null and custUuid != ''
				'#custUuid#',

		-- iff custParentUuid != null and custParentUuid !=''
				'#custParentUuid#',

		-- iff custName != null and  custName !=''
				'#custName#',

		-- iff custNameEn != null and custNameEn !=''
				'#custNameEn#',

		-- iff custShortName != null and custShortName !=''
				'#custShortName#',

		-- iff custCode != null and  custCode !=''
				'#custCode#',

		-- iff custUscc != null and custUscc !=''
				'#custUscc#',

		-- iff custAddr != null and custAddr !=''
				'#custAddr#',

		-- iff custRegion != null and  custRegion !=''
				'#custRegion#',

		-- iff custScale != null and custScale !=''
				'#custScale#',

		-- iff custAddrEn != null and  custAddrEn !=''
				'#custAddrEn#',

		-- iff custPostCode != null and custPostCode  !=''
				'#custPostCode#',

		-- iff custFax != null and custFax !=''
				'#custFax#',

		-- iff custPhone != null and custPhone !=''
				'#custPhone#',

		-- iff custUrl != null and custUrl !=''
				'#custUrl#',

		-- iff custTrade != null and custTrade !=''
				'#custTrade#',

		-- iff cooperationStartDate != null and cooperationStartDate !=''
				'#cooperationStartDate#',

		-- iff isSediment != null and isSediment !=''
				'#isSediment#',

		-- iff custSource != null and  custSource !=''
				'#custSource#',

		-- iff recommendDept != null and recommendDept !=''
				'#recommendDept#',

		-- iff recommendUser != null and  recommendUser !=''
				'#recommendUser#',

		-- iff recommendComm != null and recommendComm !=''
				'#recommendComm#',

		-- iff followDept != null and followDept !=''
				'#followDept#',

		-- iff serveType != null and serveType !=''
				'#serveType#',

		-- iff specialRequire != null  and specialRequire !=''
				'#specialRequire#',

		-- iff marketMgrName != null  and marketMgrName !=''
				'#marketMgrName#',

		-- iff custIndustryType != null and custIndustryType !=''
				'#custIndustryType#',

		-- iff custCreditRating != null and custCreditRating !=''
				'#custCreditRating#',

		-- iff mainLinkmanUuid != null and mainLinkmanUuid !=''
				'#mainLinkmanUuid#',

		-- iff mainLinkmanName != null and mainLinkmanName !=''
				'#mainLinkmanName#',

		-- iff custLevel != null and custLevel !=''
				'#custLevel#',

		-- iff finCycle != null and finCycle !=''
				'#finCycle#',

		-- iff statusUuid != null and statusUuid !=''
				'#statusUuid#',

		-- iff custUnitType != null and custUnitType !=''
				'#custUnitType#',

		-- iff corpUnitType != null and corpUnitType !=''
        		'#corpUnitType#',

		-- iff custCompetitor != null and custCompetitor !=''
				'#custCompetitor#',

		-- iff mainProduct != null and mainProduct !=''
				'#mainProduct#',

		-- iff comments != null and comments !=''
				'#comments#',

		-- iff isDeleted != null and isDeleted !=''
				'#isDeleted#',

		-- iff createdTime == null
				NOW(),

		-- iff createdUuid != null and createdUuid !=''
				'#createdUuid#',

		-- iff createdName != null and createdName !=''
				'#createdName#',

		-- iff prodCatalogUuid != null and prodCatalogUuid !=''
				'#prodCatalogUuid#',

		-- iff orgUuid != null and orgUuid !=''
				'#orgUuid#',

		-- iff appSysUuid != null and appSysUuid !=''
				'#appSysUuid#',

		-- iff extend1 != null and extend1 !=''
				'#extend1#',

		-- iff extend2 != null and extend2 !=''
				'#extend2#',

		-- iff extend3 != null and extend3 !=''
				'#extend3#',
     -- end


-- [updateCustomer]
  update crm_customer
 	-- trim prefix=SET suffixOverrides=,
       -- iff custParentUuid != null
         cust_parent_uuid ='#custParentUuid#',

       -- iff custName != null
         cust_name ='#custName#',

       -- iff custNameEn != null
         cust_name_en ='#custNameEn#',

       -- iff custShortName != null
         cust_short_name ='#custShortName#',

       -- iff custCode != null
         cust_code ='#custCode#',

       -- iff custUscc != null
         cust_uscc ='#custUscc#',

       -- iff custAddr != null
         cust_addr ='#custAddr#',

       -- iff custRegion != null
         cust_region ='#custRegion#',

       -- iff custScale != null
         cust_scale ='#custScale#',

       -- iff custAddrEn != null
         cust_addr_en ='#custAddrEn#',

       -- iff custPostCode != null
         cust_post_code ='#custPostCode#',

       -- iff custFax != null
         cust_fax ='#custFax#',

       -- iff custPhone != null
         cust_phone ='#custPhone#',

       -- iff custUrl != null
         cust_url ='#custUrl#',

       -- iff custTrade != null
         cust_trade ='#custTrade#',

       -- iff cooperationStartDate != null
         cooperation_start_date ='#cooperationStartDate#',

       -- iff isSediment != null
         is_sediment ='#isSediment#',

       -- iff custSource != null
         cust_source ='#custSource#',

       -- iff recommendDept != null
         recommend_dept ='#recommendDept#',

       -- iff recommendUser != null
         recommend_user ='#recommendUser#',

       -- iff recommendComm != null
         recommend_comm ='#recommendComm#',

       -- iff followDept != null
         follow_dept ='#followDept#',

       -- iff serveType != null
         serve_type ='#serveType#',

       -- iff specialRequire != null
         special_require ='#specialRequire#',

       -- iff marketMgrName != null
         market_mgr_name ='#marketMgrName#',

       -- iff custIndustryType != null
         cust_industry_type ='#custIndustryType#',

       -- iff custCreditRating != null
         cust_credit_rating ='#custCreditRating#',

       -- iff mainLinkmanUuid != null
         main_linkman_uuid ='#mainLinkmanUuid#',

       -- iff mainLinkmanName != null
         main_linkman_name ='#mainLinkmanName#',

       -- iff custLevel != null
         cust_level ='#custLevel#',

       -- iff finCycle != null
         fin_cycle ='#finCycle#',

       -- iff statusUuid != null
         status_uuid ='#statusUuid#',

       -- iff custUnitType != null
         cust_unit_type ='#custUnitType#',

       -- iff corpUnitType != null
         corp_unit_type ='#corpUnitType#',

       -- iff custCompetitor != null
         cust_competitor ='#custCompetitor#',

       -- iff mainProduct != null
         main_product ='#mainProduct#',

       -- iff comments != null
         comments ='#comments#',

       -- iff isDeleted != null
         is_deleted ='#isDeleted#',

       -- iff updatedTime != null
         updated_time ='#updatedTime#',

       -- iff updatedUuid != null
         updated_uuid ='#updatedUuid#',

       -- iff updatedName != null
         updated_name ='#updatedName#',

       -- iff prodCatalogUuid != null
         prod_catalog_uuid ='#prodCatalogUuid#',

       -- iff orgUuid != null
         org_uuid ='#orgUuid#',

       -- iff appSysUuid != null
         app_sys_uuid ='#appSysUuid#',

       -- iff extend1 != null
         extend1 ='#extend1#',

       -- iff extend2 != null
         extend2 ='#extend2#',

       -- iff extend3 != null
         extend3 ='#extend3#',
     -- end
  where cust_uuid ='#custUuid#'

  -- [deleteCustomer]
  UPDATE crm_customer
  SET is_deleted = 'Y'
  WHERE
  	is_deleted = 'N'
     -- iff uuids != null
            AND cust_uuid IN
            -- for item=item index=index collection=uuids open=( separator=, close=)
                '#item#'
            -- end
        -- end

-- [verifyCustInfoOnly]
SELECT
	count( 0 )
FROM
	crm_customer
WHERE
	is_deleted = 'N'
	     --iff custName !=null and custName != ''
            AND cust_name = '#custName#'
         --end
         --iff custCode !=null and custCode != ''
            AND cust_code = '#custCode#'
         --end
         --iff custUscc !=null and custUscc != ''
            AND cust_uscc = '#custUscc#'
         --end
         --iff custUuid !=null and custUuid != ''
            AND cust_uuid NOT IN ('#custUuid#')
         --end
    AND org_uuid='#orgUuid#'
    AND app_sys_uuid='#appSysUuid#'


-- [listCustomerAndExt]
SELECT
    cc.cust_uuid as custUuid,
    cc.cust_name as custName,
    cce.bank_name as bankName
FROM
	crm_customer cc
LEFT JOIN crm_customer_ext cce ON cc.cust_uuid = cce.cust_uuid
AND cce.is_deleted = 'N'
WHERE
	cc.is_deleted = 'N'



