-- [listCustAddr]
SELECT
	addr_uuid,
	cust_uuid,
	cust_addr,
	cust_region,
	cust_addr_en,
	addr_type,
	comments,
	is_deleted,
	created_time,
	created_uuid,
	created_name,
	updated_time,
	updated_name,
	business_line,
	org_uuid,
	app_sys_uuid,
	extend1,
	extend2,
	extend3
FROM
	crm_customer_addr
WHERE
	is_deleted = 'N'
        --if custAddr !=null and custAddr != ''
            and cust_addr = '#custAddr:like#'
        --end
        --if addrUuid !=null and addrUuid != ''
            and addr_uuid = '#addrUuid#'
        --end


-- [insertCustAddr]
insert into crm_customer_addr
    -- trim prefix=( suffix=) suffixOverrides=,
     -- iff addrUuid != null and  addrUuid != ''
        addr_uuid,

     -- iff custUuid != null and custUuid  != ''
        cust_uuid,

     -- iff custAddr != null and  custAddr != ''
        cust_addr,

     -- iff custRegion != null and custRegion  != ''
        cust_region,

     -- iff custAddrEn != null and  custAddrEn != ''
        cust_addr_en,

     -- iff addrType != null and addrType  != ''
        addr_type,

     -- iff comments != null and comments  != ''
        comments,

     -- iff isDeleted != null and  isDeleted != ''
        is_deleted,

     -- iff createdTime != null and  createdTime != ''
        created_time,

     -- iff createdUuid != null and  createdUuid != ''
        created_uuid,

     -- iff createdName != null and  createdName != ''
        created_name,

     -- iff updatedTime != null and updatedTime  != ''
        updated_time,

     -- iff updatedName != null and  updatedName != ''
        updated_name,

     -- iff businessLine != null and businessLine  != ''
        business_line,

     -- iff orgUuid != null and   orgUuid != ''
        org_uuid,

     -- iff appSysUuid != null and  appSysUuid != ''
        app_sys_uuid,

     -- iff extend1 != null and  extend1 != ''
        extend1,

     -- iff extend2 != null and extend2  != ''
        extend2,

     -- iff extend3 != null and extend3  != ''
        extend3,

    -- end
    -- trim prefix="values (" suffix=) suffixOverrides=,
     -- iff addrUuid != null and  addrUuid != ''
        '#addrUuid#',

     -- iff custUuid != null and custUuid  != ''
        '#custUuid#',

     -- iff custAddr != null and custAddr  != ''
        '#custAddr#',

     -- iff custRegion != null and  custRegion != ''
        '#custRegion#',

     -- iff custAddrEn != null and custAddrEn  != ''
        '#custAddrEn#',

     -- iff addrType != null and  addrType != ''
        '#addrType#',

     -- iff comments != null and  comments != ''
        '#comments#',

     -- iff isDeleted != null and  isDeleted != ''
        '#isDeleted#',

     -- iff createdTime != null and createdTime  != ''
        '#createdTime#',

     -- iff createdUuid != null and  createdUuid != ''
        '#createdUuid#',

     -- iff createdName != null and  createdName != ''
        '#createdName#',

     -- iff updatedTime != null and updatedTime  != ''
        '#updatedTime#',

     -- iff updatedName != null and  updatedName != ''
        '#updatedName#',

     -- iff businessLine != null and  businessLine != ''
        '#businessLine#',

     -- iff orgUuid != null and orgUuid  != ''
        '#orgUuid#',

     -- iff appSysUuid != null and  appSysUuid != ''
        '#appSysUuid#',

     -- iff extend1 != null and extend1  != ''
        '#extend1#',

     -- iff extend2 != null and  extend2 != ''
        '#extend2#',

     -- iff extend3 != null and  extend3 != ''
        '#extend3#',
	  --end

-- [deleteCustAddr]
UPDATE crm_customer_addr
SET is_deleted = 'Y'
WHERE  	is_deleted = 'N'
     -- if ids != null
            AND addr_uuid IN
            -- for item=item index=index collection=ids open=( separator=, close=)
                #item#
            -- end
        -- end


-- [updateCustAddr]
 update crm_customer_addr
	-- trim prefix=SET suffixOverrides=,
      -- iff custUuid != null
        cust_uuid = '#custUuid#',

      -- iff custAddr != null
        cust_addr = '#custAddr#',

      -- iff custRegion != null
        cust_region = '#custRegion#',

      -- iff custAddrEn != null
        cust_addr_en = '#custAddrEn#',

      -- iff addrType != null
        addr_type = '#addrType#',

      -- iff comments != null
        comments = '#comments#',

      -- iff isDeleted != null
        is_deleted = '#isDeleted#',

      -- iff createdTime != null  and createdTime!=''
        created_time = '#createdTime#',

      -- iff createdUuid != null
        created_uuid = '#createdUuid#',

      -- iff createdName != null
        created_name = '#createdName#',

      -- iff updatedTime != null and updatedTime!= ''
        updated_time = '#updatedTime#',

      -- iff updatedName != null
        updated_name = '#updatedName#',

      -- iff businessLine != null
        business_line = '#businessLine#',

      -- iff orgUuid != null
        org_uuid = '#orgUuid#',

      -- iff appSysUuid != null
        app_sys_uuid = '#appSysUuid#',

      -- iff extend1 != null
        extend1 = '#extend1#',

      -- iff extend2 != null
        extend2 = '#extend2#',

      -- iff extend3 != null
        extend3 = '#extend3#',
    --end
  where addr_uuid = '#addrUuid#'


  -- [getCustAddr]
  SELECT
  	addr_uuid,
  	cust_uuid,
  	cust_addr,
  	cust_region,
  	cust_addr_en,
  	addr_type,
  	comments,
  	is_deleted,
  	created_time,
  	created_uuid,
  	created_name,
  	updated_time,
  	updated_name,
  	business_line,
  	org_uuid,
  	app_sys_uuid,
  	extend1,
  	extend2,
  	extend3
  FROM
  	crm_customer_addr
  WHERE
  	is_deleted = 'N'
  	AND addr_uuid = '#addrUuid#'



