-- [listSpecialNeed]
SELECT
    need_uuid,
    cust_uuid,
    need_type,
    need_content,
    dept_uuid,
    comments,
    is_deleted,
    created_time,
    created_uuid,
    created_name,
    updated_time,
    updated_name,
    extend1,
    extend2,
    extend3
FROM
    crm_special_need
WHERE
	is_deleted = 'N'


-- [saveSpecialNeed]
insert into crm_special_need
    -- trim prefix=( suffix=) suffixOverrides=,
     -- iff needUuid != null and needUuid != ''
        need_uuid,

     -- iff custUuid != null and custUuid != ''
        cust_uuid,

     -- iff needType != null and needType != ''
        need_type,

     -- iff needContent != null and needContent != ''
        need_content,

     -- iff deptUuid != null and deptUuid != ''
        dept_uuid,

     -- iff comments != null and comments != ''
        comments,

     -- iff isDeleted != null and isDeleted != ''
        is_deleted,

     -- iff createdTime != null and createdTime != ''
        created_time,

     -- iff createdUuid != null and createdUuid != ''
        created_uuid,

     -- iff createdName != null and createdName != ''
        created_name,

     -- iff updatedTime != null and updatedTime != ''
        updated_time,

     -- iff updatedName != null and updatedName != ''
        updated_name,

     -- iff extend1 != null and extend1 != ''
        extend1,

     -- iff extend2 != null and extend2 != ''
        extend2,

     -- iff extend3 != null and extend3 != ''
        extend3,

    -- end
    -- trim prefix=values( suffix=) suffixOverrides=,
     -- iff needUuid != null and needUuid != ''
        '#needUuid#',

     -- iff custUuid != null and custUuid != ''
        '#custUuid#',

     -- iff needType != null and needType != ''
        '#needType#',

     -- iff needContent != null and needContent != ''
        '#needContent#',

     -- iff deptUuid != null and deptUuid != ''
        '#deptUuid#',

     -- iff comments != null and comments != ''
        '#comments#',

     -- iff isDeleted != null and isDeleted != ''
        '#isDeleted#',

     -- iff createdTime != null and createdTime != ''
        '#createdTime#',

     -- iff createdUuid != null and createdUuid != ''
        '#createdUuid#',

     -- iff createdName != null and createdName != ''
        '#createdName#',

     -- iff updatedTime != null and updatedTime != ''
        '#updatedTime#',

     -- iff updatedName != null and updatedName != ''
        '#updatedName#',

     -- iff extend1 != null and extend1 != ''
        '#extend1#',

     -- iff extend2 != null and extend2 != ''
        '#extend2#',

     -- iff extend3 != null and extend3 != ''
        '#extend3#',

    --end


-- [removeSpecialNeed]
UPDATE crm_special_need
SET is_deleted='Y'
WHERE is_deleted='N'
     -- if ids != null
            AND need_uuid IN
            -- for item=item index=index collection=ids open=( separator=, close=)
                '#item#'
            -- end
        -- end


-- [updateSpecialNeed]
 update crm_special_need
	-- trim prefix=SET suffixOverrides=,
      -- iff needUuid != null
        need_uuid = '#needUuid#',

      -- iff custUuid != null
        cust_uuid = '#custUuid#',

      -- iff needType != null
        need_type = '#needType#',

      -- iff needContent != null
        need_content = '#needContent#',

      -- iff deptUuid != null
        dept_uuid = '#deptUuid#',

      -- iff comments != null
        comments = '#comments#',

      -- iff isDeleted != null
        is_deleted = '#isDeleted#',

      -- iff createdTime != null
        created_time = '#createdTime#',

      -- iff createdUuid != null
        created_uuid = '#createdUuid#',

      -- iff createdName != null
        created_name = '#createdName#',

      -- iff updatedTime != null
        updated_time = '#updatedTime#',

      -- iff updatedName != null
        updated_name = '#updatedName#',

      -- iff extend1 != null
        extend1 = '#extend1#',

      -- iff extend2 != null
        extend2 = '#extend2#',

      -- iff extend3 != null
        extend3 = '#extend3#',

     --end
 where need_uuid = '#needUuid#'


-- [getSpecialNeed]
SELECT
    need_uuid,
    cust_uuid,
    need_type,
    need_content,
    dept_uuid,
    comments,
    is_deleted,
    created_time,
    created_uuid,
    created_name,
    updated_time,
    updated_name,
    extend1,
    extend2,
    extend3
FROM
    crm_special_need
WHERE
	is_deleted = 'N'
        --if custUuid !=null and custUuid != ''
            and cust_uuid = '#custUuid:like#'
        --end
        --if needUuid !=null and needUuid != ''
            and need_uuid = '#needUuid#'
        --end
