-- [listSubcuQuali]
SELECT
    subc_qualifi_uuid,
    subc_uuid,
    qualifi_range,
    qualifi_enm_uuid,
    qualifi_describe,
    is_file,
    is_deleted,
    created_time,
    created_uuid,
    updated_time,
    updated_name,
    business_line,
    org_uuid,
    app_sys_uuid,
    extend1,
    extend2,
    extend3
FROM
    crm_subc_qualification
WHERE
    is_deleted='N'

-- [saveSubcuQuali]
INSERT INTO crm_subc_qualification
    -- trim prefix=( suffix=) suffixOverrides=,
     -- iff subcQualifiUuid != null and subcQualifiUuid != ''
        subc_qualifi_uuid,

     -- iff subcUuid != null and subcUuid != ''
        subc_uuid,

     -- iff qualifiRange != null and qualifiRange != ''
        qualifi_range,

     -- iff qualifiEnmUuid != null and qualifiEnmUuid != ''
        qualifi_enm_uuid,

     -- iff qualifiDescribe != null and qualifiDescribe != ''
        qualifi_describe,

     -- iff isFile != null and isFile != ''
        is_file,

     -- iff isDeleted != null and isDeleted != ''
        is_deleted,

     -- iff createdTime != null and createdTime != ''
        created_time,

     -- iff createdUuid != null and createdUuid != ''
        created_uuid,

     -- iff updatedTime != null and updatedTime != ''
        updated_time,

     -- iff updatedName != null and updatedName != ''
        updated_name,

     -- iff businessLine != null and businessLine != ''
        business_line,

     -- iff orgUuid != null and orgUuid != ''
        org_uuid,

     -- iff appSysUuid != null and appSysUuid != ''
        app_sys_uuid,

     -- iff extend1 != null and extend1 != ''
        extend1,

     -- iff extend2 != null and extend2 != ''
        extend2,

     -- iff extend3 != null and extend3 != ''
        extend3,

    --end
    -- trim prefix=values( suffix=) suffixOverrides=,
     -- iff subcQualifiUuid != null and subcQualifiUuid != ''
        '#subcQualifiUuid#',

     -- iff subcUuid != null and subcUuid != ''
        '#subcUuid#',

     -- iff qualifiRange != null and qualifiRange != ''
        '#qualifiRange#',

     -- iff qualifiEnmUuid != null and qualifiEnmUuid != ''
        '#qualifiEnmUuid#',

     -- iff qualifiDescribe != null and qualifiDescribe != ''
        '#qualifiDescribe#',

     -- iff isFile != null and isFile != ''
        '#isFile#',

     -- iff isDeleted != null and isDeleted != ''
        '#isDeleted#',

     -- iff createdTime != null and createdTime != ''
        '#createdTime#',

     -- iff createdUuid != null and createdUuid != ''
        '#createdUuid#',

     -- iff updatedTime != null and updatedTime != ''
        '#updatedTime#',

     -- iff updatedName != null and updatedName != ''
        '#updatedName#',

     -- iff businessLine != null and businessLine != ''
        '#businessLine#',

     -- iff orgUuid != null and orgUuid != ''
        '#orgUuid#',

     -- iff appSysUuid != null and appSysUuid != ''
        '#appSysUuid#',

     -- iff extend1 != null and extend1 != ''
        '#extend1#',

     -- iff extend2 != null and extend2 != ''
        '#extend2#',

     -- iff extend3 != null and extend3 != ''
        '#extend3#',

    --end


-- [removeSubcuQuali]
UPDATE crm_subc_qualification
SET is_deleted='Y'
WHERE is_deleted='N'
AND subc_qualifi_uuid='#subcQualifiUuid#'



-- [updateSubcuQuali]
 update crm_subc_qualification
	-- trim prefix=SET suffixOverrides=,
      -- iff subcQualifiUuid != null
        subc_qualifi_uuid = '#subcQualifiUuid#',

      -- iff subcUuid != null
        subc_uuid = '#subcUuid#',

      -- iff qualifiRange != null
        qualifi_range = '#qualifiRange#',

       -- iff qualifiEnmUuid != null
         qualifi_enm_uuid = '#qualifiEnmUuid#',

      -- iff qualifiDescribe != null
        qualifi_describe = '#qualifiDescribe#',

      -- iff isFile != null
        is_file = '#isFile#',

      -- iff isDeleted != null
        is_deleted = '#isDeleted#',

      -- iff createdTime != null
        created_time = '#createdTime#',

      -- iff createdUuid != null
        created_uuid = '#createdUuid#',

      -- iff updatedTime != null
        updated_time = '#updatedTime#',

      -- iff updatedName != null
        updated_name = '#updatedName#',

      -- iff businessLine != null
        business_line = '#businessLine#',

      -- iff orgUuid != null
        org_uuid = '#orgUuid#',

      -- iff appSysUuid != null
        app_sys_uuid = '#appSysUuid#',

      -- iff extend1 != null
        extend1 = '#extend1#',

      -- iff extend2 != null
        extend2 = '#extend2#',

      -- iff extend3 != null
        extend3 = '#extend3#',

    --end
  where subc_qualifi_uuid = '#subcQualifiUuid#'

-- [getSubcQuali]
SELECT
    subc_qualifi_uuid,
    subc_uuid,
    qualifi_range,
    qualifi_enm_uuid,
    qualifi_describe,
    is_file,
    is_deleted,
    created_time,
    created_uuid,
    updated_time,
    updated_name,
    business_line,
    org_uuid,
    app_sys_uuid,
    extend1,
    extend2,
    extend3
FROM crm_subc_qualification
WHERE
    is_deleted='N'
        --if subcUuid !=null and subcUuid != ''
            and subc_uuid = '#subcUuid:like#'
        --end
        --if subcQualifiUuid !=null and subcQualifiUuid != ''
            and subc_qualifi_uuid = '#subcQualifiUuid#'
        --end

