server.port = 8888

dubbo.application.name = consumer
dubbo.protocol.name = dubbo
dubbo.protocol.id = dubbo
dubbo.protocol.port = 20880
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.scan.base-packages = com.ccicnavi.bims.fin.controller
