dubbo.application.name = akita-provider
dubbo.scan.basePackages=com.ccicnavi.bims.akita.impl
## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.protocol.name=dubbo
dubbo.protocol.id==dubbo
dubbo.protocol.port=20880
dubbo.registry.register=false
dubbo.protocol.payload=16777216



fdfs.so-timeout=1501
fdfs.connect-timeout=2000
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.trackerList[0]=192.168.125.7:18001
fdfs.web-server-url=http://192.168.127.7:8001
fdfs.pool.max-total=100
fdfs.pool.max-wait-millis=60

spring.boot.admin.client.url = http://192.168.125.12:8090