server.port=8090
spring.application.name=Spring Boot Admin Web
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=butler@yuanh.net
spring.mail.password=Yh1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 发送给谁
spring.boot.admin.notify.mail.to=zhangqi@yuanh.net
# 是谁发送出去的
spring.boot.admin.notify.mail.from=智能管家

management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=ALWAYS