-- [listResEquipTest]
  SELECT
    equip_test_uuid equipTestUuid,
    equip_uuid equipUuid,
    cert_no certNo,
    test_date testDate,
    test_cycle testCycle,
    is_long_term isLongTerm,
    test_valid_date testValidDate,
    test_result testResult,
    test_type testType,
    test_fee testFee,
    fee_desc feeDesc,
    standard_desc standardDesc,
    online_cert_url onlineCertUrl,
    business_line businessLine,
    comments comments,
    is_deleted isDeleted,
    created_time createdTime,
    created_uuid createdUuid,
    created_name createdName,
    updated_time updatedTime,
    updated_name updatedName,
    org_uuid orgUuid
    from
    res_equip_test
where
    is_deleted = 'N'

-- [getResEquipTest]
  SELECT
    equip_test_uuid equipTestUuid,
    equip_uuid equipUuid,
    cert_no certNo,
    test_date testDate,
    test_cycle testCycle,
    is_long_term isLongTerm,
    test_valid_date testValidDate,
    test_result testResult,
    test_type testType,
    test_fee testFee,
    fee_desc feeDesc,
    standard_desc standardDesc,
    online_cert_url onlineCertUrl,
    business_line businessLine,
    comments comments,
    is_deleted isDeleted,
    created_time createdTime,
    created_uuid createdUuid,
    created_name createdName,
    updated_time updatedTime,
    updated_name updatedName,
    org_uuid orgUuid
    from
    res_equip_test
where
    is_deleted = 'N'
--iff equipTestUuid != null and equipTestUuid != ''
    and equip_test_uuid = '#equipTestUuid#'

-- [insertResEquipTest]
  insert into res_equip_test
    -- trim prefix=( suffix=) suffixOverrides=,
      --iff equipTestUuid != null
        equip_test_uuid,
      --iff equipUuid != null
        equip_uuid,
      --iff certNo != null
        cert_no,
      --iff testDate != null
        test_date,
      --iff testCycle != null
        test_cycle,
      --iff isLongTerm != null
        is_long_term,
      --iff testValidDate != null
        test_valid_date,
      --iff testResult != null
        test_result,
      --iff testType != null
        test_type,
      --iff testFee != null
        test_fee,
      --iff feeDesc != null
        fee_desc,
      --iff standardDesc != null
        standard_desc,
      --iff onlineCertUrl != null
        online_cert_url,
      --iff businessLine != null
        business_line,
      --iff comments != null
        comments,
      --iff isDeleted != null
        is_deleted,
      --iff createdTime != null
        created_time,
      --iff createdUuid != null
        created_uuid,
      --iff createdName != null
        created_name,
      --iff updatedTime != null
        updated_time,
      --iff updatedName != null
        updated_name,
      --iff orgUuid != null
        org_uuid,
      --iff appSysUuid != null
        app_sys_uuid
    --end
    -- trim prefix=values ( suffix=) suffixOverrides=,
      --iff equipTestUuid != null
        '#equipTestUuid#',
      --iff equipUuid != null
        '#equipUuid#',
      --iff certNo != null
        '#certNo#',
      --iff testDate != null
        '#testDate#',
      --iff testCycle != null
        '#testCycle#',
      --iff isLongTerm != null
        '#isLongTerm#',
      --iff testValidDate != null
        '#testValidDate#',
      --iff testResult != null
        '#testResult#',
      --iff testType != null
        '#testType#',
      --iff testFee != null
        '#testFee#',
      --iff feeDesc != null
        '#feeDesc#',
      --iff standardDesc != null
        '#standardDesc#',
      --iff onlineCertUrl != null
        '#onlineCertUrl#',
      --iff businessLine != null
        '#businessLine#',
      --iff comments != null
        '#comments#',
      --iff isDeleted != null
        '#isDeleted#',
      --iff createdTime != null
        '#createdTime#',
      --iff createdUuid != null
        '#createdUuid#',
      --iff createdName != null
        '#createdName#',
      --iff updatedTime != null
        '#updatedTime#',
      --iff updatedName != null
        '#updatedName#',
      --iff orgUuid != null
        '#orgUuid#',
      --iff appSysUuid != null
        '#appSysUuid#'
    --end

  -- [updateUser]
    update res_equip_test
    -- trim prefix= set suffixOverrides=,
      --iff equipUuid != null
        equip_uuid = '#equipUuid#',
      --iff certNo != null
        cert_no = '#certNo#',
      --iff testDate != null
        test_date = '#testDate#',
      --iff testCycle != null
        test_cycle = '#testCycle#',
      --iff isLongTerm != null
        is_long_term = '#isLongTerm#',
      --iff testValidDate != null
        test_valid_date = '#testValidDate#',
      --iff testResult != null
        test_result = '#testResult#',
      --iff testType != null
        test_type = '#testType#',
      --iff testFee != null
        test_fee = '#testFee#',
      --iff feeDesc != null
        fee_desc = '#feeDesc#',
      --iff standardDesc != null
        standard_desc = '#standardDesc#',
      --iff onlineCertUrl != null
        online_cert_url = '#onlineCertUrl#',
      --iff businessLine != null
        business_line = '#businessLine#',
      --iff comments != null
        comments = '#comments#',
      --iff isDeleted != null
        is_deleted = '#isDeleted#',
      --iff createdTime != null
        created_time = '#createdTime#',
      --iff createdUuid != null
        created_uuid = '#createdUuid#',
      --iff createdName != null
        created_name = '#createdName#',
      --iff updatedTime != null
        updated_time = '#updatedTime#',
      --iff updatedName != null
        updated_name = '#updatedName#',
      --iff orgUuid != null
        org_uuid = '#orgUuid#',
      --iff appSysUuid != null
        app_sys_uuid = '#appSysUuid#'
    -- end
    where
    is_deleted = 'N'
    --iff equipTestUuid != null and equipTestUuid != ''
        and equip_test_uuid = '#equipTestUuid#'
    --iff equipTestUuids != null
        and equip_test_uuid in
        -- for item=item index=index collection=equipTestUuids open=( separator=, close=)
            '#item#'
-- end

-- [deleteResEquipTest]
UPDATE
    res_equip_test
-- trim prefix= set suffixOverrides=,
    is_deleted = 'Y'.
-- end
WHERE
    is_deleted = 'N'
    --iff equipTestUuid != null and equipTestUuid != ''
        and equip_test_uuid = '#equipTestUuid#'
    --iff equipTestUuids != null
        and equip_test_uuid in
        -- for item=item index=index collection=equipTestUuids open=( separator=, close=)
            '#item#'
-- end