-- [listOrganization]
  SELECT
    organization_uuid organizationUuid,
    org_parent_uuid orgParentUuid,
    org_name orgName,
    org_short_name orgShortName,
    org_code orgCode,
    org_type orgType,
    org_tel orgTel,
    org_tel_ext orgTelExt,
    org_fax orgFax,
    org_url orgUrl,
    org_addr orgAddr,
    is_enabled isEnabled,
    sort_num sortNum,
    comments comments,
    is_deleted isDeleted,
    created_time createdTime,
    created_uuid createdUuid,
    created_name createdName,
    updated_time updatedTime,
    updated_name updatedName,
    org_uuid orgUuid,
    app_sys_uuid appSysUuid,
    business_line businessLine,
    extend1 extend1,
    extend2 extend2,
    extend3	extend3
    from
    sys_organization
where
    is_deleted = 'N'

-- [getOrganization]
  SELECT
    organization_uuid organizationUuid,
    org_parent_uuid orgParentUuid,
    org_name orgName,
    org_short_name orgShortName,
    org_code orgCode,
    org_type orgType,
    org_tel orgTel,
    org_tel_ext orgTelExt,
    org_fax orgFax,
    org_url orgUrl,
    org_addr orgAddr,
    is_enabled isEnabled,
    sort_num sortNum,
    comments comments,
    is_deleted isDeleted,
    created_time createdTime,
    created_uuid createdUuid,
    created_name createdName,
    updated_time updatedTime,
    updated_name updatedName,
    org_uuid orgUuid,
    app_sys_uuid appSysUuid,
    business_line businessLine,
    extend1 extend1,
    extend2 extend2,
    extend3	extend3
    from
    sys_organization
where
    is_deleted = 'N'
--iff organizationUuid != null and organizationUuid != ''
    and organization_uuid = '#organizationUuid#'

-- [insertOrganization]
    insert into sys_organization
    -- trim prefix=( suffix=) suffixOverrides=,
      --iff organizationUuid != null
        organization_uuid,
      --iff orgParentUuid != null
        org_parent_uuid,
      --iff orgName != null
        org_name,
      --iff orgShortName != null
        org_short_name,
      --iff orgCode != null
        org_code,
      --iff orgType != null
        org_type,
      --iff orgTel != null
        org_tel,
      --iff orgTelExt != null
        org_tel_ext,
      --iff orgFax != null
        org_fax,
      --iff orgUrl != null
        org_url,
      --iff orgAddr != null
        org_addr,
      --iff isEnabled != null
        is_enabled,
      --iff sortNum != null
        sort_num,
      --iff comments != null
        comments,
      --iff isDeleted != null
        is_deleted,
      --iff createdTime != null
        created_time,
      --iff createdUuid != null
        created_uuid,
      --iff createdName != null
        created_name,
      --iff updatedTime != null
        updated_time,
      --iff updatedName != null
      updated_name,
      --iff orgUuid != null
      org_uuid,
      --iff appSysUuid != null
      app_sys_uuid,
      --iff businessLine != null
      business_line,
      --iff extend1 != null
        extend1,
      --iff extend2 != null
        extend2,
      --iff extend3 != null
        extend3
    --end
    -- trim prefix=values( suffix=) suffixOverrides=,
      --iff organizationUuid != null
        '#organizationUuid#',
      --iff orgParentUuid != null
        '#orgParentUuid#',
      --iff orgName != null
        '#orgName#',
      --iff orgShortName != null
        '#orgShortName#',
      --iff orgCode != null
        '#orgCode#',
      --iff orgType != null
        '#orgType#',
      --iff orgTel != null
        '#orgTel#',
      --iff orgTelExt != null
        '#orgTelExt#',
      --iff orgFax != null
        '#orgFax#',
      --iff orgUrl != null
        '#orgUrl#',
      --iff orgAddr != null
        '#orgAddr#',
      --iff isEnabled != null
        '#isEnabled#',
      --iff sortNum != null
        '#sortNum#',
      --iff comments != null
        '#comments#',
      --iff isDeleted != null
        '#isDeleted#',
      --iff createdTime != null
        '#createdTime#',
      --iff createdUuid != null
        '#createdUuid#',
      --iff createdName != null
        '#createdName#',
      --iff updatedTime != null
        '#updatedTime#',
      --iff updatedName != null
        '#updatedName#',
      --iff orgUuid != null
        '#orgUuid#',
      --iff appSysUuid != null
        '#appSysUuid#',
      --iff businessLine != null
        '#businessLine#',
      --iff extend1 != null
        '#extend1#',
      --iff extend2 != null
        '#extend2#',
      --iff extend3 != null
        '#extend3#'
    --end

-- [updateOrganization]
update sys_organization
-- trim prefix= set suffixOverrides=,
  --iff organizationUuid != null
    organization_uuid = '#organizationUuid#',
  --iff orgParentUuid != null
    org_parent_uuid = '#orgParentUuid#',
  --iff orgName != null
    org_name = '#orgName#',
  --iff orgShortName != null
    org_short_name = '#orgShortName#',
  --iff orgCode != null
    org_code = '#orgCode#',
  --iff orgType != null
    org_type = '#orgType#',
  --iff orgTel != null
    org_tel = '#orgTel#',
  --iff orgTelExt != null
    org_tel_ext = '#orgTelExt#',
  --iff orgFax != null
    org_fax = '#orgFax#',
  --iff orgUrl != null
    org_url = '#orgUrl#',
  --iff orgAddr != null
    org_addr = '#orgAddr#',
  --iff isEnabled != null
    is_enabled = '#isEnabled#',
  --iff sortNum != null
    sort_num = '#sortNum#',
  --iff comments != null
    comments = '#comments#',
  --iff isDeleted != null
    is_deleted = '#isDeleted#',
  --iff createdTime != null
    created_time = '#createdTime#',
  --iff createdUuid != null
    created_uuid = '#createdUuid#',
  --iff createdName != null
    created_name = '#createdName#',
  --iff updatedTime != null
    updated_time = '#updatedTime#',
  --iff updatedName != null
    updated_name = '#updatedName#',
  --iff orgUuid != null
    org_uuid = '#orgUuid#',
  --iff appSysUuid != null
    app_sys_uuid = '#appSysUuid#',
  --iff businessLine != null
    business_line = '#businessLine#',
  --iff extend1 != null
    extend1 = '#extend1#',
  --iff extend2 != null
    extend2 = '#extend2#',
  --iff extend3 != null
    extend3 = '#extend3#'
-- end
where
is_deleted = 'N'
--iff organizationUuid != null and organizationUuid != ''
    and organization_uuid = '#organizationUuid#'
--iff uuids != null
    and organization_uuid in
    -- for item=item index=index collection=uuids open=( separator=, close=)
        '#item#'
-- end

-- [deleteOrganization]
UPDATE
    sys_organization
-- trim prefix= set suffixOverrides=,
    is_deleted = 'Y'
-- end
WHERE
    is_deleted = 'N'
    --iff organizationUuid != null and organizationUuid != ''
        and organization_uuid = '#organizationUuid#'
    --iff uuids != null
        and organization_uuid in
        -- for item=item index=index collection=uuids open=( separator=, close=)
            '#item#'
    -- end