--[listPerson]
    select
      person_uuid as personUuid,
      person_code as personCode,
      first_name as firstName,
      user_uuid as userUuid,
      person_type as personType,
      former_name as formerName,
      gender as gender,
      birthdate as birthdate,
      cert_type as certType,
      cert_no as certNo,
      age as age,
      nationality as nationality,
      nation as nation,
      birthplace as birthplace,
      native_place as nativePlace,
      domi_place as domiPlace,
      home_address as homeAddress,
      politics_status as politicsStatus,
      join_party_date as joinPartyDate,
      marital_status as maritalStatus,
      phone as phone,
      emergency_person as exigencyPerson,
      emergency_phone as exigencyPhone,
      study_experience as studyExperience,
      degree as degree,
      skill_name as skillName,
      skill_level as skillLevel,
      comments as comments,
      is_deleted as isDeleted,
      created_time as createdTime,
      created_uuid as createdUuid,
      created_name as createdName,
      updated_time as updatedTime,
      updated_name as updatedName,
      org_uuid as orgUuid,
      app_sys_uuid as appSysUuid,
      prod_catalog_uuid as prodCatalogUuid,
      extend1 as extend1,
      extend2 as extend2,
      extend3 as extend3
    from
    res_person
    WHERE
        is_deleted = 'N'
    --iff name != null and name != ''
        and name like '#name:Like#'
    --end


--[insertPerson]
    INSERT INTO res_person
    -- trim prefix=( suffix=) suffixOverrides=,
        -- iff personUuid != null and  personUuid != ''
                person_uuid,
              -- iff userUuid != null and userUuid != ''
                 user_uuid,
              -- iff personCode != null and personCode != ''
                person_code,
              -- iff firstName != null and firstName != ''
                first_name,
              -- iff personType != null and personType != ''
                person_type,
              -- iff formerName != null and formerName != ''
                former_name,
              -- iff gender != null and gender != ''
                gender,
              -- iff birthdate != null and birthdate != ''
                birthdate,
              -- iff certType != null and certType != ''
                cert_type,
              -- iff certNo != null and certNo != ''
                cert_no,
              -- iff age != null and age != ''
                age,
              -- iff nationality != null and nationality != ''
                nationality,
              -- iff nation != null and nation != ''
                nation,
              -- iff birthplace != null and birthplace != ''
                birthplace,
              -- iff nativePlace != null and nativePlace != ''
                native_place,
              -- iff domiPlace != null and domiPlace != ''
                domi_place,
              -- iff homeAddress != null and homeAddress != ''
                home_address,
              -- iff politicsStatus != null and politicsStatus != ''
                politics_status,
              -- iff joinPartyDate != null and joinPartyDate != ''
                join_party_date,
              -- iff maritalStatus != null and maritalStatus != ''
                marital_status,
              -- iff phone != null and phone != ''
                phone,
              -- iff exigencyPerson != null and exigencyPerson != ''
                exigency_person,
              -- iff exigencyPhone != null and exigencyPhone != ''
                exigency_phone,
              -- iff studyExperience != null and studyExperience != ''
                study_experience,
              -- iff degree != null and degree != ''
                degree,
              -- iff skillName != null and skillName != ''
                skill_name,
              -- iff skillLevel != null and skillLevel != ''
                skill_level,
              -- iff comments != null and comments != ''
                comments,
              -- iff isDeleted != null and isDeleted != ''
                is_deleted,
              -- iff createdTime != null and createdTime != ''
                created_time,
              -- iff createdUuid != null and createdUuid != ''
                created_uuid,
              -- iff createdName != null and createdName != ''
                created_name,
              -- iff orgUuid != null and orgUuid != ''
                org_uuid,
              -- iff appSysUuid != null and appSysUuid != ''
                app_sys_uuid,
              -- iff prodCatalogUuid != null and prodCatalogUuid != ''
                prod_catalog_uuid,
              -- iff extend1 != null and extend1 != ''
                extend1,
              -- iff extend2 != null and extend2 != ''
                extend2,
              -- iff extend3 != null and extend3 != ''
                extend3,
    --end
    -- trim prefix=values( suffix=) suffixOverrides=,
        -- iff personUuid != null and name != ''
              '#personUuid#',
             -- iff userUuid != null and userUuid != ''
               '#userUuid#',
             -- iff personCode != null and personCode != ''
              '#personCode#',
             -- iff firstName != null and firstName != ''
              '#firstName#',
             -- iff personType != null and personType != ''
              '#personType#',
             -- iff formerName != null and formerName != ''
              '#formerName#',
             -- iff gender != null and gender != ''
              '#gender#',
             -- iff birthdate != null and birthdate != ''
              '#birthdate#',
             -- iff certType != null and certType != ''
              '#certType#',
             -- iff certNo != null and certNo != ''
              '#certNo#',
             -- iff age != null and age != ''
              '#age#',
             -- iff nationality != null and nationality != ''
              '#nationality#',
             -- iff nation != null and nation != ''
              '#nation#',
             -- iff birthplace != null and birthplace != ''
              '#birthplace#',
             -- iff nativePlace != null and nativePlace != ''
              '#nativePlace#',
             -- iff domiPlace != null and domiPlace != ''
              '#domiPlace#',
             -- iff homeAddress != null and homeAddress != ''
              '#homeAddress#',
             -- iff politicsStatus != null and politicsStatus != ''
              '#politicsStatus#',
             -- iff joinPartyDate != null and joinPartyDate != ''
              '#joinPartyDate#',
             -- iff maritalStatus != null and maritalStatus != ''
              '#maritalStatus#',
             -- iff phone != null  and phone != ''
              '#phone#',
             -- iff exigencyPerson != null and exigencyPerson != ''
              '#exigencyPerson#',
             -- iff exigencyPhone != null and exigencyPhone != ''
              '#exigencyPhone#',
             -- iff studyExperience != null and studyExperience != ''
              '#studyExperience#',
             -- iff degree != null and degree != ''
              '#degree#',
             -- iff skillName != null and skillName != ''
              '#skillName#',
             -- iff skillLevel != null and skillLevel != ''
              '#skillLevel#',
             -- iff comments != null and comments != ''
              '#comments#',
             -- iff isDeleted != null and isDeleted != ''
              '#isDeleted#',
             -- iff createdTime != null and createdTime != ''
              '#createdTime#',
             -- iff createdUuid != null and createdUuid != ''
              '#createdUuid#',
             -- iff createdName != null and createdName != ''
              '#createdName#',
             -- iff orgUuid != null and orgUuid != ''
              '#orgUuid#',
             -- iff appSysUuid != null and appSysUuid != ''
              '#appSysUuid#',
             -- iff prodCatalogUuid != null and prodCatalogUuid != ''
              '#prodCatalogUuid#',
             -- iff extend1 != null and extend1 != ''
              '#extend1#',
             -- iff extend2 != null and extend2 != ''
              '#extend2#',
             -- iff extend3 != null and extend3 != ''
              '#extend3#',
     --end


--[updatePerson]
   update res_person
   -- trim prefix= set suffixOverrides=,
        -- iff personUuid != null
          person_uuid = '#personUuid#',
        -- iff userUuid != null
          user_uuid = '#userUuid#',
        -- iff personCode != null
          person_code = '#personCode#',
        -- iff firstName != null
          first_name = '#firstName#',
        -- iff personType != null
          person_type = '#personType#',
        -- iff formerName != null
          former_name = '#formerName#',
        -- iff gender != null
          gender = '#gender#',
        -- iff birthdate != null
          birthdate = '#birthdate#',
        -- iff birthplace != null
          birthplace = '#birthplace#',
        -- iff certType != null
          cert_type = '#certType#',
        -- iff certNo != null
          cert_no = '#certNo#',
        -- iff age != null
          age = '#age#',
        -- iff nationality != null
          nationality = '#nationality#',
        -- iff nation != null
          nation = '#nation#',
        -- iff nativePlace != null
          native_place = '#nativePlace#',
        -- iff domiPlace != null
          domi_place = '#domiPlace#',
        -- iff homeAddress != null
          home_address = '#homeAddress#',
        -- iff politicsStatus != null
          politics_status = '#politicsStatus#',
        -- iff joinPartyDate != null
          join_party_date = '#joinPartyDate#',
        -- iff maritalStatus != null
          marital_status = '#maritalStatus#',
        -- iff phone != null
          phone = '#phone#',
        -- iff exigencyPerson != null
          emergency_person = '#exigencyPerson#',
        -- iff exigencyPhone != null
          emergency_phone = '#exigencyPhone#',
        -- iff studyExperience != null
          study_experience = '#studyExperience#',
        -- iff degree != null
          degree = '#degree#',
        -- iff skillName != null
          skill_name = '#skillName#',
        -- iff skillLevel != null
          skill_level = '#skillLevel#',
        -- iff skillLevel != null
          skill_level = '#skillLevel#',
        -- iff comments != null
          comments = '#comments#',
        -- iff isDeleted != null
          is_deleted = '#isDeleted#',
        -- iff updatedTime != null
          updated_time = '#updatedTime#',
        -- iff updatedName != null
          updated_name = '#updatedName#',
        -- iff updatedUuid != null
           updated_uuid = '#updatedUuid#',
        -- iff orgUuid != null
          org_uuid = '#orgUuid#',
        -- iff appSysUuid != null
          app_sys_uuid = '#appSysUuid#',
        -- iff prodCatalogUuid != null
          prod_catalog_uuid = '#prodCatalogUuid#',
        -- iff extend1 != null
          extend1 = '#extend1#',
        -- iff extend2 != null
          extend2 = '#extend2#',
        -- iff extend3 != null
          extend3 = '#extend3#',
        -- end
         WHERE
            is_deleted = 'N'
            and is_ehr = 'N'
        -- iff personUuid != null and personUuid != ''
            and person_uuid = '#personUuid#'
        -- iff personUuids != null
            and person_uuid in
        -- for item=item index = index collection=personUuids open=( separator=, close=)
             '#item#'


--[deletePerson]
    UPDATE
        res_person
    SET
        is_deleted = 'Y'
    WHERE
        is_deleted = 'N'
        and is_ehr = 'N'
        -- iff personUuid != null and personUuid != ''
            and person_uuid = '#personUuid#'
        -- iff personUuids != null
            and person_uuid in
            -- for item=item index = index collection=personUuids open=( separator=, close=)
                '#item#'

-- [getPerson]
  SELECT
          person_uuid as personUuid,
          person_code as personCode,
          first_name as firstName,
          user_uuid as userUuid,
          person_type as personType,
          former_name as formerName,
          gender as gender,
          birthdate as birthdate,
          cert_type as certType,
          cert_no as certNo,
          age as age,
          nationality as nationality,
          nation as nation,
          birthplace as birthplace,
          native_place as nativePlace,
          domi_place as domiPlace,
          home_address as homeAddress,
          politics_status as politicsStatus,
          join_party_date as joinPartyDate,
          marital_status as maritalStatus,
          phone as phone,
          emergency_person as exigencyPerson,
          emergency_phone as exigencyPhone,
          study_experience as studyExperience,
          degree as degree,
          skill_name as skillName,
          skill_level as skillLevel,
          comments as comments,
          is_deleted as isDeleted,
          created_time as createdTime,
          created_uuid as createdUuid,
          created_name as createdName,
          updated_time as updatedTime,
          updated_name as updatedName,
          org_uuid as orgUuid,
          app_sys_uuid as appSysUuid,
          prod_catalog_uuid as prodCatalogUuid,
          extend1 as extend1,
          extend2 as extend2,
          extend3 as extend3
    from
        res_person
    where
        is_deleted = 'N'
        -- iff personUuid != null and personUuid != ''
                  and person_uuid = '#personUuid#'
              -- iff personUuids != null
                  and person_uuid in
              -- for item=item index = index collection=personUuids open=( separator=, close=)
                   '#item#'

--[getPagePerson]

    SELECT
             person_uuid as personUuid,
             person_code as personCode,
             first_name as firstName,
             user_uuid as userUuid,
             person_type as personType,
             former_name as formerName,
             gender as gender,
             birthdate as birthdate,
             cert_type as certType,
             cert_no as certNo,
             age as age,
             nationality as nationality,
             nation as nation,
             birthplace as birthplace,
             native_place as nativePlace,
             domi_place as domiPlace,
             home_address as homeAddress,
             politics_status as politicsStatus,
             join_party_date as joinPartyDate,
             marital_status as maritalStatus,
             phone as phone,
             emergency_person as exigencyPerson,
             emergency_phone as exigencyPhone,
             study_experience as studyExperience,
             degree as degree,
             skill_name as skillName,
             skill_level as skillLevel,
             comments as comments,
             is_deleted as isDeleted,
             created_time as createdTime,
             created_uuid as createdUuid,
             created_name as createdName,
             updated_time as updatedTime,
             updated_name as updatedName,
             org_uuid as orgUuid,
             app_sys_uuid as appSysUuid,
             prod_catalog_uuid as prodCatalogUuid,
             extend1 as extend1,
             extend2 as extend2,
             extend3 as extend3
       from
           res_person
    WHERE
       is_deleted = 'N'
    -- iff personUuid != null and personUuid != ''
    and person_uuid = '#personUuid#'

--根据公司部门查询人员
--[selectByOrgOrDept]
select  rp.person_uuid as personUuid,
        rp.first_name as firstName,
		GROUP_CONCAT(rpce.qualification_cert)  as qualificationCert,
        rp.phone as phone ,
		rp.gender as gender,
		rpw.position as position,
		GROUP_CONCAT(rps.skill_job)  as skillName
 from  res_person rp
 left join res_person_work rpw   on rp.person_uuid=rpw.person_uuid
 left join res_person_skill rps  on rp.person_uuid=rps.person_uuid
 left join res_person_cult_expe rpce  on rp.person_uuid=rpce.person_uuid
 group by rp.person_uuid


















