-- [listPersonSkill]
  SELECT
    skill_uuid skillUuid,
    skill_job skillJob,
    person_uuid personUuid,
    skill_levl skillLevl,
    get_date getDate,
    approval_number approvalNumber,
    appoint_start_date appointStartDate,
    appoint_end_date appointEndDate,
    appoint_number appointNumber,
    is_file isFile,
    comments comments,
    is_deleted isDeleted,
    created_time createdTime,
    created_uuid createdUuid,
    updated_time updatedTime,
    updated_name updatedName,
    org_uuid orgUuid,
    app_sys_uuid appSysUuid,
    business_line businessLine,
    extend1 extend1,
    extend2 extend2,
    extend3 extend3
    from
    res_person_skill
where
    is_deleted = 'N'

-- [getPersonSkill]
  SELECT
    skill_uuid skillUuid,
    skill_job skillJob,
    person_uuid personUuid,
    skill_levl skillLevl,
    get_date getDate,
    approval_number approvalNumber,
    appoint_start_date appointStartDate,
    appoint_end_date appointEndDate,
    appoint_number appointNumber,
    is_file isFile,
    comments comments,
    is_deleted isDeleted,
    created_time createdTime,
    created_uuid createdUuid,
    updated_time updatedTime,
    updated_name updatedName,
    org_uuid orgUuid,
    app_sys_uuid appSysUuid,
    business_line businessLine,
    extend1 extend1,
    extend2 extend2,
    extend3 extend3
    from
    res_person_skill
where
    is_deleted = 'N'
--iff skillUuid != null and skillUuid != ''
    and skill_uuid = '#skillUuid#'

-- [insertPersonSkill]
    insert into res_person_skill
    -- trim prefix=( suffix=) suffixOverrides=,
      --iff skillUuid != null
        skill_uuid,
      --iff skillJob != null
        skill_job,
      --iff personUuid != null
        person_uuid,
      --iff skillLevl != null
        skill_levl,
      --iff getDate != null
        get_date,
      --iff approvalNumber != null
        approval_number,
      --iff appointStartDate != null
        appoint_start_date,
      --iff appointEndDate != null
        appoint_end_date,
      --iff appointNumber != null
        appoint_number,
      --iff isFile != null
        is_file,
      --iff comments != null
        comments,
      --iff isDeleted != null
        is_deleted,
      --iff createdTime != null
        created_time,
      --iff createdUuid != null
        created_uuid,
      --iff updatedTime != null
        updated_time,
      --iff updatedName != null
        updated_name,
      --iff orgUuid != null
        org_uuid,
      --iff appSysUuid != null
        app_sys_uuid,
      --iff businessLine != null
        business_line,
      --iff extend1 != null
        extend1,
      --iff extend2 != null
        extend2,
      --iff extend3 != null
        extend3
    --end
    -- trim prefix=values( suffix=) suffixOverrides=,
      --iff skillUuid != null
        '#skillUuid#',
      --iff skillJob != null
        '#skillJob#',
      --iff personUuid != null
        '#personUuid#',
      --iff skillLevl != null
        '#skillLevl#',
      --iff getDate != null
        '#getDate#',
      --iff approvalNumber != null
        '#approvalNumber#',
      --iff appointStartDate != null
        '#appointStartDate#',
      --iff appointEndDate != null
        '#appointEndDate#',
      --iff appointNumber != null
        '#appointNumber#',
      --iff isFile != null
        '#isFile#',
      --iff comments != null
        '#comments#',
      --iff isDeleted != null
        '#isDeleted#',
      --iff createdTime != null
        '#createdTime#',
      --iff createdUuid != null
        '#createdUuid#',
      --iff updatedTime != null
        '#updatedTime#',
      --iff updatedName != null
        '#updatedName#',
      --iff orgUuid != null
        '#orgUuid#',
      --iff appSysUuid != null
        '#appSysUuid#',
      --iff businessLine != null
        '#businessLine#',
      --iff extend1 != null
        '#extend1#',
      --iff extend2 != null
        '#extend2#',
      --iff extend3 != null
        '#extend3#'
    --end

  -- [updatePersonSkill]
    update res_person_skill
    -- trim prefix= set suffixOverrides=,
      --iff skillUuid != null
        skill_uuid = '#skillUuid#',
      --iff skillJob != null
        skill_job = '#skillJob#',
      --iff personUuid != null
        person_uuid = '#personUuid#',
      --iff skillLevl != null
        skill_levl = '#skillLevl#',
      --iff getDate != null
        get_date = '#getDate#',
      --iff approvalNumber != null
        approval_number = '#approvalNumber#',
      --iff appointStartDate != null
        appoint_start_date = '#appointStartDate#',
      --iff appointEndDate != null
        appoint_end_date = '#appointEndDate#',
      --iff appointNumber != null
        appoint_number = '#appointNumber#',
      --iff isFile != null
        is_file = '#isFile#',
      --iff comments != null
        comments = '#comments#',
      --iff isDeleted != null
        is_deleted = '#isDeleted#',
      --iff createdTime != null
        created_time = '#createdTime#',
      --iff createdUuid != null
        created_uuid = '#createdUuid#',
      --iff updatedTime != null
        updated_time = '#updatedTime#',
      --iff updatedName != null
        updated_name = '#updatedName#',
      --iff orgUuid != null
        org_uuid = '#orgUuid#',
      --iff appSysUuid != null
        app_sys_uuid = '#appSysUuid#',
      --iff businessLine != null
        business_line = '#businessLine#',
      --iff extend1 != null
        extend1 = '#extend1#',
      --iff extend2 != null
        extend2 = '#extend2#',
      --iff extend3 != null
        extend3 = '#extend3#'
    -- end
    where
    is_deleted = 'N'
    --iff skillUuid != null and skillUuid != ''
        and skill_uuid = '#skillUuid#'
    --iff uuids != null
        and skill_uuid in
        -- for item=item index=index collection=uuids open=( separator=, close=)
            '#item#'
-- end

-- [deletePersonSkill]
UPDATE
    res_person_skill
-- trim prefix= set suffixOverrides=,
    is_deleted = 'Y'
-- end
WHERE
    is_deleted = 'N'
    --iff skillUuid != null and skillUuid != ''
        and skill_uuid = '#skillUuid#'
    --iff uuids != null
        and skill_uuid in
        -- for item=item index=index collection=uuids open=( separator=, close=)
            '#item#'
-- end