--[listPerson]
    select
    person_uuid as personUuid,
      person_code as personCode,
      name as name,
      person_type as personType,
      former_name as formerName,
      gender as gender,
      birthday as birthday,
      cert_type as certType,
      cert_no as certNo,
      age as age,
      nationality as nationality,
      nation as nation,
      birthplace as birthplace,
      native_place as nativePlace,
      domicile_place as domicilePlace,
      home_address as homeAddress,
      politics_status as politicsStatus,
      marital_status as maritalStatus,
      phone as phone,
      study_experience as studyExperience,
      degree as degree,
      skill_name as skillName,
      skill_level as skillLevel,
      comments as comments,
      is_deleted as isDeleted,
      created_time as createdTime,
      created_uuid as createdUuid,
      created_name as createdName,
      updated_time as updatedTime,
      updated_name as updatedName,
      org_uuid as orgUuid,
      app_sys_uuid as appSysUuid,
      business_line as businessLine,
      extend1 as extend1,
      extend2 as extend2,
      extend3 as extend3
    from
    res_person


--[insertPerson]
    INSERT INTO res_person
    -- trim prefix=( suffix=) suffixOverrides=,
        -- iff personUuid != null
                person_uuid,
              -- iff personCode != null
                person_code,
              -- iff name != null
                name,
              -- iff personType != null
                person_type,
              -- iff formerName != null
                former_name,
              -- iff gender != null
                gender,
              -- iff birthday != null
                birthday,
              -- iff certType != null
                cert_type,
              -- iff certNo != null
                cert_no,
              -- iff age != null
                age,
              -- iff nationality != null
                nationality,
              -- iff nation != null
                nation,
              -- iff birthplace != null
                birthplace,
              -- iff nativePlace != null
                native_place,
              -- iff domicilePlace != null
                domicile_place,
              -- iff homeAddress != null
                home_address,
              -- iff politicsStatus != null
                politics_status,
              -- iff joinPartyTime != null
                join_party_time,
              -- iff maritalStatus != null
                marital_status,
              -- iff phone != null
                phone,
              -- iff exigencyPerson != null
                exigency_person,
              -- iff exigencyPhone != null
                exigency_phone,
              -- iff studyExperience != null
                study_experience,
              -- iff degree != null
                degree,
              -- iff skillName != null
                skill_name,
              -- iff skillLevel != null
                skill_level,
              -- iff comments != null
                comments,
              -- iff isDeleted != null
                is_deleted,
              -- iff createdTime != null
                created_time,
              -- iff createdUuid != null
                created_uuid,
              -- iff createdName != null
                created_name,
              -- iff updatedTime != null
                updated_time,
              -- iff updatedName != null
                updated_name,
              -- iff orgUuid != null
                org_uuid,
              -- iff appSysUuid != null
                app_sys_uuid,
              -- iff businessLine != null
                business_line,
              -- iff extend1 != null
                extend1,
              -- iff extend2 != null
                extend2,
              -- iff extend3 != null
                extend3,
    --end
    -- trim prefix=values( suffix=) suffixOverrides=,
        -- iff personUuid != null
              '#personUuid#',
             -- iff personCode != null
              '#personCode#',
             -- iff name != null
              '#name#',
             -- iff personType != null
              '#personType#',
             -- iff formerName != null
              '#formerName#',
             -- iff gender != null
              '#gender#',
             -- iff birthday != null
              '#birthday#',
             -- iff certType != null
              '#certType#',
             -- iff certNo != null
              '#certNo#',
             -- iff age != null
              '#age#',
             -- iff nationality != null
              '#nationality#',
             -- iff nation != null
              '#nation#',
             -- iff birthplace != null
              '#birthplace#',
             -- iff nativePlace != null
              '#nativePlace#',
             -- iff domicilePlace != null
              '#domicilePlace#',
             -- iff homeAddress != null
              '#homeAddress#',
             -- iff politicsStatus != null
              '#politicsStatus#',
             -- iff joinPartyTime != null
              '#joinPartyTime#',
             -- iff maritalStatus != null
              '#maritalStatus#',
             -- iff phone != null
              '#phone#',
             -- iff exigencyPerson != null
              '#exigencyPerson#',
             -- iff exigencyPhone != null
              '#exigencyPhone#',
             -- iff studyExperience != null
              '#studyExperience#',
             -- iff degree != null
              '#degree#',
             -- iff skillName != null
              '#skillName#',
             -- iff skillLevel != null
              '#skillLevel#',
             -- iff comments != null
              '#comments#',
             -- iff isDeleted != null
              '#isDeleted#',
             -- iff createdTime != null
              '#createdTime#',
             -- iff createdUuid != null
              '#createdUuid#',
             -- iff createdName != null
              '#createdName#',
             -- iff updatedTime != null
              '#updatedTime#',
             -- iff updatedName != null
              '#updatedName#',
             -- iff orgUuid != null
              '#orgUuid#',
             -- iff appSysUuid != null
              '#appSysUuid#',
             -- iff businessLine != null
              '#businessLine#',
             -- iff extend1 != null
              '#extend1#',
             -- iff extend2 != null
              '#extend2#',
             -- iff extend3 != null
              '#extend3#',
     --end


--[updatePerson]
   update res_person
   -- trim prefix= set suffixOverrides=,
        -- iff personUuid != null
          person_uuid = '#personUuid#',
        -- iff startTime != null
          start_time = '#startTime#',
        -- iff endTime != null
          end_time = '#endTime#',
        -- iff cultName != null
          cult_name = '#cultName#',
        -- iff cultOrg != null
          cult_org = '#cultOrg#',
        -- iff qualificationCert != null
          qualification_cert = '#qualificationCert#',
        -- iff cultType != null
          cult_type = '#cultType#',
        -- iff isSign != null
          is_sign = '#isSign#',
        -- iff comments != null
          comments = '#comments#',
        -- iff isDeleted != null
          is_deleted = '#isDeleted#',
        -- iff createdTime != null
          created_time = '#createdTime#',
        -- iff createdUuid != null
          created_uuid = '#createdUuid#',
        -- iff createdName != null
          created_name = '#createdName#',
        -- iff updatedTime != null
          updated_time = '#updatedTime#',
        -- iff updatedName != null
          updated_name = '#updatedName#',
        -- iff orgUuid != null
          org_uuid = '#orgUuid#',
        -- iff appSysUuid != null
          app_sys_uuid = '#appSysUuid#',
        -- iff businessLine != null
          business_line = '#businessLine#',
        -- iff extend1 != null
          extend1 = '#extend1#',
        -- iff extend2 != null
          extend2 = '#extend2#',
        -- iff extend3 != null
          extend3 = '#extend3#',
        -- end
         WHERE
            is_deleted = 'N'
        -- iff personUuid != null and personUuid != ''
            and person_uuid = '#personUuid#'
        -- iff personUuids != null
            and person_uuid in
        -- for item=item index = index collection=personUuids open=( separator=, close=)
             '#item#'


--[deletePerson]
    UPDATE
        res_person
     -- trim prefix= set suffixOverrides=,
        is_deleted = 'Y',
    -- end
    WHERE
        is_deleted = 'N'
        -- iff personUuid != null and personUuid != ''
            and person_uuid = '#personUuid#'
        -- iff personUuids != null
            and person_uuid in
            -- for item=item index = index collection=personUuids open=( separator=, close=)
                '#item#'

-- [getPerson]
  SELECT
     person_uuid as personUuid,
          person_code as personCode,
          name as name,
          person_type as personType,
          former_name as formerName,
          gender as gender,
          birthday as birthday,
          cert_type as certType,
          cert_no as certNo,
          age as age,
          nationality as nationality,
          nation as nation,
          birthplace as birthplace,
          native_place as nativePlace,
          domicile_place as domicilePlace,
          home_address as homeAddress,
          politics_status as politicsStatus,
          marital_status as maritalStatus,
          phone as phone,
          study_experience as studyExperience,
          degree as degree,
          skill_name as skillName,
          skill_level as skillLevel,
          comments as comments,
          is_deleted as isDeleted,
          created_time as createdTime,
          created_uuid as createdUuid,
          created_name as createdName,
          updated_time as updatedTime,
          updated_name as updatedName,
          org_uuid as orgUuid,
          app_sys_uuid as appSysUuid,
          business_line as businessLine,
          extend1 as extend1,
          extend2 as extend2,
          extend3 as extend3
    from
        res_person
    where
        is_deleted = 'N'
        -- iff personUuid != null and personUuid != ''
                  and person_uuid = '#personUuid#'
              -- iff personUuids != null
                  and person_uuid in
              -- for item=item index = index collection=personUuids open=( separator=, close=)
                   '#item#'













