--[listResPersonWorkDO]
select
    work_uuid workUuid,
    person_uuid personUuid,
    person_type personType,
    dept_uuid deptUuid,
    position position,
    join_job_time joinJobTime,
    regular_time regularTime,
    join_app_time joinAppTime,
    join_org_time joinOrgTime,
    post_time postTime,
    post_name postName,
    email email,
    fax fax,
    office_phone officePhone,
    work_addr workAddr,
    is_upload_file isUploadFile,
    comments comments,
    is_deleted isDeleted,
    created_time createdTime,
    created_uuid createdUuid,
    created_name createdName,
    updated_time updatedTime,
    updated_name updatedName,
    org_uuid orgUuid,
    org_name orgName,
    app_sys_uuid appSysUuid,
    business_line businessLine,
    extend1 extend1,
    extend2 extend2,
    extend3 extend3,
from
    res_person_work
where
    is_deleted = 'N'

-- [insertResPersonWorkDO]
    insert into res_person_work
--trim prefix=( suffix=) suffixOverrides=,
-- if  test=personUuid !=null and personUuid !=''
        person_uuid,
-- end
-- if  test=workUuid !=null and workUuid !=''
        work_uuid,
-- end
-- if  test=personType !=null and personType !=''
        person_type,
-- end
-- if  test=deptUuid !=null and deptUuid !=''
        dept_uuid,
-- end
-- if  test=position !=null and position !=''
        position,
-- end
-- if  test=joinJobTime !=null and joinJobTime !=''
        join_job_time,
-- end
-- if  test=regularTime !=null and regularTime !=''
        regular_time,
-- end
-- if  test=joinAppTime !=null and joinAppTime !=''
        join_app_time,
-- end
-- if  test=joinOrgTime !=null and joinOrgTime !=''
        join_org_time,
-- end
-- if  test=postTime !=null and postTime !=''
        post_time,
-- end
-- if  test=postName !=null and postName !=''
        post_name,
-- end
-- if  test=email !=null and email !=''
        email,
-- end
-- if  test=fax !=null and fax !=''
        fax,
-- end
-- if  test=officePhone !=null and officePhone !=''
        office_phone,
-- end
-- if  test=workAddr !=null and workAddr !=''
        work_addr,
-- end
-- if  test=isUploadFile !=null and isUploadFile !=''
        is_upload_file,
-- end
-- if  test=comments !=null and comments !=''
        comments,
-- end
-- if  test=isDeleted !=null and isDeleted !=''
        is_deleted,
-- end
-- if  test=createdTime !=null and createdTime !=''
        created_time,
-- end
-- if  test=createdUuid !=null and createdUuid !=''
        created_uuid,
-- end
-- if  test=createdName !=null and createdName !=''
        created_name,
-- end
-- if  test=updatedTime !=null and updatedTime !=''
        updated_time,
-- end
-- if  test=updatedName !=null and updatedName !=''
        updated_name,
-- end
-- if  test=orgUuid !=null and orgUuid !=''
        org_uuid,
-- end
-- if  test=orgName !=null and orgName !=''
        org_name,
-- end
-- if  test=appSysUuid !=null and appSysUuid !=''
        app_sys_uuid,
-- end
-- if  test=businessLine !=null and businessLine !=''
        business_line,
-- end
-- if  test=extend1 !=null and extend1 !=''
        extend1,
-- end
-- if  test=extend2 !=null and extend2 !=''
        extend2,
-- end
-- if  test=extend3 !=null and extend3 !=''
        extend3,
-- end
 -- end
-- trim prefix=values( suffix=) suffixOverrides=,
-- if  test=personUuid !=null and personUuid !=''
       "#personUuid#"
-- end
-- if  test=workUuid !=null and workUuid !=''
       "#workUuid#"
-- end
-- if  test=personType !=null and personType !=''
       "#personType#"
-- end
-- if  test=deptUuid !=null and deptUuid !=''
       "#deptUuid#"
-- end
-- if  test=position !=null and position !=''
       "#position#"
-- end
-- if  test=joinJobTime !=null and joinJobTime !=''
       "#joinJobTime#"
-- end
-- if  test=regularTime !=null and regularTime !=''
       "#regularTime#"
-- end
-- if  test=joinAppTime !=null and joinAppTime !=''
       "#joinAppTime#"
-- end
-- if  test=joinOrgTime !=null and joinOrgTime !=''
       "#joinOrgTime#"
-- end
-- if  test=postTime !=null and postTime !=''
       "#postTime#"
-- end
-- if  test=postName !=null and postName !=''
       "#postName#"
-- end
-- if  test=email !=null and email !=''
       "#email#"
-- end
-- if  test=fax !=null and fax !=''
       "#fax#"
-- end
-- if  test=officePhone !=null and officePhone !=''
       "#officePhone#"
-- end
-- if  test=workAddr !=null and workAddr !=''
       "#workAddr#"
-- end
-- if  test=isUploadFile !=null and isUploadFile !=''
       "#isUploadFile#"
-- end
-- if  test=comments !=null and comments !=''
       "#comments#"
-- end
-- if  test=isDeleted !=null and isDeleted !=''
       "#isDeleted#"
-- end
-- if  test=createdTime !=null and createdTime !=''
       "#createdTime#"
-- end
-- if  test=createdUuid !=null and createdUuid !=''
       "#createdUuid#"
-- end
-- if  test=createdName !=null and createdName !=''
       "#createdName#"
-- end
-- if  test=updatedTime !=null and updatedTime !=''
       "#updatedTime#"
-- end
-- if  test=updatedName !=null and updatedName !=''
       "#updatedName#"
-- end
-- if  test=orgUuid !=null and orgUuid !=''
       "#orgUuid#"
-- end
-- if  test=orgName !=null and orgName !=''
       "#orgName#"
-- end
-- if  test=appSysUuid !=null and appSysUuid !=''
       "#appSysUuid#"
-- end
-- if  test=businessLine !=null and businessLine !=''
       "#businessLine#"
-- end
-- if  test=extend1 !=null and extend1 !=''
       "#extend1#"
-- end
-- if  test=extend2 !=null and extend2 !=''
       "#extend2#"
-- end
-- if  test=extend3 !=null and extend3 !=''
       "#extend3#"
-- end
 -- end

-- [updateResPersonWorkDO]
    update res_person_work
-- trim prefix=set suffixOverrides=,
 -- if test=workUuid != null and workUuid != ''
        work_uuid ="#workUuid#"
-- end
 -- if test=personType != null and personType != ''
        person_type ="#personType#"
-- end
 -- if test=deptUuid != null and deptUuid != ''
        dept_uuid ="#deptUuid#"
-- end
 -- if test=position != null and position != ''
        position ="#position#"
-- end
 -- if test=joinJobTime != null and joinJobTime != ''
        join_job_time ="#joinJobTime#"
-- end
 -- if test=regularTime != null and regularTime != ''
        regular_time ="#regularTime#"
-- end
 -- if test=joinAppTime != null and joinAppTime != ''
        join_app_time ="#joinAppTime#"
-- end
 -- if test=joinOrgTime != null and joinOrgTime != ''
        join_org_time ="#joinOrgTime#"
-- end
 -- if test=postTime != null and postTime != ''
        post_time ="#postTime#"
-- end
 -- if test=postName != null and postName != ''
        post_name ="#postName#"
-- end
 -- if test=email != null and email != ''
        email ="#email#"
-- end
 -- if test=fax != null and fax != ''
        fax ="#fax#"
-- end
 -- if test=officePhone != null and officePhone != ''
        office_phone ="#officePhone#"
-- end
 -- if test=workAddr != null and workAddr != ''
        work_addr ="#workAddr#"
-- end
 -- if test=isUploadFile != null and isUploadFile != ''
        is_upload_file ="#isUploadFile#"
-- end
 -- if test=comments != null and comments != ''
        comments ="#comments#"
-- end
 -- if test=isDeleted != null and isDeleted != ''
        is_deleted ="#isDeleted#"
-- end
 -- if test=createdTime != null and createdTime != ''
        created_time ="#createdTime#"
-- end
 -- if test=createdUuid != null and createdUuid != ''
        created_uuid ="#createdUuid#"
-- end
 -- if test=createdName != null and createdName != ''
        created_name ="#createdName#"
-- end
 -- if test=updatedTime != null and updatedTime != ''
        updated_time ="#updatedTime#"
-- end
 -- if test=updatedName != null and updatedName != ''
        updated_name ="#updatedName#"
-- end
 -- if test=orgUuid != null and orgUuid != ''
        org_uuid ="#orgUuid#"
-- end
 -- if test=orgName != null and orgName != ''
        org_name ="#orgName#"
-- end
 -- if test=appSysUuid != null and appSysUuid != ''
        app_sys_uuid ="#appSysUuid#"
-- end
 -- if test=businessLine != null and businessLine != ''
        business_line ="#businessLine#"
-- end
 -- if test=extend1 != null and extend1 != ''
        extend1 ="#extend1#"
-- end
 -- if test=extend2 != null and extend2 != ''
        extend2 ="#extend2#"
-- end
 -- if test=extend3 != null and extend3 != ''
        extend3 ="#extend3#"
-- end
 -- end
    where
        is_deleted = 'N'
        --iff workUuid != null and workUuid != ''
            and work_uuid = '#work_uuid#'
        --iff workUuids != null
            and work_uuid in
        -- for item=item index=index collection=workUuids open=( separator=, close=)
            '#item#'
        -- end


--[deleteResPersonWorkDO]
 UPDATE
     res_person_work
 -- trim prefix= set suffixOverrides=,
     is_deleted = 'Y'.
 -- end
 WHERE
     is_deleted = 'N'
     --if workUuid != null and workUuid != ''
         and work_uuid = '#work_uuid#'
     --if workUuids != null
         and work_uuid in
         -- for item=item index=index collection=workUuids open=( separator=, close=)
             '#item#'
 -- end

 --[getResPersonWorkDO]
select
     work_uuid workUuid,
     person_uuid personUuid,
     person_type personType,
     dept_uuid deptUuid,
     position position,
     join_job_time joinJobTime,
     regular_time regularTime,
     join_app_time joinAppTime,
     join_org_time joinOrgTime,
     post_time postTime,
     post_name postName,
     email email,
     fax fax,
     office_phone officePhone,
     work_addr workAddr,
     is_upload_file isUploadFile,
     comments comments,
     is_deleted isDeleted,
     created_time createdTime,
     created_uuid createdUuid,
     created_name createdName,
     updated_time updatedTime,
     updated_name updatedName,
     org_uuid orgUuid,
     org_name orgName,
     app_sys_uuid appSysUuid,
     business_line businessLine,
     extend1 extend1,
     extend2 extend2,
     extend3 extend3,
 from
     res_person_work
 where
    is_deleted = 'N'
    --if workUuid != null and  workUuid != ''
        and  work_uuid = '#work_uuid#'
    --end
