--[listResQualificationCertDO]
select
    cation_uuid  cationUuid
    person_uuid  personUuid
    cation_cert_uuid  cationCertUuid
    cation_cert_name  cationCertName
    cation_areas_uuid  cationAreasUuid
    cation_levl  cationLevl
    cation_cert_no  cationCertNo
    cation_company  cationCompany
    issue_date  issueDate
    update_date  updateDate
    register_number  registerNumber
    register_company  registerCompany
    register_date  registerDate
    is_file  isFile
    is_deleted  isDeleted
    created_time  createdTime
    created_uuid  createdUuid
    updated_time  updatedTime
    updated_name  updatedName
    org_uuid  orgUuid
    app_sys_uuid  appSysUuid
    business_line  businessLine
    extend1  extend1
    extend2  extend2
    extend3  extend3
from
    res_qualification_cert
where
    is_deleted = 'N'


--[insertResQualificationCertDO]
    insert into res_qualification_cert
--trim prefix=(suffix=) suffixOverrides=,
--if test=cationUuid  != null and cationUuid !=''
        cation_uuid,
--end
--if test=personUuid  != null and personUuid !=''
        person_uuid,
--end
--if test=cationCertUuid  != null and cationCertUuid !=''
        cation_cert_uuid,
--end
--if test=cationCertName  != null and cationCertName !=''
        cation_cert_name,
--end
--if test=cationAreasUuid  != null and cationAreasUuid !=''
        cation_areas_uuid,
--end
--if test=cationLevl  != null and cationLevl !=''
        cation_levl,
--end
--if test=cationCertNo  != null and cationCertNo !=''
        cation_cert_no,
--end
--if test=cationCompany  != null and cationCompany !=''
        cation_company,
--end
--if test=issueDate  != null and issueDate !=''
        issue_date,
--end
--if test=updateDate  != null and updateDate !=''
        update_date,
--end
--if test=registerNumber  != null and registerNumber !=''
        register_number,
--end
--if test=registerCompany  != null and registerCompany !=''
        register_company,
--end
--if test=registerDate  != null and registerDate !=''
        register_date,
--end
--if test=isFile  != null and isFile !=''
        is_file,
--end
--if test=isDeleted  != null and isDeleted !=''
        is_deleted,
--end
--if test=createdTime  != null and createdTime !=''
        created_time,
--end
--if test=createdUuid  != null and createdUuid !=''
        created_uuid,
--end
--if test=updatedTime  != null and updatedTime !=''
        updated_time,
--end
--if test=updatedName  != null and updatedName !=''
        updated_name,
--end
--if test=orgUuid  != null and orgUuid !=''
        org_uuid,
--end
--if test=appSysUuid  != null and appSysUuid !=''
        app_sys_uuid,
--end
--if test=businessLine  != null and businessLine !=''
        business_line,
--end
--if test=extend1  != null and extend1 !=''
        extend1,
--end
--if test=extend2  != null and extend2 !=''
        extend2,
--end
--if test=extend3  != null and extend3 !=''
        extend3,
--end
    --end
--trim prefix=values (suffix=) suffixOverrides=,
--if test=cationUuid  != null and cationUuid !=''
        "#cationUuid#"
--end
--if test=personUuid  != null personUuid !=''
        "#personUuid#"
--end
--if test=cationCertUuid  != null cationCertUuid !=''
        "#cationCertUuid#"
--end
--if test=cationCertName  != null cationCertName !=''
        "#cationCertName#"
--end
--if test=cationAreasUuid  != null cationAreasUuid !=''
        "#cationAreasUuid#"
--end
--if test=cationLevl  != null and cationLevl !=''
        "#cationLevl#"
--end
--if test=cationCertNo  != null and cationCertNo !=''
        "#cationCertNo#"
--end
--if test=cationCompany  != null and cationCompany !=''
        "#cationCompany#"
--end
--if test=issueDate  != null and issueDate !=''
        "#issueDate#"
--end
--if test=updateDate  != null and updateDate !=''
        "#updateDate#"
--end
--if test=registerNumber  != null and registerNumber !=''
        "#registerNumber#"
--end
--if test=registerCompany  != null and registerCompany !=''
        "#registerCompany#"
--end
--if test=registerDate  != null and registerDate !=''
        "#registerDate#"
--end
--if test=isFile  != null and isFile !=''
        "#isFile#"
--end
--if test=isDeleted  != null and isDeleted !=''
        "#isDeleted#"
--end
--if test=createdTime  != null and createdTime !=''
        "#createdTime#"
--end
--if test=createdUuid  != null and createdUuid !=''
        "#createdUuid#"
--end
--if test=updatedTime  != null and updatedTime !=''
        "#updatedTime#"
--end
--if test=updatedName  != null and updatedName !=''
        "#updatedName#"
--end
--if test=orgUuid  != null and orgUuid !=''
        "#orgUuid#"
--end
--if test=appSysUuid  != null and appSysUuid !=''
        "#appSysUuid#"
--end
--if test=businessLine  != null and businessLine !=''
        "#businessLine#"
--end
--if test=extend1  != null and extend1 !=''
        "#extend1#"
--end
--if test=extend2  != null and extend2 !=''
        "#extend2#"
--end
--if test=extend3  != null and extend3 !=''
        "#extend3#"
--end
   --end


--[updateResQualificationCertDO]
    update res_qualification_cert
-- trim prefix=set suffixOverrides=,
--if test=personUuid != null and
        person_uuid = "#personUuid#"
--end
--if test=cationCertUuid != null and
        cation_cert_uuid = "#cationCertUuid#"
--end
--if test=cationCertName != null and
        cation_cert_name = "#cationCertName#"
--end
--if test=cationAreasUuid != null and
        cation_areas_uuid = "#cationAreasUuid#"
--end
--if test=cationLevl != null and
        cation_levl = "#cationLevl#"
--end
--if test=cationCertNo != null and
        cation_cert_no = "#cationCertNo#"
--end
--if test=cationCompany != null and
        cation_company = "#cationCompany#"
--end
--if test=issueDate != null and
        issue_date = "#issueDate#"
--end
--if test=updateDate != null and
        update_date = "#updateDate#"
--end
--if test=registerNumber != null and
        register_number = "#registerNumber#"
--end
--if test=registerCompany != null and
        register_company = "#registerCompany#"
--end
--if test=registerDate != null and
        register_date = "#registerDate#"
--end
--if test=isFile != null and
        is_file = "#isFile#"
--end
--if test=isDeleted != null and
        is_deleted = "#isDeleted#"
--end
--if test=createdTime != null and
        created_time = "#createdTime#"
--end
--if test=createdUuid != null and
        created_uuid = "#createdUuid#"
--end
--if test=updatedTime != null and
        updated_time = "#updatedTime#"
--end
--if test=updatedName != null and
        updated_name = "#updatedName#"
--end
--if test=orgUuid != null and
        org_uuid = "#orgUuid#"
--end
--if test=appSysUuid != null and
        app_sys_uuid = "#appSysUuid#"
--end
--if test=businessLine != null and
        business_line = "#businessLine#"
--end
--if test=extend1 != null and
        extend1 = "#extend1#"
--end
--if test=extend2 != null and
        extend2 = "#extend2#"
--end
--if test=extend3 != null and
        extend3 = "#extend3#"
--end
    --end
