connection.impl=org.n3r.eql.trans.EqlDruidConnection

# 基本属性 url、user、password
#url=jdbc:mysql://114.55.252.67:3306/lkapp?useUnicode=true&&characterEncoding=UTF-8&connectTimeout=30000&socketTimeout=30000&autoReconnect=true
#username=root
#password=system

#url=jdbc:mysql://192.168.11.9:3306/blims2.0?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
#username=root
#password=admin

#url=jdbc:mysql://127.0.0.1:3306/bims2.0?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#username=root
#password=admin

url=jdbc:mysql://192.168.125.5:3306/bims?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=root


# 配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=20

# 配置获取连接等待超时的时间
maxWait=60000

# 建议配置为true，不影响性能，并且保证安全性。
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，
# 执行validationQuery检测连接是否有效。
testWhileIdle=true

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
